<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>cell_phone_activities_2012</title>
  <meta name="author" content="mduggan" />
  <style type="text/css">
/*<![CDATA[*/
  * {margin:0; padding:0; text-indent:0; }
  .s1 { color: #17365D; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
  .s2 { color: #234060; font-family:"Franklin Gothic Heavy", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 30pt; }
  .s3 { color: black; font-family:Georgia, serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 14pt; }
  h3 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
  .s4 { color: black; font-family:Calibri, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; }
  .s5 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
  a { color: #17365D; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
  .s6 { color: #17365D; font-family:"Franklin Gothic Medium", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 24pt; }
  .s7 { color: #234060; font-family:"Franklin Gothic Medium", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 18pt; }
  .s8 { color: black; font-family:Calibri, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s9 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
  .s10 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
  .s11 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
  .s12 { color: #A6A6A6; font-family:Calibri, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; }
  .s13 { color: #538DD3; font-family:"Franklin Gothic Medium", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14pt; }
  .s14 { color: #FFF; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
  .s15 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
  .s16 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s17 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 13pt; }
  .s18 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
  .s19 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8.5pt; }
  .s20 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
  .s21 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 5pt; }
  .s22 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s23 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: 4pt; }
  .s24 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
  .s25 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8.5pt; }
  .s26 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
  .s27 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9.5pt; }
  .s28 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
  .s29 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 4pt; }
  .s30 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6pt; vertical-align: 4pt; }
  .s31 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
  h1 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 13pt; }
  .p, p { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; margin:0pt; }
  .s32 { color: #17365D; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 24pt; }
  h2 { color: #4F81BC; font-family:"Times New Roman", serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 12pt; }
  .s33 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 11pt; }
  .s34 { color: black; font-family:"Cambria Math", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
  .s35 { color: black; font-family:"Cambria Math", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; vertical-align: -2pt; }
  .s36 { color: black; font-family:"Cambria Math", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
  .s37 { color: black; font-family:"Cambria Math", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; vertical-align: 7pt; }
  .s38 { color: black; font-family:"Cambria Math", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; vertical-align: 4pt; }
  .s39 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 12pt; vertical-align: 7pt; }
  .s40 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 12pt; }
  .s42 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
  .s43 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -1pt; }
  .s44 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; vertical-align: 1pt; }
  .s45 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
  .s46 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 5pt; }
  .s47 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 12pt; }
  .s48 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 11pt; }
  .s49 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 10pt; }
  .s50 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s51 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 11pt; }
  .s52 { color: black; font-family:Calibri, sans-serif; font-style: italic; font-weight: normal; text-decoration: underline; font-size: 11pt; }
  .s53 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -1pt; }
  .s54 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 7pt; }
  .s55 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 18pt; vertical-align: -3pt; }
  .s56 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
  .s57 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; vertical-align: -4pt; }
  .s58 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: underline; font-size: 7pt; }
  .s59 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 7pt; }
  .s60 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 7pt; }
  .s61 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
  .s62 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 5pt; }
  .s63 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 8pt; }
  .s64 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 18pt; vertical-align: -2pt; }
  .s65 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: -2pt; }
  .s66 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
  .s67 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; vertical-align: 1pt; }
  .s68 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; vertical-align: -5pt; }
  .s69 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11.5pt; }
  .s70 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11.5pt; }
  h4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
  .s71 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
  /*]]>*/
  </style>
</head>

<body>
  <table style="border-collapse:collapse;margin-left:135.69pt"
  cellspacing="0" dim_h="258" dim_w="277" id="table_17" class=
  "global dtable">
    <tbody>
      <tr style="height:19pt" class="dtable">
        <td style="width:207pt" colspan="4" class="dtable cell_div"
        row-idx="0" col-idx="0" id="cell_0_0">
          <p class="s33 content_div dtable" style=
          "padding-left: 4pt;text-indent: 0pt;line-height: 11pt;text-align: left;">
          Table 1. SAMPWT by Stratum</p>
        </td>
      </tr>

      <tr style="height:34pt" class="dtable">
        <td style="width:42pt" class="dtable cell_div" row-idx="1"
        col-idx="0" id="cell_1_0">
          <p style="text-indent: 0pt;text-align: left;" class=
          "content_div dtable"><br /></p>

          <p class="s33 content_div dtable" style=
          "padding-left: 4pt;text-indent: 0pt;text-align: left;">
          Strata</p>
        </td>

        <td style="width:60pt" class="dtable cell_div" row-idx="1"
        col-idx="1" id="cell_1_1">
          <p class="s9 content_div dtable" style=
          "padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">
          Population <u>Dist'n</u></p>
        </td>

        <td style="width:45pt" class="dtable cell_div" row-idx="1"
        col-idx="2" id="cell_1_2">
          <p class="s9 content_div dtable" style=
          "padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">
          Sample <u>Dist'n</u></p>
        </td>

        <td style="width:60pt" class="dtable cell_div" row-idx="1"
        col-idx="3" id="cell_1_3">
          <p style="text-indent: 0pt;text-align: left;" class=
          "content_div dtable"><br /></p>

          <p class="s33 content_div dtable" style=
          "padding-left: 7pt;text-indent: 0pt;text-align: left;">
          SAMPWT</p>
        </td>
      </tr>

      <tr style="height:14pt" class="dtable">
        <td style="width:42pt" class="dtable cell_div" row-idx="2"
        col-idx="0" id="cell_2_0">
          <p class="s9 content_div dtable" style=
          "padding-left: 10pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
          1</p>
        </td>

        <td style="width:60pt" class="dtable cell_div" row-idx="2"
        col-idx="1" id="cell_2_1">
          <p class="s9 content_div dtable" style=
          "padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
          10.8%</p>
        </td>

        <td style="width:45pt" class="dtable cell_div" row-idx="2"
        col-idx="2" id="cell_2_2">
          <p class="s9 content_div dtable" style=
          "padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
          4.1%</p>
        </td>

        <td style="width:60pt" class="dtable cell_div" row-idx="2"
        col-idx="3" id="cell_2_3">
          <p class="s9 content_div dtable" style=
          "padding-left: 7pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
          2.63</p>
        </td>
      </tr>

      <tr style="height:14pt" class="dtable">
        <td style="width:42pt" class="dtable cell_div" row-idx="3"
        col-idx="0" id="cell_3_0">
          <p class="s9 content_div dtable" style=
          "padding-left: 10pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          2</p>
        </td>

        <td style="width:60pt" class="dtable cell_div" row-idx="3"
        col-idx="1" id="cell_3_1">
          <p class="s9 content_div dtable" style=
          "padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          9.0%</p>
        </td>

        <td style="width:45pt" class="dtable cell_div" row-idx="3"
        col-idx="2" id="cell_3_2">
          <p class="s9 content_div dtable" style=
          "padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          3.4%</p>
        </td>

        <td style="width:60pt" class="dtable cell_div" row-idx="3"
        col-idx="3" id="cell_3_3">
          <p class="s9 content_div dtable" style=
          "padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          2.63</p>
        </td>
      </tr>

      <tr style="height:14pt" class="dtable">
        <td style="width:42pt" class="dtable cell_div" row-idx="4"
        col-idx="0" id="cell_4_0">
          <p class="s9 content_div dtable" style=
          "padding-left: 10pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          3</p>
        </td>

        <td style="width:60pt" class="dtable cell_div" row-idx="4"
        col-idx="1" id="cell_4_1">
          <p class="s9 content_div dtable" style=
          "padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          9.8%</p>
        </td>

        <td style="width:45pt" class="dtable cell_div" row-idx="4"
        col-idx="2" id="cell_4_2">
          <p class="s9 content_div dtable" style=
          "padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          3.7%</p>
        </td>

        <td style="width:60pt" class="dtable cell_div" row-idx="4"
        col-idx="3" id="cell_4_3">
          <p class="s9 content_div dtable" style=
          "padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          2.63</p>
        </td>
      </tr>

      <tr style="height:14pt" class="dtable">
        <td style="width:42pt" class="dtable cell_div" row-idx="5"
        col-idx="0" id="cell_5_0">
          <p class="s9 content_div dtable" style=
          "padding-left: 10pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          4</p>
        </td>

        <td style="width:60pt" class="dtable cell_div" row-idx="5"
        col-idx="1" id="cell_5_1">
          <p class="s9 content_div dtable" style=
          "padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          9.5%</p>
        </td>

        <td style="width:45pt" class="dtable cell_div" row-idx="5"
        col-idx="2" id="cell_5_2">
          <p class="s9 content_div dtable" style=
          "padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          3.6%</p>
        </td>

        <td style="width:60pt" class="dtable cell_div" row-idx="5"
        col-idx="3" id="cell_5_3">
          <p class="s9 content_div dtable" style=
          "padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          2.63</p>
        </td>
      </tr>

      <tr style="height:14pt" class="dtable">
        <td style="width:42pt" class="dtable cell_div" row-idx="6"
        col-idx="0" id="cell_6_0">
          <p class="s9 content_div dtable" style=
          "padding-left: 10pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          5</p>
        </td>

        <td style="width:60pt" class="dtable cell_div" row-idx="6"
        col-idx="1" id="cell_6_1">
          <p class="s9 content_div dtable" style=
          "padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          10.6%</p>
        </td>

        <td style="width:45pt" class="dtable cell_div" row-idx="6"
        col-idx="2" id="cell_6_2">
          <p class="s9 content_div dtable" style=
          "padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          8.1%</p>
        </td>

        <td style="width:60pt" class="dtable cell_div" row-idx="6"
        col-idx="3" id="cell_6_3">
          <p class="s9 content_div dtable" style=
          "padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          1.31</p>
        </td>
      </tr>

      <tr style="height:14pt" class="dtable">
        <td style="width:42pt" class="dtable cell_div" row-idx="7"
        col-idx="0" id="cell_7_0">
          <p class="s9 content_div dtable" style=
          "padding-left: 10pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          6</p>
        </td>

        <td style="width:60pt" class="dtable cell_div" row-idx="7"
        col-idx="1" id="cell_7_1">
          <p class="s9 content_div dtable" style=
          "padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          9.0%</p>
        </td>

        <td style="width:45pt" class="dtable cell_div" row-idx="7"
        col-idx="2" id="cell_7_2">
          <p class="s9 content_div dtable" style=
          "padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          10.2%</p>
        </td>

        <td style="width:60pt" class="dtable cell_div" row-idx="7"
        col-idx="3" id="cell_7_3">
          <p class="s9 content_div dtable" style=
          "padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          0.88</p>
        </td>
      </tr>

      <tr style="height:14pt" class="dtable">
        <td style="width:42pt" class="dtable cell_div" row-idx="8"
        col-idx="0" id="cell_8_0">
          <p class="s9 content_div dtable" style=
          "padding-left: 10pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          7</p>
        </td>

        <td style="width:60pt" class="dtable cell_div" row-idx="8"
        col-idx="1" id="cell_8_1">
          <p class="s9 content_div dtable" style=
          "padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          9.7%</p>
        </td>

        <td style="width:45pt" class="dtable cell_div" row-idx="8"
        col-idx="2" id="cell_8_2">
          <p class="s9 content_div dtable" style=
          "padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          11.1%</p>
        </td>

        <td style="width:60pt" class="dtable cell_div" row-idx="8"
        col-idx="3" id="cell_8_3">
          <p class="s9 content_div dtable" style=
          "padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          0.88</p>
        </td>
      </tr>

      <tr style="height:14pt" class="dtable">
        <td style="width:42pt" class="dtable cell_div" row-idx="9"
        col-idx="0" id="cell_9_0">
          <p class="s9 content_div dtable" style=
          "padding-left: 10pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          8</p>
        </td>

        <td style="width:60pt" class="dtable cell_div" row-idx="9"
        col-idx="1" id="cell_9_1">
          <p class="s9 content_div dtable" style=
          "padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          11.4%</p>
        </td>

        <td style="width:45pt" class="dtable cell_div" row-idx="9"
        col-idx="2" id="cell_9_2">
          <p class="s9 content_div dtable" style=
          "padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          17.4%</p>
        </td>

        <td style="width:60pt" class="dtable cell_div" row-idx="9"
        col-idx="3" id="cell_9_3">
          <p class="s9 content_div dtable" style=
          "padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          0.66</p>
        </td>
      </tr>

      <tr style="height:14pt" class="dtable">
        <td style="width:42pt" class="dtable cell_div" row-idx="10"
        col-idx="0" id="cell_10_0">
          <p class="s9 content_div dtable" style=
          "padding-left: 10pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          9</p>
        </td>

        <td style="width:60pt" class="dtable cell_div" row-idx="10"
        col-idx="1" id="cell_10_1">
          <p class="s9 content_div dtable" style=
          "padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          9.3%</p>
        </td>

        <td style="width:45pt" class="dtable cell_div" row-idx="10"
        col-idx="2" id="cell_10_2">
          <p class="s9 content_div dtable" style=
          "padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          17.8%</p>
        </td>

        <td style="width:60pt" class="dtable cell_div" row-idx="10"
        col-idx="3" id="cell_10_3">
          <p class="s9 content_div dtable" style=
          "padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          0.53</p>
        </td>
      </tr>

      <tr style="height:13pt" class="dtable">
        <td style="width:42pt" class="dtable cell_div" row-idx="11"
        col-idx="0" id="cell_11_0">
          <p class="s33 content_div dtable" style=
          "padding-left: 3pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          10</p>
        </td>

        <td style="width:60pt" class="dtable cell_div" row-idx="11"
        col-idx="1" id="cell_11_1">
          <p class="s33 content_div dtable" style=
          "padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          10.7%</p>
        </td>

        <td style="width:45pt" class="dtable cell_div" row-idx="11"
        col-idx="2" id="cell_11_2">
          <p class="s33 content_div dtable" style=
          "padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          20.5%</p>
        </td>

        <td style="width:60pt" class="dtable cell_div" row-idx="11"
        col-idx="3" id="cell_11_3">
          <p class="s33 content_div dtable" style=
          "padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          0.53</p>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
