<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>cell_phone_activities_2012</title>
  <meta name="author" content="mduggan" />
  <style type="text/css">
/*<![CDATA[*/
  * {margin:0; padding:0; text-indent:0; }
  .s1 { color: #17365D; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
  .s2 { color: #234060; font-family:"Franklin Gothic Heavy", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 30pt; }
  .s3 { color: black; font-family:Georgia, serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 14pt; }
  h3 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
  .s4 { color: black; font-family:Calibri, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; }
  .s5 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
  a { color: #17365D; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
  .s6 { color: #17365D; font-family:"Franklin Gothic Medium", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 24pt; }
  .s7 { color: #234060; font-family:"Franklin Gothic Medium", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 18pt; }
  .s8 { color: black; font-family:Calibri, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s9 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
  .s10 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
  .s11 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
  .s12 { color: #A6A6A6; font-family:Calibri, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; }
  .s13 { color: #538DD3; font-family:"Franklin Gothic Medium", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14pt; }
  .s14 { color: #FFF; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
  .s15 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
  .s16 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s17 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 13pt; }
  .s18 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
  .s19 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8.5pt; }
  .s20 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
  .s21 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 5pt; }
  .s22 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s23 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: 4pt; }
  .s24 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
  .s25 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8.5pt; }
  .s26 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
  .s27 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9.5pt; }
  .s28 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
  .s29 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 4pt; }
  .s30 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6pt; vertical-align: 4pt; }
  .s31 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
  h1 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 13pt; }
  .p, p { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; margin:0pt; }
  .s32 { color: #17365D; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 24pt; }
  h2 { color: #4F81BC; font-family:"Times New Roman", serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 12pt; }
  .s33 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 11pt; }
  .s34 { color: black; font-family:"Cambria Math", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
  .s35 { color: black; font-family:"Cambria Math", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; vertical-align: -2pt; }
  .s36 { color: black; font-family:"Cambria Math", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
  .s37 { color: black; font-family:"Cambria Math", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; vertical-align: 7pt; }
  .s38 { color: black; font-family:"Cambria Math", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; vertical-align: 4pt; }
  .s39 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 12pt; vertical-align: 7pt; }
  .s40 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 12pt; }
  .s42 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
  .s43 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -1pt; }
  .s44 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; vertical-align: 1pt; }
  .s45 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
  .s46 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 5pt; }
  .s47 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 12pt; }
  .s48 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 11pt; }
  .s49 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 10pt; }
  .s50 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s51 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 11pt; }
  .s52 { color: black; font-family:Calibri, sans-serif; font-style: italic; font-weight: normal; text-decoration: underline; font-size: 11pt; }
  .s53 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -1pt; }
  .s54 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 7pt; }
  .s55 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 18pt; vertical-align: -3pt; }
  .s56 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
  .s57 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; vertical-align: -4pt; }
  .s58 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: underline; font-size: 7pt; }
  .s59 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 7pt; }
  .s60 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 7pt; }
  .s61 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
  .s62 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 5pt; }
  .s63 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 8pt; }
  .s64 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 18pt; vertical-align: -2pt; }
  .s65 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: -2pt; }
  .s66 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
  .s67 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; vertical-align: 1pt; }
  .s68 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; vertical-align: -5pt; }
  .s69 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11.5pt; }
  .s70 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11.5pt; }
  h4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
  .s71 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
  /*]]>*/
  </style>
</head>

<body>
  <table style="border-collapse:collapse;margin-left:35.7pt"
  cellspacing="0" dim_h="322" dim_w="352" id="table_22" class=
  "global dtable">
    <tbody>
      <tr style="height:13pt" class="dtable">
        <td style="width:410pt" colspan="4" class="dtable cell_div"
        row-idx="0" col-idx="0" id="cell_0_0">
          <p class="s33 content_div dtable" style=
          "text-indent: 0pt;line-height: 11pt;text-align: left;">
          Table 3. Design Effects and Margins of Sampling Error</p>
        </td>
      </tr>

      <tr style="height:27pt" class="dtable">
        <td style=
        "width:151pt;border-bottom-style:solid;border-bottom-width:1pt"
        class="dtable cell_div" row-idx="1" col-idx="0" id=
        "cell_1_0"></td>

        <td style=
        "width:50pt;border-bottom-style:solid;border-bottom-width:1pt"
        class="dtable cell_div" row-idx="1" col-idx="1" id=
        "cell_1_1">
          <p class="s9 content_div dtable" style=
          "padding-left: 6pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
          Sample</p>

          <p class="s9 content_div dtable" style=
          "padding-left: 6pt;text-indent: 0pt;text-align: left;">
          Size</p>
        </td>

        <td style=
        "width:56pt;border-bottom-style:solid;border-bottom-width:1pt"
        class="dtable cell_div" row-idx="1" col-idx="2" id=
        "cell_1_2">
          <p class="s9 content_div dtable" style=
          "padding-left: 10pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
          Design</p>

          <p class="s9 content_div dtable" style=
          "padding-left: 10pt;text-indent: 0pt;text-align: left;">
          Effect</p>
        </td>

        <td style=
        "width:153pt;border-bottom-style:solid;border-bottom-width:1pt"
        class="dtable cell_div" row-idx="1" col-idx="3" id=
        "cell_1_3">
          <p style="text-indent: 0pt;text-align: left;" class=
          "content_div dtable"><br /></p>

          <p class="s9 content_div dtable" style=
          "padding-left: 14pt;text-indent: 0pt;text-align: left;">
          Margin of Error</p>
        </td>
      </tr>

      <tr style="height:25pt" class="dtable">
        <td style=
        "width:151pt;border-top-style:solid;border-top-width:1pt"
        class="dtable cell_div" row-idx="2" col-idx="0" id=
        "cell_2_0">
          <p class="s9 content_div dtable" style=
          "padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">
          Total Sample</p>
        </td>

        <td style=
        "width:50pt;border-top-style:solid;border-top-width:1pt"
        class="dtable cell_div" row-idx="2" col-idx="1" id=
        "cell_2_1">
          <p class="s9 content_div dtable" style=
          "padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">
          3,014</p>
        </td>

        <td style=
        "width:56pt;border-top-style:solid;border-top-width:1pt"
        class="dtable cell_div" row-idx="2" col-idx="2" id=
        "cell_2_2">
          <p class="s9 content_div dtable" style=
          "padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">
          1.75</p>
        </td>

        <td style=
        "width:153pt;border-top-style:solid;border-top-width:1pt"
        class="dtable cell_div" row-idx="2" col-idx="3" id=
        "cell_2_3">
          <p class="s9 content_div dtable" style=
          "padding-top: 1pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">
          2.4 percentage points</p>
        </td>
      </tr>

      <tr style="height:23pt" class="dtable">
        <td style="width:151pt" class="dtable cell_div" row-idx="3"
        col-idx="0" id="cell_3_0">
          <p class="s9 content_div dtable" style=
          "padding-top: 7pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">
          White, not Hispanic</p>
        </td>

        <td style="width:50pt" class="dtable cell_div" row-idx="3"
        col-idx="1" id="cell_3_1">
          <p class="s9 content_div dtable" style=
          "padding-top: 7pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">
          1,864</p>
        </td>

        <td style="width:56pt" class="dtable cell_div" row-idx="3"
        col-idx="2" id="cell_3_2">
          <p class="s9 content_div dtable" style=
          "padding-top: 7pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">
          1.75</p>
        </td>

        <td style="width:153pt" class="dtable cell_div" row-idx="3"
        col-idx="3" id="cell_3_3">
          <p class="s9 content_div dtable" style=
          "padding-top: 7pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">
          3.0 percentage points</p>
        </td>
      </tr>

      <tr style="height:15pt" class="dtable">
        <td style="width:151pt" class="dtable cell_div" row-idx="4"
        col-idx="0" id="cell_4_0">
          <p class="s9 content_div dtable" style=
          "padding-left: 6pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
          African American, not Hispanic</p>
        </td>

        <td style="width:50pt" class="dtable cell_div" row-idx="4"
        col-idx="1" id="cell_4_1">
          <p class="s9 content_div dtable" style=
          "padding-left: 6pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
          497</p>
        </td>

        <td style="width:56pt" class="dtable cell_div" row-idx="4"
        col-idx="2" id="cell_4_2">
          <p class="s9 content_div dtable" style=
          "padding-left: 10pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
          1.62</p>
        </td>

        <td style="width:153pt" class="dtable cell_div" row-idx="4"
        col-idx="3" id="cell_4_3">
          <p class="s9 content_div dtable" style=
          "padding-left: 14pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
          5.6 percentage points</p>
        </td>
      </tr>

      <tr style="height:14pt" class="dtable">
        <td style=
        "width:151pt;border-bottom-style:solid;border-bottom-width:1pt"
        class="dtable cell_div" row-idx="5" col-idx="0" id=
        "cell_5_0">
          <p class="s9 content_div dtable" style=
          "padding-left: 6pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
          Hispanic</p>
        </td>

        <td style=
        "width:50pt;border-bottom-style:solid;border-bottom-width:1pt"
        class="dtable cell_div" row-idx="5" col-idx="1" id=
        "cell_5_1">
          <p class="s9 content_div dtable" style=
          "padding-left: 6pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
          427</p>
        </td>

        <td style=
        "width:56pt;border-bottom-style:solid;border-bottom-width:1pt"
        class="dtable cell_div" row-idx="5" col-idx="2" id=
        "cell_5_2">
          <p class="s9 content_div dtable" style=
          "padding-left: 10pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
          1.56</p>
        </td>

        <td style=
        "width:153pt;border-bottom-style:solid;border-bottom-width:1pt"
        class="dtable cell_div" row-idx="5" col-idx="3" id=
        "cell_5_3">
          <p class="s9 content_div dtable" style=
          "padding-left: 14pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
          5.9 percentage points</p>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
