<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Musician Web Survey</title>
  <meta name="author" content="mmadden" />
  <style type="text/css">
/*<![CDATA[*/
  * {margin:0; padding:0; text-indent:0; }
  .s1 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 12pt; }
  .s2 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
  .s3 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
  .s4 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 5pt; }
  h4 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: bold; text-decoration: underline; font-size: 12pt; }
  .s5 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; vertical-align: 4pt; }
  .s6 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s7 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 12pt; }
  .s8 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 12pt; }
  .s9 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
  h3 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 13pt; }
  .s11 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; vertical-align: 3pt; }
  .s12 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
  .s13 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
  .s14 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
  .s15 { color: black; font-family:Tahoma, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
  .s16 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
  .p, p { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; margin:0pt; }
  .s17 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
  .s18 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
  .s19 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
  .s20 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 11pt; }
  h2 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
  h1 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 16pt; }
  .s21 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
  .s23 { color: #00F; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 10pt; }
  .s24 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
  .a, a { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s25 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
  .s26 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 11pt; }
  .s27 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
  .s28 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
  li {display: block; }
  #l1 {padding-left: 0pt; }
  #l1> li:before {content: " "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
  /*]]>*/
  </style>
</head>

<body>
  <table style="border-collapse:collapse;margin-left:81.26pt"
  cellspacing="0" dim_h="305" dim_w="349" id="table_14" class=
  "global dtable">
    <tbody>
      <tr style="height:16pt" class="dtable">
        <td style=
        "width:315pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        colspan="3" bgcolor="#D9D9D9" class="dtable cell_div"
        row-idx="0" col-idx="0" id="cell_0_0">
          <p class="s25 content_div dtable" style=
          "padding-left: 62pt;text-indent: 0pt;text-align: left;">
          TABLE 1: Survey Completion Rate</p>
        </td>
      </tr>

      <tr style="height:15pt" class="dtable">
        <td style=
        "width:156pt;border-top-style:solid;border-top-width:2pt;border-top-color:#D9D9D9;border-left-style:solid;border-left-width:1pt"
        class="dtable cell_div" row-idx="1" col-idx="0" id=
        "cell_1_0"></td>

        <td style=
        "width:82pt;border-top-style:solid;border-top-width:2pt;border-top-color:#D9D9D9"
        class="dtable cell_div" row-idx="1" col-idx="1" id=
        "cell_1_1">
          <p class="s26 content_div dtable" style=
          "padding-left: 21pt;text-indent: 0pt;text-align: left;">
          Number</p>
        </td>

        <td style=
        "width:77pt;border-top-style:solid;border-top-width:2pt;border-top-color:#D9D9D9;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="1" col-idx="2" id=
        "cell_1_2">
          <p class="s26 content_div dtable" style=
          "padding-left: 17pt;padding-right: 19pt;text-indent: 0pt;text-align: center;">
          Rate</p>
        </td>
      </tr>

      <tr style="height:14pt" class="dtable">
        <td style=
        "width:156pt;border-left-style:solid;border-left-width:1pt"
        class="dtable cell_div" row-idx="2" col-idx="0" id=
        "cell_2_0">
          <p class="s27 content_div dtable" style=
          "padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
          Total Hits</p>
        </td>

        <td style="width:82pt" class="dtable cell_div" row-idx="2"
        col-idx="1" id="cell_2_1">
          <p class="s27 content_div dtable" style=
          "padding-left: 26pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
          5,702</p>
        </td>

        <td style=
        "width:77pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="2" col-idx="2" id=
        "cell_2_2"></td>
      </tr>

      <tr style="height:14pt" class="dtable">
        <td style=
        "width:156pt;border-left-style:solid;border-left-width:1pt"
        class="dtable cell_div" row-idx="3" col-idx="0" id=
        "cell_3_0">
          <p class="s27 content_div dtable" style=
          "padding-left: 5pt;text-indent: 0pt;text-align: left;">
          Total Starts</p>
        </td>

        <td style="width:82pt" class="dtable cell_div" row-idx="3"
        col-idx="1" id="cell_3_1">
          <p class="s27 content_div dtable" style=
          "padding-left: 26pt;text-indent: 0pt;text-align: left;">
          3,918</p>
        </td>

        <td style=
        "width:77pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="3" col-idx="2" id=
        "cell_3_2">
          <p class="s27 content_div dtable" style=
          "padding-left: 18pt;padding-right: 19pt;text-indent: 0pt;text-align: center;">
          68.7%</p>
        </td>
      </tr>

      <tr style="height:54pt" class="dtable">
        <td style=
        "width:156pt;border-left-style:solid;border-left-width:1pt"
        class="dtable cell_div" row-idx="4" col-idx="0" id=
        "cell_4_0">
          <p class="s27 content_div dtable" style=
          "padding-left: 22pt;padding-right: 25pt;text-indent: 0pt;text-align: left;">
          Ineligible respondents (not a musician, songwriter, or
          music publisher)</p>
        </td>

        <td style="width:82pt" class="dtable cell_div" row-idx="4"
        col-idx="1" id="cell_4_1">
          <p class="s27 content_div dtable" style=
          "padding-left: 36pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
          130</p>
        </td>

        <td style=
        "width:77pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="4" col-idx="2" id=
        "cell_4_2"></td>
      </tr>

      <tr style="height:14pt" class="dtable">
        <td style=
        "width:156pt;border-left-style:solid;border-left-width:1pt"
        class="dtable cell_div" row-idx="5" col-idx="0" id=
        "cell_5_0">
          <p class="s27 content_div dtable" style=
          "padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
          Total Eligible Starts</p>
        </td>

        <td style="width:82pt" class="dtable cell_div" row-idx="5"
        col-idx="1" id="cell_5_1">
          <p class="s27 content_div dtable" style=
          "padding-left: 26pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
          3,788</p>
        </td>

        <td style=
        "width:77pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="5" col-idx="2" id=
        "cell_5_2">
          <p class="s27 content_div dtable" style=
          "padding-left: 18pt;padding-right: 19pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
          96.7%</p>
        </td>
      </tr>

      <tr style="height:17pt" class="dtable">
        <td style=
        "width:156pt;border-left-style:solid;border-left-width:1pt"
        class="dtable cell_div" row-idx="6" col-idx="0" id=
        "cell_6_0">
          <p class="s27 content_div dtable" style=
          "padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
          Total Completes</p>
        </td>

        <td style="width:82pt" class="dtable cell_div" row-idx="6"
        col-idx="1" id="cell_6_1">
          <p class="s27 content_div dtable" style=
          "padding-left: 26pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
          2,793</p>
        </td>

        <td style=
        "width:77pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="6" col-idx="2" id=
        "cell_6_2">
          <p class="s27 content_div dtable" style=
          "padding-left: 18pt;padding-right: 19pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
          73.7%</p>
        </td>
      </tr>

      <tr style="height:17pt" class="dtable">
        <td style=
        "width:156pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
        class="dtable cell_div" row-idx="7" col-idx="0" id=
        "cell_7_0">
          <p class="s25 content_div dtable" style=
          "padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">
          Final Completion Rate</p>
        </td>

        <td style=
        "width:82pt;border-bottom-style:solid;border-bottom-width:1pt"
        class="dtable cell_div" row-idx="7" col-idx="1" id=
        "cell_7_1"></td>

        <td style=
        "width:77pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="7" col-idx="2" id=
        "cell_7_2">
          <p class="s25 content_div dtable" style=
          "padding-top: 3pt;padding-left: 18pt;padding-right: 19pt;text-indent: 0pt;text-align: center;">
          73.7%</p>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
