<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Microsoft Word - PIP_Wireless.Use.doc</title>
  <meta name="author" content="jhorrigan" />
  <style type="text/css">
/*<![CDATA[*/
  * {margin:0; padding:0; text-indent:0; }
  .s1 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 11pt; }
  h3 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
  .s2 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
  h2 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 12pt; }
  .p, p { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; margin:0pt; }
  .s3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
  .s4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
  .s5 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
  .s7 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
  .s8 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 5pt; }
  .s9 { color: black; font-family:"Arial Black", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
  .s10 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 4pt; }
  .s11 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
  .s13 { color: black; font-family:"Courier New", monospace; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
  .s14 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; }
  .s15 { color: black; font-family:"Arial Black", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
  h1 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 13pt; }
  .s16 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; vertical-align: 3pt; }
  .s17 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
  .s18 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
  .s19 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
  .s20 { color: black; font-family:Tahoma, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
  .s21 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8.5pt; }
  .s22 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
  .s23 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
  .s24 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
  .s25 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
  .s26 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
  .s28 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
  .s29 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4pt; vertical-align: 3pt; }
  .s30 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8.5pt; }
  .s32 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6pt; vertical-align: 4pt; }
  h4 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
  .s33 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
  .s34 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s35 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; vertical-align: -1pt; }
  .s36 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; vertical-align: 1pt; }
  li {display: block; }
  #l1 {padding-left: 0pt; }
  #l1> li:before {content: "• "; color: #3365FF; font-family:"Microsoft Sans Serif", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
  li {display: block; }
  #l2 {padding-left: 0pt;counter-reset: d1 0; }
  #l2> li:before {counter-increment: d1; content: counter(d1, lower-latin)" "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
  li {display: block; }
  #l3 {padding-left: 0pt;counter-reset: e1 0; }
  #l3> li:before {counter-increment: e1; content: counter(e1, lower-latin)" "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
  /*]]>*/
  </style>
</head>

<body>
  <table style="border-collapse:collapse;margin-left:118.54pt"
  cellspacing="0" dim_h="320" dim_w="242" id="table_0" class=
  "global dtable">
    <tbody>
      <tr style="height:51pt" class="dtable">
        <td style=
        "width:239pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"
        colspan="2" bgcolor="#9ACCFF" class="dtable cell_div"
        row-idx="0" col-idx="0" id="cell_0_0">
          <p class="s3 content_div dtable" style=
          "padding-top: 9pt;padding-left: 52pt;padding-right: 52pt;text-indent: 0pt;text-align: center;">
          Facts about wireless use</p>

          <p class="s4 content_div dtable" style=
          "padding-top: 9pt;padding-left: 52pt;padding-right: 52pt;text-indent: 0pt;text-align: center;">
          (among internet users)</p>
        </td>
      </tr>

      <tr style="height:24pt" class="dtable">
        <td style=
        "width:173pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="1" col-idx="0" id=
        "cell_1_0">
          <p class="s5 content_div dtable" style=
          "padding-left: 5pt;padding-right: 7pt;text-indent: 0pt;text-align: left;">
          Those who have logged on wirelessly from a place
          <u>other</u> than home or work</p>
        </td>

        <td style=
        "width:66pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"
        class="dtable cell_div" row-idx="1" col-idx="1" id=
        "cell_1_1">
          <p class="s5 content_div dtable" style=
          "padding-top: 6pt;padding-left: 23pt;padding-right: 22pt;text-indent: 0pt;text-align: center;">
          27%</p>
        </td>
      </tr>

      <tr style="height:24pt" class="dtable">
        <td style=
        "width:173pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="2" col-idx="0" id=
        "cell_2_0">
          <p class="s5 content_div dtable" style=
          "padding-left: 5pt;text-indent: 0pt;text-align: left;">
          Those who have wireless networks in their homes</p>
        </td>

        <td style=
        "width:66pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"
        class="dtable cell_div" row-idx="2" col-idx="1" id=
        "cell_2_1">
          <p class="s5 content_div dtable" style=
          "padding-top: 6pt;padding-left: 23pt;padding-right: 22pt;text-indent: 0pt;text-align: center;">
          19</p>
        </td>
      </tr>

      <tr style="height:35pt" class="dtable">
        <td style=
        "width:173pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="3" col-idx="0" id=
        "cell_3_0">
          <p class="s5 content_div dtable" style=
          "padding-left: 5pt;padding-right: 7pt;text-indent: 0pt;text-align: left;">
          Those with personal digital assistants that are able to
          connect to the internet wirelessly</p>
        </td>

        <td style=
        "width:66pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:2pt"
        class="dtable cell_div" row-idx="3" col-idx="1" id=
        "cell_3_1">
          <p style="text-indent: 0pt;text-align: left;" class=
          "content_div dtable"><br /></p>

          <p class="s5 content_div dtable" style=
          "padding-left: 23pt;padding-right: 22pt;text-indent: 0pt;text-align: center;">
          13</p>
        </td>
      </tr>

      <tr style="height:26pt" class="dtable">
        <td style=
        "width:239pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        colspan="2" class="dtable cell_div" row-idx="4" col-idx="0"
        id="cell_4_0">
          <p class="s7 content_div dtable" style=
          "padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;line-height: 108%;text-align: left;">
          Source: Pew Internet &amp; American Life Project December
          2006 Survey, n=798 for internet users.</p>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
