<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>family_caregivers_are_wired_for_health</title>
  <meta name="author" content="malemseged" />
  <style type="text/css">
/*<![CDATA[*/
  * {margin:0; padding:0; text-indent:0; }
  .s1 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s2 { color: #234060; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
  .s3 { color: #17365D; font-family:Verdana, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 23pt; }
  .s4 { color: black; font-family:Georgia, serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 12pt; }
  h1 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
  .s5 { color: black; font-family:Calibri, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; }
  .s6 { color: black; font-family:Verdana, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s7 { color: #17365D; font-family:Verdana, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
  .s8 { color: #A6A6A6; font-family:Verdana, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
  .s9 { color: #17365D; font-family:"Franklin Gothic Medium", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 24pt; }
  .s10 { color: #365F91; font-family:"Franklin Gothic Medium", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14pt; }
  .p, p { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; margin:0pt; }
  .s11 { color: #17365D; font-family:"Franklin Gothic Medium", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14pt; }
  .s12 { color: black; font-family:Calibri, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s13 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
  h2 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
  .s14 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 5pt; }
  .s15 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; vertical-align: 5pt; }
  .a, a { color: #00F; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 10pt; }
  .s18 { color: #FFF; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
  .s19 { color: #FFF; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
  .s20 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
  .s21 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
  .s22 { color: #234060; font-family:"Franklin Gothic Medium", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14pt; }
  .s23 { color: #808080; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s24 { color: #808080; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 5pt; }
  .s25 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; vertical-align: -5pt; }
  .s26 { color: #808080; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
  .s27 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
  .s28 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
  h4 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
  .s29 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
  .s30 { color: #808080; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 4pt; }
  .s31 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 13pt; }
  .s32 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
  .s33 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8.5pt; }
  .s34 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
  .s35 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
  .s36 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 4pt; }
  .s37 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s38 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 5pt; }
  .s39 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
  .s40 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
  .s41 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
  h3 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9.5pt; }
  .s42 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 4pt; }
  .s43 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
  .s44 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 5pt; }
  .s45 { color: black; font-family:Tahoma, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
  .s46 { color: black; font-family:Tahoma, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s47 { color: black; font-family:Calibri, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
  .s48 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8.5pt; }
  .s49 { color: #00F; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 11pt; }
  .s51 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: 4pt; }
  .s52 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
  li {display: block; }
  #l1 {padding-left: 0pt; }
  #l1> li:before {content: " "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
  #l2 {padding-left: 0pt;counter-reset: c2 0; }
  #l2> li:before {counter-increment: c2; content: counter(c2, lower-latin)". "; color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
  /*]]>*/
  </style>
</head>

<body>
  <table style="border-collapse:collapse;margin-left:55.42pt"
  cellspacing="0" dim_h="750" dim_w="362" id="table_0" class=
  "global dtable">
    <tbody>
      <tr style="height:55pt" class="dtable">
        <td style=
        "width:238pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt"
        bgcolor="#234060" class="dtable cell_div" row-idx="0"
        col-idx="0" id="cell_0_0">
          <p style="text-indent: 0pt;text-align: left;" class=
          "content_div dtable"><br /></p>

          <p class="s18 content_div dtable" style=
          "padding-left: 5pt;padding-right: 28pt;text-indent: 0pt;text-align: left;">
          Have you ever looked online for information about …</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt"
        bgcolor="#234060" class="dtable cell_div" row-idx="0"
        col-idx="1" id="cell_0_1">
          <p class="s18 content_div dtable" style=
          "padding-top: 7pt;padding-left: 8pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">
          Online caregivers <span class="s19">(n=1,003)</span></p>
        </td>

        <td style=
        "width:66pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt"
        bgcolor="#234060" class="dtable cell_div" row-idx="0"
        col-idx="2" id="cell_0_2">
          <p class="s18 content_div dtable" style=
          "padding-left: 12pt;padding-right: 12pt;text-indent: 0pt;text-align: center;">
          Other internet users <span class=
          "s19">(n=1,389)</span></p>
        </td>
      </tr>

      <tr style="height:15pt" class="dtable">
        <td style=
        "width:238pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        bgcolor="#F1F1F1" class="dtable cell_div" row-idx="1"
        col-idx="0" id="cell_1_0">
          <p class="s20 content_div dtable" style=
          "padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
          A specific disease or medical problem</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        bgcolor="#F1F1F1" class="dtable cell_div" row-idx="1"
        col-idx="1" id="cell_1_1">
          <p class="s20 content_div dtable" style=
          "padding-left: 21pt;padding-right: 21pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
          71*</p>
        </td>

        <td style=
        "width:66pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        bgcolor="#F1F1F1" class="dtable cell_div" row-idx="1"
        col-idx="2" id="cell_1_2">
          <p class="s20 content_div dtable" style=
          "padding-left: 25pt;padding-right: 25pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
          44</p>
        </td>
      </tr>

      <tr style="height:17pt" class="dtable">
        <td style=
        "width:238pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F1F1F1;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F1F1F1;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="2" col-idx="0" id=
        "cell_2_0">
          <p class="s20 content_div dtable" style=
          "padding-left: 5pt;text-indent: 0pt;text-align: left;">A
          certain medical treatment or procedure</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F1F1F1;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F1F1F1;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="2" col-idx="1" id=
        "cell_2_1">
          <p class="s20 content_div dtable" style=
          "padding-left: 21pt;padding-right: 21pt;text-indent: 0pt;text-align: center;">
          57*</p>
        </td>

        <td style=
        "width:66pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F1F1F1;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F1F1F1;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="2" col-idx="2" id=
        "cell_2_2">
          <p class="s20 content_div dtable" style=
          "padding-left: 25pt;padding-right: 25pt;text-indent: 0pt;text-align: center;">
          34</p>
        </td>
      </tr>

      <tr style="height:15pt" class="dtable">
        <td style=
        "width:238pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        bgcolor="#F1F1F1" class="dtable cell_div" row-idx="3"
        col-idx="0" id="cell_3_0">
          <p class="s20 content_div dtable" style=
          "padding-left: 5pt;text-indent: 0pt;text-align: left;">
          How to lose weight or how to control your weight</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        bgcolor="#F1F1F1" class="dtable cell_div" row-idx="3"
        col-idx="1" id="cell_3_1">
          <p class="s20 content_div dtable" style=
          "padding-left: 21pt;padding-right: 21pt;text-indent: 0pt;text-align: center;">
          31*</p>
        </td>

        <td style=
        "width:66pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        bgcolor="#F1F1F1" class="dtable cell_div" row-idx="3"
        col-idx="2" id="cell_3_2">
          <p class="s20 content_div dtable" style=
          "padding-left: 25pt;padding-right: 25pt;text-indent: 0pt;text-align: center;">
          23</p>
        </td>
      </tr>

      <tr style="height:17pt" class="dtable">
        <td style=
        "width:238pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F1F1F1;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="4" col-idx="0" id=
        "cell_4_0">
          <p class="s20 content_div dtable" style=
          "padding-left: 5pt;text-indent: 0pt;text-align: left;">
          Health insurance (private, Medicare or Medicaid)</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F1F1F1;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="4" col-idx="1" id=
        "cell_4_1">
          <p class="s20 content_div dtable" style=
          "padding-left: 21pt;padding-right: 21pt;text-indent: 0pt;text-align: center;">
          31*</p>
        </td>

        <td style=
        "width:66pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F1F1F1;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="4" col-idx="2" id=
        "cell_4_2">
          <p class="s20 content_div dtable" style=
          "padding-left: 25pt;padding-right: 25pt;text-indent: 0pt;text-align: center;">
          21</p>
        </td>
      </tr>

      <tr style="height:15pt" class="dtable">
        <td style=
        "width:238pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        bgcolor="#F1F1F1" class="dtable cell_div" row-idx="5"
        col-idx="0" id="cell_5_0">
          <p class="s20 content_div dtable" style=
          "padding-left: 5pt;text-indent: 0pt;text-align: left;">
          Food safety or recalls</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        bgcolor="#F1F1F1" class="dtable cell_div" row-idx="5"
        col-idx="1" id="cell_5_1">
          <p class="s20 content_div dtable" style=
          "padding-left: 21pt;padding-right: 21pt;text-indent: 0pt;text-align: center;">
          25*</p>
        </td>

        <td style=
        "width:66pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        bgcolor="#F1F1F1" class="dtable cell_div" row-idx="5"
        col-idx="2" id="cell_5_2">
          <p class="s20 content_div dtable" style=
          "padding-left: 25pt;padding-right: 25pt;text-indent: 0pt;text-align: center;">
          15</p>
        </td>
      </tr>

      <tr style="height:17pt" class="dtable">
        <td style=
        "width:238pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F1F1F1;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="6" col-idx="0" id=
        "cell_6_0">
          <p class="s20 content_div dtable" style=
          "padding-left: 5pt;text-indent: 0pt;text-align: left;">
          Drug safety or recalls</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F1F1F1;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="6" col-idx="1" id=
        "cell_6_1">
          <p class="s20 content_div dtable" style=
          "padding-left: 21pt;padding-right: 21pt;text-indent: 0pt;text-align: center;">
          25*</p>
        </td>

        <td style=
        "width:66pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F1F1F1;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="6" col-idx="2" id=
        "cell_6_2">
          <p class="s20 content_div dtable" style=
          "padding-left: 25pt;padding-right: 25pt;text-indent: 0pt;text-align: center;">
          10</p>
        </td>
      </tr>

      <tr style="height:15pt" class="dtable">
        <td style=
        "width:238pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        bgcolor="#F1F1F1" class="dtable cell_div" row-idx="7"
        col-idx="0" id="cell_7_0">
          <p class="s20 content_div dtable" style=
          "padding-left: 5pt;text-indent: 0pt;text-align: left;">
          Caring for an aging relative or friend</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        bgcolor="#F1F1F1" class="dtable cell_div" row-idx="7"
        col-idx="1" id="cell_7_1">
          <p class="s20 content_div dtable" style=
          "padding-left: 21pt;padding-right: 21pt;text-indent: 0pt;text-align: center;">
          25*</p>
        </td>

        <td style=
        "width:66pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        bgcolor="#F1F1F1" class="dtable cell_div" row-idx="7"
        col-idx="2" id="cell_7_2">
          <p class="s20 content_div dtable" style=
          "text-indent: 0pt;text-align: center;">7</p>
        </td>
      </tr>

      <tr style="height:17pt" class="dtable">
        <td style=
        "width:238pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F1F1F1;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F1F1F1;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="8" col-idx="0" id=
        "cell_8_0">
          <p class="s20 content_div dtable" style=
          "padding-left: 5pt;text-indent: 0pt;text-align: left;">A
          drug you saw advertised</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F1F1F1;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F1F1F1;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="8" col-idx="1" id=
        "cell_8_1">
          <p class="s20 content_div dtable" style=
          "padding-left: 21pt;padding-right: 21pt;text-indent: 0pt;text-align: center;">
          23*</p>
        </td>

        <td style=
        "width:66pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F1F1F1;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F1F1F1;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="8" col-idx="2" id=
        "cell_8_2">
          <p class="s20 content_div dtable" style=
          "padding-left: 25pt;padding-right: 25pt;text-indent: 0pt;text-align: center;">
          11</p>
        </td>
      </tr>

      <tr style="height:15pt" class="dtable">
        <td style=
        "width:238pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        bgcolor="#F1F1F1" class="dtable cell_div" row-idx="9"
        col-idx="0" id="cell_9_0">
          <p class="s20 content_div dtable" style=
          "padding-left: 5pt;text-indent: 0pt;text-align: left;">
          Medical test results</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        bgcolor="#F1F1F1" class="dtable cell_div" row-idx="9"
        col-idx="1" id="cell_9_1">
          <p class="s20 content_div dtable" style=
          "padding-left: 21pt;padding-right: 21pt;text-indent: 0pt;text-align: center;">
          22*</p>
        </td>

        <td style=
        "width:66pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        bgcolor="#F1F1F1" class="dtable cell_div" row-idx="9"
        col-idx="2" id="cell_9_2">
          <p class="s20 content_div dtable" style=
          "padding-left: 25pt;padding-right: 25pt;text-indent: 0pt;text-align: center;">
          10</p>
        </td>
      </tr>

      <tr style="height:17pt" class="dtable">
        <td style=
        "width:238pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F1F1F1;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F1F1F1;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="10" col-idx="0" id=
        "cell_10_0">
          <p class="s20 content_div dtable" style=
          "padding-left: 5pt;text-indent: 0pt;text-align: left;">
          How to reduce your health care costs</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F1F1F1;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F1F1F1;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="10" col-idx="1" id=
        "cell_10_1">
          <p class="s20 content_div dtable" style=
          "padding-left: 21pt;padding-right: 21pt;text-indent: 0pt;text-align: center;">
          15*</p>
        </td>

        <td style=
        "width:66pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F1F1F1;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#F1F1F1;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="10" col-idx="2" id=
        "cell_10_2">
          <p class="s20 content_div dtable" style=
          "text-indent: 0pt;text-align: center;">8</p>
        </td>
      </tr>

      <tr style="height:15pt" class="dtable">
        <td style=
        "width:238pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        bgcolor="#F1F1F1" class="dtable cell_div" row-idx="11"
        col-idx="0" id="cell_11_0">
          <p class="s20 content_div dtable" style=
          "padding-left: 5pt;text-indent: 0pt;text-align: left;">
          Pregnancy and childbirth</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        bgcolor="#F1F1F1" class="dtable cell_div" row-idx="11"
        col-idx="1" id="cell_11_1">
          <p class="s20 content_div dtable" style=
          "padding-left: 21pt;padding-right: 21pt;text-indent: 0pt;text-align: center;">
          14*</p>
        </td>

        <td style=
        "width:66pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        bgcolor="#F1F1F1" class="dtable cell_div" row-idx="11"
        col-idx="2" id="cell_11_2">
          <p class="s20 content_div dtable" style=
          "padding-left: 25pt;padding-right: 25pt;text-indent: 0pt;text-align: center;">
          10</p>
        </td>
      </tr>

      <tr style="height:17pt" class="dtable">
        <td style=
        "width:238pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F1F1F1;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#D9D9D9;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="12" col-idx="0" id=
        "cell_12_0">
          <p class="s20 content_div dtable" style=
          "padding-left: 5pt;text-indent: 0pt;text-align: left;">
          Any other health issue</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F1F1F1;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#D9D9D9;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="12" col-idx="1" id=
        "cell_12_1">
          <p class="s20 content_div dtable" style=
          "padding-left: 21pt;padding-right: 21pt;text-indent: 0pt;text-align: center;">
          28*</p>
        </td>

        <td style=
        "width:66pt;border-top-style:solid;border-top-width:1pt;border-top-color:#F1F1F1;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#D9D9D9;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="12" col-idx="2" id=
        "cell_12_2">
          <p class="s20 content_div dtable" style=
          "padding-left: 25pt;padding-right: 25pt;text-indent: 0pt;text-align: center;">
          15</p>
        </td>
      </tr>

      <tr style="height:15pt" class="dtable">
        <td style=
        "width:238pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        bgcolor="#D9D9D9" class="dtable cell_div" row-idx="13"
        col-idx="0" id="cell_13_0">
          <p class="s21 content_div dtable" style=
          "padding-left: 5pt;text-indent: 0pt;text-align: left;">
          Yes to any of the above topics</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        bgcolor="#D9D9D9" class="dtable cell_div" row-idx="13"
        col-idx="1" id="cell_13_1">
          <p class="s21 content_div dtable" style=
          "padding-left: 21pt;padding-right: 21pt;text-indent: 0pt;text-align: center;">
          84*</p>
        </td>

        <td style=
        "width:66pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        bgcolor="#D9D9D9" class="dtable cell_div" row-idx="13"
        col-idx="2" id="cell_13_2">
          <p class="s21 content_div dtable" style=
          "padding-left: 25pt;padding-right: 25pt;text-indent: 0pt;text-align: center;">
          64</p>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
