<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>family_caregivers_are_wired_for_health</title>
  <meta name="author" content="malemseged" />
  <style type="text/css">
/*<![CDATA[*/
  * {margin:0; padding:0; text-indent:0; }
  .s1 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s2 { color: #234060; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
  .s3 { color: #17365D; font-family:Verdana, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 23pt; }
  .s4 { color: black; font-family:Georgia, serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 12pt; }
  h1 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
  .s5 { color: black; font-family:Calibri, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; }
  .s6 { color: black; font-family:Verdana, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s7 { color: #17365D; font-family:Verdana, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
  .s8 { color: #A6A6A6; font-family:Verdana, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
  .s9 { color: #17365D; font-family:"Franklin Gothic Medium", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 24pt; }
  .s10 { color: #365F91; font-family:"Franklin Gothic Medium", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14pt; }
  .p, p { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; margin:0pt; }
  .s11 { color: #17365D; font-family:"Franklin Gothic Medium", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14pt; }
  .s12 { color: black; font-family:Calibri, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s13 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
  h2 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
  .s14 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 5pt; }
  .s15 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; vertical-align: 5pt; }
  .a, a { color: #00F; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 10pt; }
  .s18 { color: #FFF; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
  .s19 { color: #FFF; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
  .s20 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
  .s21 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
  .s22 { color: #234060; font-family:"Franklin Gothic Medium", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14pt; }
  .s23 { color: #808080; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s24 { color: #808080; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 5pt; }
  .s25 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; vertical-align: -5pt; }
  .s26 { color: #808080; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
  .s27 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
  .s28 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
  h4 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
  .s29 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
  .s30 { color: #808080; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 4pt; }
  .s31 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 13pt; }
  .s32 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
  .s33 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8.5pt; }
  .s34 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
  .s35 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
  .s36 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 4pt; }
  .s37 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s38 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 5pt; }
  .s39 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
  .s40 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
  .s41 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
  h3 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9.5pt; }
  .s42 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 4pt; }
  .s43 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
  .s44 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 5pt; }
  .s45 { color: black; font-family:Tahoma, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
  .s46 { color: black; font-family:Tahoma, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s47 { color: black; font-family:Calibri, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
  .s48 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8.5pt; }
  .s49 { color: #00F; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 11pt; }
  .s51 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: 4pt; }
  .s52 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
  li {display: block; }
  #l1 {padding-left: 0pt; }
  #l1> li:before {content: " "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
  #l2 {padding-left: 0pt;counter-reset: c2 0; }
  #l2> li:before {counter-increment: c2; content: counter(c2, lower-latin)". "; color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
  /*]]>*/
  </style>
</head>

<body>
  <table style="border-collapse:collapse;margin-left:56.5pt"
  cellspacing="0" dim_h="466" dim_w="362" id="table_3" class=
  "global dtable">
    <tbody>
      <tr style="height:43pt" class="dtable">
        <td style=
        "width:239pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:3pt;border-bottom-color:#F1F1F1;border-right-style:solid;border-right-width:1pt"
        bgcolor="#234060" class="dtable cell_div" row-idx="0"
        col-idx="0" id="cell_0_0">
          <p style="text-indent: 0pt;text-align: left;" class=
          "content_div dtable"><br /></p>

          <p class="s18 content_div dtable" style=
          "padding-top: 7pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">
          Do you happen to track …</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:3pt;border-bottom-color:#F1F1F1;border-right-style:solid;border-right-width:1pt"
        bgcolor="#234060" class="dtable cell_div" row-idx="0"
        col-idx="1" id="cell_0_1">
          <p style="text-indent: 0pt;text-align: left;" class=
          "content_div dtable"><br /></p>

          <p class="s18 content_div dtable" style=
          "padding-left: 7pt;text-indent: 0pt;text-align: left;">
          Caregivers</p>

          <p class="s19 content_div dtable" style=
          "padding-left: 11pt;text-indent: 0pt;text-align: left;">
          (n=1,171)</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:3pt;border-bottom-color:#F1F1F1;border-right-style:solid;border-right-width:1pt"
        bgcolor="#234060" class="dtable cell_div" row-idx="0"
        col-idx="2" id="cell_0_2">
          <p class="s18 content_div dtable" style=
          "padding-top: 1pt;padding-left: 8pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">
          Non- caregivers <span class="s19">(n=1,843)</span></p>
        </td>
      </tr>

      <tr style="height:20pt" class="dtable">
        <td style=
        "width:239pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        bgcolor="#F1F1F1" class="dtable cell_div" row-idx="1"
        col-idx="0" id="cell_1_0">
          <p class="s20 content_div dtable" style=
          "padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">
          Your own weight, diet or exercise routine?</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        bgcolor="#F1F1F1" class="dtable cell_div" row-idx="1"
        col-idx="1" id="cell_1_1">
          <p class="s20 content_div dtable" style=
          "padding-top: 2pt;padding-left: 21pt;padding-right: 21pt;text-indent: 0pt;text-align: center;">
          64*</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        bgcolor="#F1F1F1" class="dtable cell_div" row-idx="1"
        col-idx="2" id="cell_1_2">
          <p class="s20 content_div dtable" style=
          "padding-top: 2pt;padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">
          58</p>
        </td>
      </tr>

      <tr style="height:41pt" class="dtable">
        <td style=
        "width:239pt;border-top-style:solid;border-top-width:3pt;border-top-color:#F1F1F1;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="2" col-idx="0" id=
        "cell_2_0">
          <p class="s20 content_div dtable" style=
          "padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          Any other health indicators or symptoms like</p>

          <p class="s20 content_div dtable" style=
          "padding-left: 5pt;padding-right: 35pt;text-indent: 0pt;text-align: left;">
          blood pressure, blood sugar, sleep patterns, headcaches,
          or anything else?</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:3pt;border-top-color:#F1F1F1;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="2" col-idx="1" id=
        "cell_2_1">
          <p style="text-indent: 0pt;text-align: left;" class=
          "content_div dtable"><br /></p>

          <p class="s20 content_div dtable" style=
          "padding-left: 21pt;padding-right: 21pt;text-indent: 0pt;text-align: center;">
          39*</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:3pt;border-top-color:#F1F1F1;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="2" col-idx="2" id=
        "cell_2_2">
          <p style="text-indent: 0pt;text-align: left;" class=
          "content_div dtable"><br /></p>

          <p class="s20 content_div dtable" style=
          "padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">
          29</p>
        </td>
      </tr>

      <tr style="height:28pt" class="dtable">
        <td style=
        "width:239pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt"
        bgcolor="#F1F1F1" class="dtable cell_div" row-idx="3"
        col-idx="0" id="cell_3_0">
          <p class="s20 content_div dtable" style=
          "padding-left: 5pt;padding-right: 25pt;text-indent: 0pt;text-align: left;">
          Any health indicators or symptoms for anyone besides
          yourself?</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt"
        bgcolor="#F1F1F1" class="dtable cell_div" row-idx="3"
        col-idx="1" id="cell_3_1">
          <p class="s20 content_div dtable" style=
          "padding-top: 6pt;padding-left: 21pt;padding-right: 21pt;text-indent: 0pt;text-align: center;">
          31</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt"
        bgcolor="#F1F1F1" class="dtable cell_div" row-idx="3"
        col-idx="2" id="cell_3_2">
          <p class="s20 content_div dtable" style=
          "padding-top: 6pt;text-indent: 0pt;text-align: center;">
          -</p>
        </td>
      </tr>

      <tr style="height:15pt" class="dtable">
        <td style=
        "width:239pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        bgcolor="#D9D9D9" class="dtable cell_div" row-idx="4"
        col-idx="0" id="cell_4_0">
          <p class="s21 content_div dtable" style=
          "padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
          Any of the above</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        bgcolor="#D9D9D9" class="dtable cell_div" row-idx="4"
        col-idx="1" id="cell_4_1">
          <p class="s21 content_div dtable" style=
          "padding-left: 21pt;padding-right: 21pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
          77*</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        bgcolor="#D9D9D9" class="dtable cell_div" row-idx="4"
        col-idx="2" id="cell_4_2">
          <p class="s21 content_div dtable" style=
          "padding-left: 7pt;padding-right: 7pt;text-indent: 0pt;line-height: 13pt;text-align: center;">
          63</p>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
