<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>family_caregivers_are_wired_for_health</title>
  <meta name="author" content="malemseged" />
  <style type="text/css">
/*<![CDATA[*/
  * {margin:0; padding:0; text-indent:0; }
  .s1 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s2 { color: #234060; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
  .s3 { color: #17365D; font-family:Verdana, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 23pt; }
  .s4 { color: black; font-family:Georgia, serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 12pt; }
  h1 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
  .s5 { color: black; font-family:Calibri, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; }
  .s6 { color: black; font-family:Verdana, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s7 { color: #17365D; font-family:Verdana, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
  .s8 { color: #A6A6A6; font-family:Verdana, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
  .s9 { color: #17365D; font-family:"Franklin Gothic Medium", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 24pt; }
  .s10 { color: #365F91; font-family:"Franklin Gothic Medium", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14pt; }
  .p, p { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; margin:0pt; }
  .s11 { color: #17365D; font-family:"Franklin Gothic Medium", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14pt; }
  .s12 { color: black; font-family:Calibri, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s13 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
  h2 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
  .s14 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 5pt; }
  .s15 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; vertical-align: 5pt; }
  .a, a { color: #00F; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 10pt; }
  .s18 { color: #FFF; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
  .s19 { color: #FFF; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
  .s20 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
  .s21 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
  .s22 { color: #234060; font-family:"Franklin Gothic Medium", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14pt; }
  .s23 { color: #808080; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s24 { color: #808080; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 5pt; }
  .s25 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; vertical-align: -5pt; }
  .s26 { color: #808080; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
  .s27 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
  .s28 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
  h4 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
  .s29 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
  .s30 { color: #808080; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 4pt; }
  .s31 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 13pt; }
  .s32 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
  .s33 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8.5pt; }
  .s34 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
  .s35 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
  .s36 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 4pt; }
  .s37 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s38 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 5pt; }
  .s39 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
  .s40 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
  .s41 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
  h3 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9.5pt; }
  .s42 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 4pt; }
  .s43 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
  .s44 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 5pt; }
  .s45 { color: black; font-family:Tahoma, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
  .s46 { color: black; font-family:Tahoma, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s47 { color: black; font-family:Calibri, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
  .s48 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8.5pt; }
  .s49 { color: #00F; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 11pt; }
  .s51 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: 4pt; }
  .s52 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
  li {display: block; }
  #l1 {padding-left: 0pt; }
  #l1> li:before {content: " "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
  #l2 {padding-left: 0pt;counter-reset: c2 0; }
  #l2> li:before {counter-increment: c2; content: counter(c2, lower-latin)". "; color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
  /*]]>*/
  </style>
</head>

<body>
  <table style="border-collapse:collapse;margin-left:51.58pt"
  cellspacing="0" dim_h="992" dim_w="364" id="table_7" class=
  "global dtable">
    <tbody>
      <tr style="height:40pt" class="dtable">
        <td style=
        "width:248pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        bgcolor="#234060" class="dtable cell_div" row-idx="0"
        col-idx="0" id="cell_0_0"></td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        bgcolor="#234060" class="dtable cell_div" row-idx="0"
        col-idx="1" id="cell_0_1">
          <p style="text-indent: 0pt;text-align: left;" class=
          "content_div dtable"><br /></p>

          <p class="s18 content_div dtable" style=
          "padding-left: 7pt;text-indent: 0pt;text-align: left;">
          Caregivers</p>

          <p class="s19 content_div dtable" style=
          "padding-left: 11pt;text-indent: 0pt;text-align: left;">
          (n=1,171)</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        bgcolor="#234060" class="dtable cell_div" row-idx="0"
        col-idx="2" id="cell_0_2">
          <p class="s18 content_div dtable" style=
          "padding-left: 8pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">
          Non- caregivers <span class="s19">(n=1,842)</span></p>
        </td>
      </tr>

      <tr style="height:32pt" class="dtable">
        <td style=
        "width:248pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        bgcolor="#C5D9F0" class="dtable cell_div" row-idx="1"
        col-idx="0" id="cell_1_0">
          <p class="s20 content_div dtable" style=
          "padding-top: 1pt;padding-left: 5pt;padding-right: 14pt;text-indent: 0pt;text-align: left;">
          Are you now living with any of the following health
          problems or conditions?</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        bgcolor="#C5D9F0" class="dtable cell_div" row-idx="1"
        col-idx="1" id="cell_1_1"></td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        bgcolor="#C5D9F0" class="dtable cell_div" row-idx="1"
        col-idx="2" id="cell_1_2"></td>
      </tr>

      <tr style="height:24pt" class="dtable">
        <td style=
        "width:248pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="2" col-idx="0" id=
        "cell_2_0">
          <p class="s20 content_div dtable" style=
          "padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">
          High blood pressure</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="2" col-idx="1" id=
        "cell_2_1">
          <p class="s20 content_div dtable" style=
          "padding-top: 4pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">
          26</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="2" col-idx="2" id=
        "cell_2_2">
          <p class="s20 content_div dtable" style=
          "padding-top: 4pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">
          24</p>
        </td>
      </tr>

      <tr style="height:28pt" class="dtable">
        <td style=
        "width:248pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="3" col-idx="0" id=
        "cell_3_0">
          <p class="s20 content_div dtable" style=
          "padding-left: 5pt;padding-right: 34pt;text-indent: 0pt;text-align: left;">
          Asthma, bronchitis, emphysema, or other lung
          conditions</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="3" col-idx="1" id=
        "cell_3_1">
          <p class="s20 content_div dtable" style=
          "padding-top: 6pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">
          15</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="3" col-idx="2" id=
        "cell_3_2">
          <p class="s20 content_div dtable" style=
          "padding-top: 6pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">
          12</p>
        </td>
      </tr>

      <tr style="height:24pt" class="dtable">
        <td style=
        "width:248pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="4" col-idx="0" id=
        "cell_4_0">
          <p class="s20 content_div dtable" style=
          "padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">
          Diabetes or sugar diabetes</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="4" col-idx="1" id=
        "cell_4_1">
          <p class="s20 content_div dtable" style=
          "padding-top: 4pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">
          12</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="4" col-idx="2" id=
        "cell_4_2">
          <p class="s20 content_div dtable" style=
          "padding-top: 4pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">
          11</p>
        </td>
      </tr>

      <tr style="height:24pt" class="dtable">
        <td style=
        "width:248pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="5" col-idx="0" id=
        "cell_5_0">
          <p class="s20 content_div dtable" style=
          "padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">
          Heart disease, heart failure or heart attack</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="5" col-idx="1" id=
        "cell_5_1">
          <p class="s20 content_div dtable" style=
          "padding-top: 4pt;padding-left: 28pt;text-indent: 0pt;text-align: left;">
          7</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="5" col-idx="2" id=
        "cell_5_2">
          <p class="s20 content_div dtable" style=
          "padding-top: 4pt;padding-left: 28pt;text-indent: 0pt;text-align: left;">
          7</p>
        </td>
      </tr>

      <tr style="height:24pt" class="dtable">
        <td style=
        "width:248pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="6" col-idx="0" id=
        "cell_6_0">
          <p class="s20 content_div dtable" style=
          "padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">
          Cancer</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="6" col-idx="1" id=
        "cell_6_1">
          <p class="s20 content_div dtable" style=
          "padding-top: 4pt;padding-left: 28pt;text-indent: 0pt;text-align: left;">
          4</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="6" col-idx="2" id=
        "cell_6_2">
          <p class="s20 content_div dtable" style=
          "padding-top: 4pt;padding-left: 28pt;text-indent: 0pt;text-align: left;">
          3</p>
        </td>
      </tr>

      <tr style="height:28pt" class="dtable">
        <td style=
        "width:248pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="7" col-idx="0" id=
        "cell_7_0">
          <p class="s20 content_div dtable" style=
          "padding-left: 5pt;padding-right: 15pt;text-indent: 0pt;text-align: left;">
          Any other chronic health problem or condition not already
          mentioned</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="7" col-idx="1" id=
        "cell_7_1">
          <p class="s20 content_div dtable" style=
          "padding-top: 6pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">
          18</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="7" col-idx="2" id=
        "cell_7_2">
          <p class="s20 content_div dtable" style=
          "padding-top: 6pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">
          15</p>
        </td>
      </tr>

      <tr style="height:24pt" class="dtable">
        <td style=
        "width:248pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        bgcolor="#C5D9F0" class="dtable cell_div" row-idx="8"
        col-idx="0" id="cell_8_0">
          <p class="s20 content_div dtable" style=
          "padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">
          In the last 12 months, have you …</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        bgcolor="#C5D9F0" class="dtable cell_div" row-idx="8"
        col-idx="1" id="cell_8_1"></td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        bgcolor="#C5D9F0" class="dtable cell_div" row-idx="8"
        col-idx="2" id="cell_8_2"></td>
      </tr>

      <tr style="height:29pt" class="dtable">
        <td style=
        "width:248pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="9" col-idx="0" id=
        "cell_9_0">
          <p class="s20 content_div dtable" style=
          "padding-left: 5pt;padding-right: 24pt;text-indent: 0pt;text-align: left;">
          Personally faced a serious medical emergency or
          crisis?</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="9" col-idx="1" id=
        "cell_9_1">
          <p class="s20 content_div dtable" style=
          "padding-top: 7pt;padding-left: 22pt;text-indent: 0pt;text-align: left;">
          14*</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="9" col-idx="2" id=
        "cell_9_2">
          <p class="s20 content_div dtable" style=
          "padding-top: 7pt;padding-left: 28pt;text-indent: 0pt;text-align: left;">
          8</p>
        </td>
      </tr>

      <tr style="height:43pt" class="dtable">
        <td style=
        "width:248pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="10" col-idx="0" id=
        "cell_10_0">
          <p class="s20 content_div dtable" style=
          "padding-left: 5pt;padding-right: 13pt;text-indent: 0pt;text-align: left;">
          Experienced any significant change in your physical
          health, such as gaining or losing a lot of weight,
          becoming pregnant, or quitting smoking?</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="10" col-idx="1" id=
        "cell_10_1">
          <p style="text-indent: 0pt;text-align: left;" class=
          "content_div dtable"><br /></p>

          <p class="s20 content_div dtable" style=
          "padding-left: 22pt;text-indent: 0pt;text-align: left;">
          22*</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="10" col-idx="2" id=
        "cell_10_2">
          <p style="text-indent: 0pt;text-align: left;" class=
          "content_div dtable"><br /></p>

          <p class="s20 content_div dtable" style=
          "padding-left: 25pt;text-indent: 0pt;text-align: left;">
          16</p>
        </td>
      </tr>

      <tr style="height:43pt" class="dtable">
        <td style=
        "width:248pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="11" col-idx="0" id=
        "cell_11_0">
          <p class="s20 content_div dtable" style=
          "padding-top: 7pt;padding-left: 5pt;padding-right: 16pt;text-indent: 0pt;text-align: left;">
          Gone to the emergency room or been hospitalized
          unexpectedly</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="11" col-idx="1" id=
        "cell_11_1">
          <p style="text-indent: 0pt;text-align: left;" class=
          "content_div dtable"><br /></p>

          <p class="s20 content_div dtable" style=
          "padding-left: 22pt;text-indent: 0pt;text-align: left;">
          21*</p>
        </td>

        <td style=
        "width:63pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="11" col-idx="2" id=
        "cell_11_2">
          <p style="text-indent: 0pt;text-align: left;" class=
          "content_div dtable"><br /></p>

          <p class="s20 content_div dtable" style=
          "padding-left: 25pt;text-indent: 0pt;text-align: left;">
          14</p>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
