<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>The kinds of emails holiday celebrants sent</title>
  <meta name="author" content="Lee Rainie" />
  <style type="text/css">
/*<![CDATA[*/
  * {margin:0; padding:0; text-indent:0; }
  .s1 { color: #F00; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9.5pt; }
  .s2 { color: #F00; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
  h1 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 18pt; }
  h2 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 16pt; }
  .s3 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
  .s4 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9.5pt; }
  .a { color: #00F; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 9.5pt; }
  .s5 { color: #00F; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 12pt; }
  p { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; margin:0pt; }
  h3 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 14pt; }
  .s6 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 11pt; }
  h4 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 12pt; }
  .s7 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
  .s8 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s9 { color: black; font-family:"Century Gothic", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s10 { color: black; font-family:"Century Gothic", sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; }
  .s11 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
  .s12 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s13 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 9pt; }
  .s14 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
  .s15 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
  .s16 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; }
  .s18 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
  .s19 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
  .s20 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
  .s21 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: -6pt; }
  .s22 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: 3pt; }
  /*]]>*/
  </style>
</head>

<body>
  <table style="border-collapse:collapse" cellspacing="0" dim_h=
  "366" dim_w="329" id="table_5" class="global dtable">
    <tbody>
      <tr style="height:58pt" class="dtable">
        <td style=
        "width:243pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        colspan="3" bgcolor="#99CAFF" class="dtable cell_div"
        row-idx="0" col-idx="0" id="cell_0_0">
          <p class="s7 content_div dtable" style=
          "padding-top: 3pt;padding-left: 38pt;text-indent: 0pt;text-align: left;">
          Largest online sales categories</p>

          <p class="s8 content_div dtable" style=
          "padding-top: 2pt;padding-left: 84pt;text-indent: 0pt;line-height: 11pt;text-align: left;">
          2002 holiday % change vs. the season sales same period
          a</p>

          <p class="s8 content_div dtable" style=
          "padding-left: 91pt;text-indent: 0pt;line-height: 11pt;text-align: left;">
          in millions year ago</p>
        </td>
      </tr>

      <tr style="height:25pt" class="dtable">
        <td style=
        "width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="1" col-idx="0" id=
        "cell_1_0">
          <p class="s9 content_div dtable" style=
          "padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;line-height: 10pt;text-align: left;">
          Computer Hardware</p>
        </td>

        <td style=
        "width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="1" col-idx="1" id=
        "cell_1_1">
          <p class="s9 content_div dtable" style=
          "padding-top: 4pt;padding-left: 20pt;padding-right: 20pt;text-indent: 0pt;text-align: center;">
          $1,630</p>
        </td>

        <td style=
        "width:91pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="1" col-idx="2" id=
        "cell_1_2">
          <p class="s9 content_div dtable" style=
          "padding-top: 4pt;padding-left: 33pt;padding-right: 32pt;text-indent: 0pt;text-align: center;">
          -1%</p>
        </td>
      </tr>

      <tr style="height:25pt" class="dtable">
        <td style=
        "width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="2" col-idx="0" id=
        "cell_2_0">
          <p class="s9 content_div dtable" style=
          "padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;line-height: 10pt;text-align: left;">
          Apparel &amp; Accessories</p>
        </td>

        <td style=
        "width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="2" col-idx="1" id=
        "cell_2_1">
          <p class="s9 content_div dtable" style=
          "padding-top: 4pt;padding-left: 20pt;padding-right: 20pt;text-indent: 0pt;text-align: center;">
          $1,455</p>
        </td>

        <td style=
        "width:91pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="2" col-idx="2" id=
        "cell_2_2">
          <p class="s9 content_div dtable" style=
          "padding-top: 4pt;padding-left: 33pt;padding-right: 32pt;text-indent: 0pt;text-align: center;">
          31%</p>
        </td>
      </tr>

      <tr style="height:25pt" class="dtable">
        <td style=
        "width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="3" col-idx="0" id=
        "cell_3_0">
          <p class="s9 content_div dtable" style=
          "padding-top: 2pt;padding-left: 4pt;padding-right: 19pt;text-indent: 0pt;line-height: 10pt;text-align: left;">
          Consumer Electronics</p>
        </td>

        <td style=
        "width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="3" col-idx="1" id=
        "cell_3_1">
          <p class="s9 content_div dtable" style=
          "padding-top: 4pt;padding-left: 20pt;padding-right: 20pt;text-indent: 0pt;text-align: center;">
          $1,027</p>
        </td>

        <td style=
        "width:91pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="3" col-idx="2" id=
        "cell_3_2">
          <p class="s9 content_div dtable" style=
          "padding-top: 4pt;padding-left: 33pt;padding-right: 32pt;text-indent: 0pt;text-align: center;">
          21%</p>
        </td>
      </tr>

      <tr style="height:15pt" class="dtable">
        <td style=
        "width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="4" col-idx="0" id=
        "cell_4_0">
          <p class="s9 content_div dtable" style=
          "padding-left: 4pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          Office</p>
        </td>

        <td style=
        "width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="4" col-idx="1" id=
        "cell_4_1">
          <p class="s9 content_div dtable" style=
          "padding-left: 20pt;padding-right: 20pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
          $576</p>
        </td>

        <td style=
        "width:91pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="4" col-idx="2" id=
        "cell_4_2">
          <p class="s9 content_div dtable" style=
          "padding-left: 33pt;padding-right: 32pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
          -18%</p>
        </td>
      </tr>

      <tr style="height:25pt" class="dtable">
        <td style=
        "width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="5" col-idx="0" id=
        "cell_5_0">
          <p class="s9 content_div dtable" style=
          "padding-top: 2pt;padding-left: 4pt;padding-right: 31pt;text-indent: 0pt;line-height: 10pt;text-align: left;">
          Home &amp; Garden</p>
        </td>

        <td style=
        "width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="5" col-idx="1" id=
        "cell_5_1">
          <p class="s9 content_div dtable" style=
          "padding-top: 4pt;padding-left: 20pt;padding-right: 20pt;text-indent: 0pt;text-align: center;">
          $555</p>
        </td>

        <td style=
        "width:91pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="5" col-idx="2" id=
        "cell_5_2">
          <p class="s9 content_div dtable" style=
          "padding-top: 4pt;padding-left: 33pt;padding-right: 32pt;text-indent: 0pt;text-align: center;">
          78%</p>
        </td>
      </tr>

      <tr style="height:15pt" class="dtable">
        <td style=
        "width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="6" col-idx="0" id=
        "cell_6_0">
          <p class="s9 content_div dtable" style=
          "padding-left: 4pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          Books</p>
        </td>

        <td style=
        "width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="6" col-idx="1" id=
        "cell_6_1">
          <p class="s9 content_div dtable" style=
          "padding-left: 20pt;padding-right: 20pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
          $397</p>
        </td>

        <td style=
        "width:91pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="6" col-idx="2" id=
        "cell_6_2">
          <p class="s9 content_div dtable" style=
          "padding-left: 33pt;padding-right: 32pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
          8%</p>
        </td>
      </tr>

      <tr style="height:15pt" class="dtable">
        <td style=
        "width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="7" col-idx="0" id=
        "cell_7_0">
          <p class="s9 content_div dtable" style=
          "padding-left: 4pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          Toys</p>
        </td>

        <td style=
        "width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="7" col-idx="1" id=
        "cell_7_1">
          <p class="s9 content_div dtable" style=
          "padding-left: 20pt;padding-right: 20pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
          $396</p>
        </td>

        <td style=
        "width:91pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="7" col-idx="2" id=
        "cell_7_2">
          <p class="s9 content_div dtable" style=
          "padding-left: 33pt;padding-right: 32pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
          61%</p>
        </td>
      </tr>

      <tr style="height:15pt" class="dtable">
        <td style=
        "width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="8" col-idx="0" id=
        "cell_8_0">
          <p class="s9 content_div dtable" style=
          "padding-left: 4pt;text-indent: 0pt;line-height: 12pt;text-align: left;">
          Event Tickets</p>
        </td>

        <td style=
        "width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="8" col-idx="1" id=
        "cell_8_1">
          <p class="s9 content_div dtable" style=
          "padding-left: 20pt;padding-right: 20pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
          $250</p>
        </td>

        <td style=
        "width:91pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="8" col-idx="2" id=
        "cell_8_2">
          <p class="s9 content_div dtable" style=
          "padding-left: 33pt;padding-right: 32pt;text-indent: 0pt;line-height: 12pt;text-align: center;">
          16%</p>
        </td>
      </tr>

      <tr style="height:25pt" class="dtable">
        <td style=
        "width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="9" col-idx="0" id=
        "cell_9_0">
          <p class="s9 content_div dtable" style=
          "padding-top: 2pt;padding-left: 4pt;padding-right: 31pt;text-indent: 0pt;line-height: 10pt;text-align: left;">
          Sports &amp; Fitness</p>
        </td>

        <td style=
        "width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="9" col-idx="1" id=
        "cell_9_1">
          <p class="s9 content_div dtable" style=
          "padding-top: 4pt;padding-left: 20pt;padding-right: 20pt;text-indent: 0pt;text-align: center;">
          $233</p>
        </td>

        <td style=
        "width:91pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="9" col-idx="2" id=
        "cell_9_2">
          <p class="s9 content_div dtable" style=
          "padding-top: 4pt;padding-left: 33pt;padding-right: 32pt;text-indent: 0pt;text-align: center;">
          54%</p>
        </td>
      </tr>

      <tr style="height:25pt" class="dtable">
        <td style=
        "width:77pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="10" col-idx="0" id=
        "cell_10_0">
          <p class="s9 content_div dtable" style=
          "padding-top: 2pt;padding-left: 4pt;padding-right: 24pt;text-indent: 0pt;line-height: 10pt;text-align: left;">
          Jewelry &amp; Watches</p>
        </td>

        <td style=
        "width:75pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="10" col-idx="1" id=
        "cell_10_1">
          <p class="s9 content_div dtable" style=
          "padding-top: 4pt;padding-left: 20pt;padding-right: 20pt;text-indent: 0pt;text-align: center;">
          $216</p>
        </td>

        <td style=
        "width:91pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="10" col-idx="2" id=
        "cell_10_2">
          <p class="s9 content_div dtable" style=
          "padding-top: 4pt;padding-left: 33pt;padding-right: 32pt;text-indent: 0pt;text-align: center;">
          45%</p>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
