<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>how_women_and_men_use_the_internet</title>
  <meta name="author" content="Linda Kean" />
  <style type="text/css">
/*<![CDATA[*/
  * {margin:0; padding:0; text-indent:0; }
  h1 { color: black; font-family:"Arial Black", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 32pt; }
  h2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 24pt; }
  .s1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
  .s2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
  .s3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
  .s4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
  .s6 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
  .s7 { color: #FFF; font-family:"Arial Black", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 24pt; }
  .s8 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
  .p, p { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; margin:0pt; }
  .s9 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
  .s10 { color: #00F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 8pt; }
  .s11 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 5pt; }
  .s12 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
  .s13 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
  .s14 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
  .a, a { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
  h4 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
  .s16 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 11pt; }
  .s17 { color: #00F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 11pt; }
  h3 { color: #3365FF; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 18pt; }
  .s19 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 4pt; }
  .s20 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
  .s21 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
  .s22 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
  .s23 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
  .s24 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
  .s25 { color: #FFF; font-family:"Arial Black", sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 24pt; }
  .s26 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
  .s27 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
  .s28 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 8.5pt; vertical-align: 2pt; }
  .s29 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 8.5pt; }
  .s30 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8.5pt; }
  .s31 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10.5pt; }
  .s32 { color: #3365FF; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 14pt; }
  .s33 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
  .s34 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
  .s35 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; }
  .s37 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
  .s39 { color: black; font-family:"Franklin Gothic Book", sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; }
  .s40 { color: #00F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 9pt; }
  .s41 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 9pt; }
  li {display: block; }
  #l1 {padding-left: 0pt; }
  #l1> li:before {content: "• "; color: #3365FF; font-family:"Microsoft Sans Serif", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
  li {display: block; }
  #l2 {padding-left: 0pt; }
  #l2> li:before {content: "• "; color: #3365FF; font-family:"Microsoft Sans Serif", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
  li {display: block; }
  #l3 {padding-left: 0pt;counter-reset: e1 0; }
  #l3> li:before {counter-increment: e1; content: counter(e1, decimal)". "; color: black; font-style: normal; font-weight: normal; text-decoration: underline; }
  /*]]>*/
  </style>
</head>

<body>
  <table style="border-collapse:collapse;"
  cellspacing="0" dim_h="187" dim_w="497" id="table_12" class=
  "global dtable">
    <tbody>
      <tr style="height:41pt" class="dtable">
        <td style=
        "width:370pt;border-top-style:solid;border-top-width:2pt;border-left-style:solid;border-left-width:2pt;border-right-style:solid;border-right-width:2pt"
        colspan="3" bgcolor="#9ACCFF" class="dtable cell_div"
        row-idx="0" col-idx="0" id="cell_0_0">
          <p class="s13 content_div dtable" style=
          "padding-top: 9pt;padding-left: 144pt;padding-right: 17pt;text-indent: -125pt;text-align: left;">
          Why online men and women value their email contact with
          their favorite groups</p>
        </td>
      </tr>

      <tr style="height:28pt" class="dtable">
        <td style=
        "width:188pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt"
        bgcolor="#9ACCFF" class="dtable cell_div" row-idx="1"
        col-idx="0" id="cell_1_0">
          <p class="s21 content_div dtable" style=
          "padding-top: 4pt;padding-left: 73pt;padding-right: 74pt;text-indent: 0pt;text-align: center;">
          Reasons</p>
        </td>

        <td style=
        "width:82pt;border-bottom-style:solid;border-bottom-width:1pt"
        bgcolor="#9ACCFF" class="dtable cell_div" row-idx="1"
        col-idx="1" id="cell_1_1">
          <p class="s21 content_div dtable" style=
          "padding-top: 4pt;padding-left: 5pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">
          % of online men</p>
        </td>

        <td style=
        "width:100pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"
        bgcolor="#9ACCFF" class="dtable cell_div" row-idx="1"
        col-idx="2" id="cell_1_2">
          <p class="s21 content_div dtable" style=
          "padding-top: 4pt;padding-left: 8pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">
          % of online women</p>
        </td>
      </tr>

      <tr style="height:15pt" class="dtable">
        <td style=
        "width:188pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="2" col-idx="0" id=
        "cell_2_0">
          <p class="s22 content_div dtable" style=
          "padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">
          Membership news and info</p>
        </td>

        <td style=
        "width:82pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="2" col-idx="1" id=
        "cell_2_1">
          <p class="s22 content_div dtable" style=
          "padding-top: 2pt;padding-left: 32pt;padding-right: 33pt;text-indent: 0pt;text-align: center;">
          75</p>
        </td>

        <td style=
        "width:100pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"
        class="dtable cell_div" row-idx="2" col-idx="2" id=
        "cell_2_2">
          <p class="s22 content_div dtable" style=
          "padding-top: 2pt;padding-left: 43pt;padding-right: 43pt;text-indent: 0pt;text-align: center;">
          77</p>
        </td>
      </tr>

      <tr style="height:15pt" class="dtable">
        <td style=
        "width:188pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="3" col-idx="0" id=
        "cell_3_0">
          <p class="s22 content_div dtable" style=
          "padding-top: 1pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">
          Discuss issues</p>
        </td>

        <td style=
        "width:82pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="3" col-idx="1" id=
        "cell_3_1">
          <p class="s22 content_div dtable" style=
          "padding-top: 1pt;padding-left: 32pt;padding-right: 33pt;text-indent: 0pt;text-align: center;">
          72*</p>
        </td>

        <td style=
        "width:100pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"
        class="dtable cell_div" row-idx="3" col-idx="2" id=
        "cell_3_2">
          <p class="s22 content_div dtable" style=
          "padding-top: 1pt;padding-left: 43pt;padding-right: 43pt;text-indent: 0pt;text-align: center;">
          65</p>
        </td>
      </tr>

      <tr style="height:15pt" class="dtable">
        <td style=
        "width:188pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="4" col-idx="0" id=
        "cell_4_0">
          <p class="s22 content_div dtable" style=
          "padding-top: 1pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">
          Group activity participation</p>
        </td>

        <td style=
        "width:82pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="4" col-idx="1" id=
        "cell_4_1">
          <p class="s22 content_div dtable" style=
          "padding-top: 1pt;padding-left: 32pt;padding-right: 33pt;text-indent: 0pt;text-align: center;">
          71</p>
        </td>

        <td style=
        "width:100pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt"
        class="dtable cell_div" row-idx="4" col-idx="2" id=
        "cell_4_2">
          <p class="s22 content_div dtable" style=
          "padding-top: 1pt;padding-left: 43pt;padding-right: 43pt;text-indent: 0pt;text-align: center;">
          71</p>
        </td>
      </tr>

      <tr style="height:16pt" class="dtable">
        <td style=
        "width:188pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="5" col-idx="0" id=
        "cell_5_0">
          <p class="s22 content_div dtable" style=
          "padding-top: 1pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">
          Nurture member relationships</p>
        </td>

        <td style=
        "width:82pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="5" col-idx="1" id=
        "cell_5_1">
          <p class="s22 content_div dtable" style=
          "padding-top: 1pt;padding-left: 32pt;padding-right: 32pt;text-indent: 0pt;text-align: center;">
          46</p>
        </td>

        <td style=
        "width:100pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:2pt"
        class="dtable cell_div" row-idx="5" col-idx="2" id=
        "cell_5_2">
          <p class="s22 content_div dtable" style=
          "padding-top: 1pt;padding-left: 43pt;padding-right: 43pt;text-indent: 0pt;text-align: center;">
          52</p>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
