<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Literal and Metaphorical Senses in Compositional Distributional Semantic Models</title><meta name="author" content="E.Dario Gutierrez ; Ekaterina Shutova ; Tyler Marghetis ; Benjamin Bergen"><meta name="description" content="P16-1 2016"><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h1 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
 h2 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s1 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 4pt; }
 .s2 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s3 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .a { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .p, p { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; margin:0pt; }
 .s4 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s5 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s6 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s7 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .h3, h3 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 .s8 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -2pt; }
 .s9 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s10 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; vertical-align: 2pt; }
 .s11 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; vertical-align: 2pt; }
 .s12 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -1pt; }
 .s13 { color: black; font-family:Menlo; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; vertical-align: 3pt; }
 .s14 { color: black; font-family:Menlo; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s15 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 4pt; }
 .s16 { color: black; font-family:Menlo; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -2pt; }
 .s17 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; vertical-align: 3pt; }
 .s18 { color: black; font-family:Menlo; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s19 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; vertical-align: 8pt; }
 .s21 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -3pt; }
 .s22 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -1pt; }
 .s24 { color: black; font-family:Menlo; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -1pt; }
 .s25 { color: black; font-family:Menlo; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; vertical-align: 1pt; }
 .s26 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -2pt; }
 .s27 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s28 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; vertical-align: 2pt; }
 .s29 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s30 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s31 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s33 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s34 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -3pt; }
 .s36 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s37 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 10pt; }
 li {display: block; }
 #l1 {padding-left: 0pt;counter-reset: c1 0; }
 #l1> li:before {counter-increment: c1; content: counter(c1, decimal)" "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 li {display: block; }
 #l2 {padding-left: 0pt;counter-reset: d1 4; }
 #l2> li:before {counter-increment: d1; content: counter(d1, decimal)" "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
 #l3 {padding-left: 0pt;counter-reset: d2 57; }
 #l3> li:before {counter-increment: d2; content: counter(d1, decimal)"."counter(d2, decimal)" "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 #l4 {padding-left: 0pt; }
 #l4> li:before {content: "• "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 li {display: block; }
 #l5 {padding-left: 0pt;counter-reset: e1 3; }
 #l5> li:before {counter-increment: e1; content: counter(e1, decimal)" "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 #l6 {padding-left: 0pt;counter-reset: e2 0; }
 #l6> li:before {counter-increment: e2; content: counter(e1, decimal)"."counter(e2, decimal)" "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 #l7 {padding-left: 0pt;counter-reset: e2 0; }
 #l7> li:before {counter-increment: e2; content: counter(e1, decimal)"."counter(e2, decimal)" "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head>

<body>
  <table style="border-collapse:collapse;margin-left:2.251pt" cellspacing="0" dim_h="126" dim_w="312" id="table_0" class="global dtable"><tbody><tr style="height:17pt" class="dtable"><td style="width:64pt;border-top-style:solid;border-top-width:3pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="0" col-idx="0" id="cell_0_0"><p class="s29 content_div dtable" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Method</p></td><td style="width:40pt;border-top-style:solid;border-top-width:3pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="0" col-idx="1" id="cell_0_1"><p class="s30 content_div dtable" style="padding-top: 3pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">F-score</p></td><td style="width:46pt;border-top-style:solid;border-top-width:3pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="0" col-idx="2" id="cell_0_2"><p class="s30 content_div dtable" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Precision</p></td><td style="width:36pt;border-top-style:solid;border-top-width:3pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="0" col-idx="3" id="cell_0_3"><p class="s30 content_div dtable" style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Recall</p></td><td style="width:46pt;border-top-style:solid;border-top-width:3pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="0" col-idx="4" id="cell_0_4"><p class="s30 content_div dtable" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Accuracy</p></td></tr><tr style="height:17pt" class="dtable"><td style="width:64pt;border-top-style:solid;border-top-width:1pt" class="dtable cell_div" row-idx="1" col-idx="0" id="cell_1_0"><p class="s31 content_div dtable" style="padding-top: 1pt;padding-left: 3pt;text-indent: 0pt;text-align: left;">MET<span class="s29">-</span>LIT</p></td><td style="width:40pt;border-top-style:solid;border-top-width:1pt" class="dtable cell_div" row-idx="1" col-idx="1" id="cell_1_1"><p class="s29 content_div dtable" style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">0<i>.</i>817</p></td><td style="width:46pt;border-top-style:solid;border-top-width:1pt" class="dtable cell_div" row-idx="1" col-idx="2" id="cell_1_2"><p class="s29 content_div dtable" style="padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">0.842</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt" class="dtable cell_div" row-idx="1" col-idx="3" id="cell_1_3"><p class="s29 content_div dtable" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">0.793</p></td><td style="width:46pt;border-top-style:solid;border-top-width:1pt" class="dtable cell_div" row-idx="1" col-idx="4" id="cell_1_4"><p class="s29 content_div dtable" style="padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">0.809</p></td></tr><tr style="height:14pt" class="dtable"><td style="width:64pt" class="dtable cell_div" row-idx="2" col-idx="0" id="cell_2_0"><p class="s33 content_div dtable" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">NOUN<span class="s30">-NN</span></p></td><td style="width:40pt" class="dtable cell_div" row-idx="2" col-idx="1" id="cell_2_1"><p class="s29 content_div dtable" style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">0.709</p></td><td style="width:46pt" class="dtable cell_div" row-idx="2" col-idx="2" id="cell_2_2"><p class="s29 content_div dtable" style="padding-left: 10pt;text-indent: 0pt;line-height: 12pt;text-align: left;">0.748</p></td><td style="width:36pt" class="dtable cell_div" row-idx="2" col-idx="3" id="cell_2_3"><p class="s29 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">0.675</p></td><td style="width:46pt" class="dtable cell_div" row-idx="2" col-idx="4" id="cell_2_4"><p class="s29 content_div dtable" style="padding-left: 10pt;text-indent: 0pt;line-height: 12pt;text-align: left;">0.703</p></td></tr><tr style="height:14pt" class="dtable"><td style="width:64pt" class="dtable cell_div" row-idx="3" col-idx="0" id="cell_3_0"><p class="s33 content_div dtable" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">PHRASE<span class="s30">-NN</span></p></td><td style="width:40pt" class="dtable cell_div" row-idx="3" col-idx="1" id="cell_3_1"><p class="s29 content_div dtable" style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">0.590</p></td><td style="width:46pt" class="dtable cell_div" row-idx="3" col-idx="2" id="cell_3_2"><p class="s29 content_div dtable" style="padding-left: 10pt;text-indent: 0pt;line-height: 12pt;text-align: left;">0.640</p></td><td style="width:36pt" class="dtable cell_div" row-idx="3" col-idx="3" id="cell_3_3"><p class="s29 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">0.547</p></td><td style="width:46pt" class="dtable cell_div" row-idx="3" col-idx="4" id="cell_3_4"><p class="s29 content_div dtable" style="padding-left: 10pt;text-indent: 0pt;line-height: 12pt;text-align: left;">0.592</p></td></tr><tr style="height:14pt" class="dtable"><td style="width:64pt" class="dtable cell_div" row-idx="4" col-idx="0" id="cell_4_0"><p class="s33 content_div dtable" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">NOUN<span class="s30">-</span>CENT</p></td><td style="width:40pt" class="dtable cell_div" row-idx="4" col-idx="1" id="cell_4_1"><p class="s29 content_div dtable" style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">0.717</p></td><td style="width:46pt" class="dtable cell_div" row-idx="4" col-idx="2" id="cell_4_2"><p class="s29 content_div dtable" style="padding-left: 10pt;text-indent: 0pt;line-height: 12pt;text-align: left;">0.741</p></td><td style="width:36pt" class="dtable cell_div" row-idx="4" col-idx="3" id="cell_4_3"><p class="s29 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">0.695</p></td><td style="width:46pt" class="dtable cell_div" row-idx="4" col-idx="4" id="cell_4_4"><p class="s29 content_div dtable" style="padding-left: 10pt;text-indent: 0pt;line-height: 12pt;text-align: left;">0.706</p></td></tr><tr style="height:15pt" class="dtable"><td style="width:64pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="5" col-idx="0" id="cell_5_0"><p class="s33 content_div dtable" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">PHRASE<span class="s30">-</span>CENT</p></td><td style="width:40pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="5" col-idx="1" id="cell_5_1"><p class="s29 content_div dtable" style="padding-left: 8pt;text-indent: 0pt;line-height: 12pt;text-align: left;">0.629</p></td><td style="width:46pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="5" col-idx="2" id="cell_5_2"><p class="s29 content_div dtable" style="padding-left: 10pt;text-indent: 0pt;line-height: 12pt;text-align: left;">0.574</p></td><td style="width:36pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="5" col-idx="3" id="cell_5_3"><p class="s29 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">0.695</p></td><td style="width:46pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="5" col-idx="4" id="cell_5_4"><p class="s29 content_div dtable" style="padding-left: 10pt;text-indent: 0pt;line-height: 12pt;text-align: left;">0.559</p></td></tr></tbody></table>
</body>
</html>