<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics</title><meta name="author" content="Association for Computational Linguistics"><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h1 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
 h2 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s1 { color: black; font-family:Menlo; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 4pt; }
 .s2 { color: black; font-family:Menlo; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s3 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .s4 { color: black; font-family:Courier, serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .a { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .p, p { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; margin:0pt; }
 .s5 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s6 { color: #00007F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 4pt; }
 .s7 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s9 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 4pt; }
 .s10 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s11 { color: #00007F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s12 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s13 { color: #964900; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s14 { color: #00007F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 h3 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 .s15 { color: black; font-family:Courier, serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s16 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s17 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .h4 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8.5pt; }
 .s18 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 .s19 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s20 { color: #F00; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s21 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s22 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s23 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -1pt; }
 .s24 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s25 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; vertical-align: 10pt; }
 .s26 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 4pt; }
 .s27 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s28 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 3pt; }
 .s29 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s30 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; vertical-align: -4pt; }
 .s31 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -2pt; }
 .s32 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; vertical-align: 8pt; }
 .s33 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -3pt; }
 .s34 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; vertical-align: 3pt; }
 .s35 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; vertical-align: -10pt; }
 .s36 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -1pt; }
 .s37 { color: black; font-family:Menlo; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -1pt; }
 .s38 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -1pt; }
 .s39 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 11pt; }
 .s40 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: underline; font-size: 11pt; }
 .s41 { color: black; font-family:Courier, serif; font-style: italic; font-weight: normal; text-decoration: underline; font-size: 11pt; }
 .s42 { color: #00007F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s43 { color: #00007F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s44 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s45 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s46 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s47 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 9pt; }
 .s48 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 9pt; vertical-align: 1pt; }
 .s50 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; vertical-align: -2pt; }
 .s51 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 li {display: block; }
 #l1 {padding-left: 0pt;counter-reset: c1 0; }
 #l1> li:before {counter-increment: c1; content: counter(c1, decimal)" "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 #l2 {padding-left: 0pt;counter-reset: c2 1; }
 #l2> li:before {counter-increment: c2; content: counter(c1, decimal)"."counter(c2, decimal)" "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 li {display: block; }
 #l3 {padding-left: 0pt;counter-reset: d1 4; }
 #l3> li:before {counter-increment: d1; content: counter(d1, decimal)" "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
 #l4 {padding-left: 0pt;counter-reset: d2 0; }
 #l4> li:before {counter-increment: d2; content: counter(d1, decimal)"."counter(d2, decimal)" "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head>

<body>
  <table style="border-collapse:collapse;margin-left:255.024pt" cellspacing="0" dim_h="350" dim_w="126" id="table_2" class="global dtable"><tbody><tr style="height:12pt" class="dtable"><td style="width:142pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:3pt" class="dtable cell_div" row-idx="0" col-idx="0" id="cell_0_0"><p class="s16 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Models</p></td><td style="width:46pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:3pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="0" col-idx="1" id="cell_0_1"><p class="s16 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Accuracy</p></td></tr><tr style="height:11pt" class="dtable"><td style="width:142pt;border-top-style:solid;border-top-width:3pt;border-left-style:solid;border-left-width:1pt" class="dtable cell_div" row-idx="1" col-idx="0" id="cell_1_0"><p class="s43 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Zettlemoyer and Collins <span style=" color: #000;">(</span>2005<span style=" color: #000;">)</span></p></td><td style="width:46pt;border-top-style:solid;border-top-width:3pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="1" col-idx="1" id="cell_1_1"><p class="s16 content_div dtable" style="padding-left: 15pt;text-indent: 0pt;line-height: 9pt;text-align: left;">79.3</p></td></tr><tr style="height:10pt" class="dtable"><td style="width:142pt;border-left-style:solid;border-left-width:1pt" class="dtable cell_div" row-idx="2" col-idx="0" id="cell_2_0"><p class="s43 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Zettlemoyer and Collins <span style=" color: #000;">(</span>2007<span style=" color: #000;">)</span></p></td><td style="width:46pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="2" col-idx="1" id="cell_2_1"><p class="s16 content_div dtable" style="padding-left: 15pt;text-indent: 0pt;line-height: 9pt;text-align: left;">86.1</p></td></tr><tr style="height:10pt" class="dtable"><td style="width:142pt;border-left-style:solid;border-left-width:1pt" class="dtable cell_div" row-idx="3" col-idx="0" id="cell_3_0"><p class="s43 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Kwiatkowksi et al. <span style=" color: #000;">(</span>2010<span style=" color: #000;">)</span></p></td><td style="width:46pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="3" col-idx="1" id="cell_3_1"><p class="s16 content_div dtable" style="padding-left: 15pt;text-indent: 0pt;line-height: 9pt;text-align: left;">87.9</p></td></tr><tr style="height:10pt" class="dtable"><td style="width:142pt;border-left-style:solid;border-left-width:1pt" class="dtable cell_div" row-idx="4" col-idx="0" id="cell_4_0"><p class="s43 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Kwiatkowski et al. <span style=" color: #000;">(</span>2011<span style=" color: #000;">)</span></p></td><td style="width:46pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="4" col-idx="1" id="cell_4_1"><p class="s16 content_div dtable" style="padding-left: 15pt;text-indent: 0pt;line-height: 9pt;text-align: left;">88.6</p></td></tr><tr style="height:10pt" class="dtable"><td style="width:142pt;border-left-style:solid;border-left-width:1pt" class="dtable cell_div" row-idx="5" col-idx="0" id="cell_5_0"><p class="s43 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Kwiatkowski et al. <span style=" color: #000;">(</span>2013<span style=" color: #000;">)</span></p></td><td style="width:46pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="5" col-idx="1" id="cell_5_1"><p class="s16 content_div dtable" style="padding-left: 15pt;text-indent: 0pt;line-height: 9pt;text-align: left;">88.0</p></td></tr><tr style="height:10pt" class="dtable"><td style="width:142pt;border-left-style:solid;border-left-width:1pt" class="dtable cell_div" row-idx="6" col-idx="0" id="cell_6_0"><p class="s43 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Zhao and Huang <span style=" color: #000;">(</span>2015<span style=" color: #000;">)</span></p></td><td style="width:46pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="6" col-idx="1" id="cell_6_1"><p class="s16 content_div dtable" style="padding-left: 15pt;text-indent: 0pt;line-height: 9pt;text-align: left;">88.9</p></td></tr><tr style="height:12pt" class="dtable"><td style="width:142pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:3pt" class="dtable cell_div" row-idx="7" col-idx="0" id="cell_7_0"><p class="s43 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Liang et al. <span style=" color: #000;">(</span>2011<span style=" color: #000;">)</span></p></td><td style="width:46pt;border-bottom-style:solid;border-bottom-width:3pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="7" col-idx="1" id="cell_7_1"><p class="s16 content_div dtable" style="padding-left: 15pt;text-indent: 0pt;line-height: 9pt;text-align: left;">91.1</p></td></tr><tr style="height:11pt" class="dtable"><td style="width:142pt;border-top-style:solid;border-top-width:3pt;border-left-style:solid;border-left-width:1pt" class="dtable cell_div" row-idx="8" col-idx="0" id="cell_8_0"><p class="s43 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Dong and Lapata <span style=" color: #000;">(</span>2016<span style=" color: #000;">)</span></p></td><td style="width:46pt;border-top-style:solid;border-top-width:3pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="8" col-idx="1" id="cell_8_1"><p class="s16 content_div dtable" style="padding-left: 15pt;text-indent: 0pt;line-height: 9pt;text-align: left;">84.6</p></td></tr><tr style="height:10pt" class="dtable"><td style="width:142pt;border-left-style:solid;border-left-width:1pt" class="dtable cell_div" row-idx="9" col-idx="0" id="cell_9_0"><p class="s43 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Jia and Liang <span style=" color: #000;">(</span>2016<span style=" color: #000;">)</span></p></td><td style="width:46pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="9" col-idx="1" id="cell_9_1"><p class="s16 content_div dtable" style="padding-left: 15pt;text-indent: 0pt;line-height: 9pt;text-align: left;">85.0</p></td></tr><tr style="height:10pt" class="dtable"><td style="width:142pt;border-left-style:solid;border-left-width:1pt" class="dtable cell_div" row-idx="10" col-idx="0" id="cell_10_0"><p class="s43 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Jia and Liang <span style=" color: #000;">(</span>2016<span style=" color: #000;">) with extra data</span></p></td><td style="width:46pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="10" col-idx="1" id="cell_10_1"><p class="s16 content_div dtable" style="padding-left: 15pt;text-indent: 0pt;line-height: 9pt;text-align: left;">89.1</p></td></tr><tr style="height:11pt" class="dtable"><td style="width:142pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="11" col-idx="0" id="cell_11_0"><p class="s16 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;">S<span class="s44">CANNE</span>R</p></td><td style="width:46pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="11" col-idx="1" id="cell_11_1"><p class="s16 content_div dtable" style="padding-left: 15pt;text-indent: 0pt;line-height: 9pt;text-align: left;">86.7</p></td></tr></tbody></table>
</body>
</html>