<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics</title><meta name="author" content="Association for Computational Linguistics"><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h1 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
 h2 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s1 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 4pt; }
 .s2 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s3 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s4 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .s5 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .p, p { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; margin:0pt; }
 .s7 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s8 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s9 { color: #964900; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s10 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s11 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .h3, h3 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 .s12 { color: black; font-family:Menlo; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s13 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -1pt; }
 .s14 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -1pt; }
 .s15 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -2pt; }
 .s16 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s17 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; vertical-align: 3pt; }
 .s18 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -2pt; }
 .h4 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8.5pt; }
 .s19 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s20 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 1pt; }
 .s21 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .s22 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s23 { color: #FFF; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s24 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3.5pt; }
 .s25 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 2.5pt; }
 .s26 { color: #FFF; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s27 { color: #FFF; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: -1pt; }
 .s28 { color: #FFF; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s29 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; vertical-align: -1pt; }
 .s30 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 4pt; }
 .s31 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 3pt; }
 .s33 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 1pt; }
 .s34 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; vertical-align: 10pt; }
 .s35 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -3pt; }
 .s36 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; vertical-align: -6pt; }
 .s37 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; vertical-align: -6pt; }
 .s38 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; vertical-align: -6pt; }
 .s39 { color: #00007F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 4pt; }
 .s40 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; vertical-align: 6pt; }
 .s42 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -5pt; }
 .s44 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 5pt; }
 .s45 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 4pt; }
 .s46 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 2pt; }
 .s47 { color: #00007F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s48 { color: #00007F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s49 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 9pt; }
 .s50 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s52 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s53 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 .s55 { color: black; font-family:Menlo; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s56 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; vertical-align: 1pt; }
 .s57 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s58 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s59 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s60 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s62 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; vertical-align: 1pt; }
 .s63 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s64 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .a { color: #00007F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s66 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 li {display: block; }
 #l1 {padding-left: 0pt;counter-reset: c1 0; }
 #l1> li:before {counter-increment: c1; content: counter(c1, decimal)" "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 #l2 {padding-left: 0pt;counter-reset: c2 0; }
 #l2> li:before {counter-increment: c2; content: counter(c1, decimal)"."counter(c2, decimal)" "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 #l3 {padding-left: 0pt; }
 #l3> li:before {content: "• "; color: black; font-family:Menlo; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; }
 #l4 {padding-left: 0pt; }
 #l4> li:before {content: "• "; color: black; font-family:Menlo; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; }
 #l5 {padding-left: 0pt;counter-reset: c2 0; }
 #l5> li:before {counter-increment: c2; content: counter(c1, decimal)"."counter(c2, decimal)" "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 li {display: block; }
 #l6 {padding-left: 0pt;counter-reset: d1 4; }
 #l6> li:before {counter-increment: d1; content: counter(d1, decimal)" "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
 #l7 {padding-left: 0pt;counter-reset: d2 5; }
 #l7> li:before {counter-increment: d2; content: counter(d1, decimal)"."counter(d2, decimal)" "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 #l8 {padding-left: 0pt; }
 #l8> li:before {content: "• "; color: black; font-family:Menlo; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; }
 li {display: block; }
 #l9 {padding-left: 0pt;counter-reset: e1 4; }
 #l9> li:before {counter-increment: e1; content: counter(e1, decimal)" "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head>

<body>
  <table style="border-collapse:collapse;margin-left:7.016pt" cellspacing="0" dim_h="211" dim_w="271" id="table_5" class="global dtable"><tbody><tr style="height:15pt" class="dtable"><td style="width:64pt;border-bottom-style:solid;border-bottom-width:3pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="0" col-idx="0" id="cell_0_0"><p class="s50 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">SYSTEM</p></td><td style="width:62pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:3pt" class="dtable cell_div" row-idx="0" col-idx="1" id="cell_0_1"><p class="s56 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: left;">(<i>L</i><span class="s57">enc</span>,<i>L</i><span class="s57">Dec</span>)</p></td><td style="width:37pt;border-bottom-style:solid;border-bottom-width:3pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="0" col-idx="2" id="cell_0_2"><p class="s50 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">width</p></td><td style="width:37pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:3pt" class="dtable cell_div" row-idx="0" col-idx="3" id="cell_0_3"><p class="s50 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 12pt;text-align: left;">AVE.</p></td></tr><tr style="height:15pt" class="dtable"><td style="width:64pt;border-top-style:solid;border-top-width:3pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="1" col-idx="0" id="cell_1_0"><p class="s58 content_div dtable" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">1 D<span class="s59">EEP</span>GRU</p></td><td style="width:62pt;border-top-style:solid;border-top-width:3pt;border-left-style:solid;border-left-width:1pt" class="dtable cell_div" row-idx="1" col-idx="1" id="cell_1_1"><p class="s50 content_div dtable" style="padding-left: 20pt;text-indent: 0pt;line-height: 12pt;text-align: left;">(2,1)</p></td><td style="width:37pt;border-top-style:solid;border-top-width:3pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="1" col-idx="2" id="cell_1_2"><p class="s50 content_div dtable" style="padding-left: 10pt;text-indent: 0pt;line-height: 12pt;text-align: left;">512</p></td><td style="width:37pt;border-top-style:solid;border-top-width:3pt;border-left-style:solid;border-left-width:1pt" class="dtable cell_div" row-idx="1" col-idx="3" id="cell_1_3"><p class="s50 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">33<i>.</i>59</p></td></tr><tr style="height:14pt" class="dtable"><td style="width:64pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="2" col-idx="0" id="cell_2_0"><p class="s58 content_div dtable" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">2 D<span class="s59">EEP</span>GRU</p></td><td style="width:62pt;border-left-style:solid;border-left-width:1pt" class="dtable cell_div" row-idx="2" col-idx="1" id="cell_2_1"><p class="s50 content_div dtable" style="padding-left: 20pt;text-indent: 0pt;line-height: 12pt;text-align: left;">(2,2)</p></td><td style="width:37pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="2" col-idx="2" id="cell_2_2"><p class="s50 content_div dtable" style="padding-left: 7pt;text-indent: 0pt;line-height: 12pt;text-align: left;">1024</p></td><td style="width:37pt;border-left-style:solid;border-left-width:1pt" class="dtable cell_div" row-idx="2" col-idx="3" id="cell_2_3"><p class="s50 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">34<i>.</i>68</p></td></tr><tr style="height:14pt" class="dtable"><td style="width:64pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="3" col-idx="0" id="cell_3_0"><p class="s58 content_div dtable" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">3 D<span class="s59">EEP</span>GRU</p></td><td style="width:62pt;border-left-style:solid;border-left-width:1pt" class="dtable cell_div" row-idx="3" col-idx="1" id="cell_3_1"><p class="s50 content_div dtable" style="padding-left: 20pt;text-indent: 0pt;line-height: 12pt;text-align: left;">(2,2)</p></td><td style="width:37pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="3" col-idx="2" id="cell_3_2"><p class="s50 content_div dtable" style="padding-left: 10pt;text-indent: 0pt;line-height: 12pt;text-align: left;">512</p></td><td style="width:37pt;border-left-style:solid;border-left-width:1pt" class="dtable cell_div" row-idx="3" col-idx="3" id="cell_3_3"><p class="s50 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">34<i>.</i>91</p></td></tr><tr style="height:14pt" class="dtable"><td style="width:64pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="4" col-idx="0" id="cell_4_0"><p class="s58 content_div dtable" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">4 D<span class="s59">EEP</span>GRU</p></td><td style="width:62pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="4" col-idx="1" id="cell_4_1"><p class="s50 content_div dtable" style="padding-left: 20pt;text-indent: 0pt;line-height: 12pt;text-align: left;">(4,4)</p></td><td style="width:37pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="4" col-idx="2" id="cell_4_2"><p class="s50 content_div dtable" style="padding-left: 10pt;text-indent: 0pt;line-height: 12pt;text-align: left;">512</p></td><td style="width:37pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="4" col-idx="3" id="cell_4_3"><p class="s50 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">34<i>.</i>08</p></td></tr><tr style="height:14pt" class="dtable"><td style="width:64pt;border-top-style:solid;border-top-width:1pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="5" col-idx="0" id="cell_5_0"><p class="s58 content_div dtable" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">5 4+ResNet</p></td><td style="width:62pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt" class="dtable cell_div" row-idx="5" col-idx="1" id="cell_5_1"><p class="s50 content_div dtable" style="padding-left: 20pt;text-indent: 0pt;line-height: 12pt;text-align: left;">(4,4)</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="5" col-idx="2" id="cell_5_2"><p class="s50 content_div dtable" style="padding-left: 10pt;text-indent: 0pt;line-height: 12pt;text-align: left;">512</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt" class="dtable cell_div" row-idx="5" col-idx="3" id="cell_5_3"><p class="s50 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">36<i>.</i>40</p></td></tr><tr style="height:14pt" class="dtable"><td style="width:64pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="6" col-idx="0" id="cell_6_0"><p class="s58 content_div dtable" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">6 4+F-F</p></td><td style="width:62pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="6" col-idx="1" id="cell_6_1"><p class="s50 content_div dtable" style="padding-left: 20pt;text-indent: 0pt;line-height: 12pt;text-align: left;">(4,4)</p></td><td style="width:37pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="6" col-idx="2" id="cell_6_2"><p class="s50 content_div dtable" style="padding-left: 10pt;text-indent: 0pt;line-height: 12pt;text-align: left;">512</p></td><td style="width:37pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="6" col-idx="3" id="cell_6_3"><p class="s50 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">37<i>.</i>62</p></td></tr><tr style="height:14pt" class="dtable"><td style="width:64pt;border-top-style:solid;border-top-width:1pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="7" col-idx="0" id="cell_7_0"><p class="s58 content_div dtable" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">7 D<span class="s59">EEP</span>LAU</p></td><td style="width:62pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt" class="dtable cell_div" row-idx="7" col-idx="1" id="cell_7_1"><p class="s50 content_div dtable" style="padding-left: 20pt;text-indent: 0pt;line-height: 12pt;text-align: left;">(2,2)</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="7" col-idx="2" id="cell_7_2"><p class="s50 content_div dtable" style="padding-left: 10pt;text-indent: 0pt;line-height: 12pt;text-align: left;">512</p></td><td style="width:37pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt" class="dtable cell_div" row-idx="7" col-idx="3" id="cell_7_3"><p class="s50 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">37<i>.</i>65</p></td></tr><tr style="height:14pt" class="dtable"><td style="width:64pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="8" col-idx="0" id="cell_8_0"><p class="s58 content_div dtable" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">8 D<span class="s59">EEP</span>LAU</p></td><td style="width:62pt;border-left-style:solid;border-left-width:1pt" class="dtable cell_div" row-idx="8" col-idx="1" id="cell_8_1"><p class="s50 content_div dtable" style="padding-left: 20pt;text-indent: 0pt;line-height: 12pt;text-align: left;">(4,4)</p></td><td style="width:37pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="8" col-idx="2" id="cell_8_2"><p class="s50 content_div dtable" style="padding-left: 10pt;text-indent: 0pt;line-height: 12pt;text-align: left;">512</p></td><td style="width:37pt;border-left-style:solid;border-left-width:1pt" class="dtable cell_div" row-idx="8" col-idx="3" id="cell_8_3"><p class="s50 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">38<i>.</i>97</p></td></tr><tr style="height:14pt" class="dtable"><td style="width:64pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="9" col-idx="0" id="cell_9_0"><p class="s58 content_div dtable" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">9 D<span class="s59">EEP</span>LAU</p></td><td style="width:62pt;border-left-style:solid;border-left-width:1pt" class="dtable cell_div" row-idx="9" col-idx="1" id="cell_9_1"><p class="s50 content_div dtable" style="padding-left: 20pt;text-indent: 0pt;line-height: 12pt;text-align: left;">(8,6)</p></td><td style="width:37pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="9" col-idx="2" id="cell_9_2"><p class="s50 content_div dtable" style="padding-left: 10pt;text-indent: 0pt;line-height: 12pt;text-align: left;">512</p></td><td style="width:37pt;border-left-style:solid;border-left-width:1pt" class="dtable cell_div" row-idx="9" col-idx="3" id="cell_9_3"><p class="s50 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">39<i>.</i>01</p></td></tr><tr style="height:14pt" class="dtable"><td style="width:64pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="10" col-idx="0" id="cell_10_0"><p class="s58 content_div dtable" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">10 D<span class="s59">EEP</span>LAU</p></td><td style="width:62pt;border-left-style:solid;border-left-width:1pt" class="dtable cell_div" row-idx="10" col-idx="1" id="cell_10_1"><p class="s50 content_div dtable" style="padding-left: 20pt;text-indent: 0pt;line-height: 12pt;text-align: left;">(8,6)</p></td><td style="width:37pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="10" col-idx="2" id="cell_10_2"><p class="s50 content_div dtable" style="padding-left: 10pt;text-indent: 0pt;line-height: 12pt;text-align: left;">256</p></td><td style="width:37pt;border-left-style:solid;border-left-width:1pt" class="dtable cell_div" row-idx="10" col-idx="3" id="cell_10_3"><p class="s50 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 12pt;text-align: left;">38<i>.</i>91</p></td></tr></tbody></table>
</body>
</html>