<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics</title><meta name="author" content="Association for Computational Linguistics"><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h1 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
 h2 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s1 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .p, p { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; margin:0pt; }
 .s2 { color: #00007F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 4pt; }
 .s3 { color: #00007F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s4 { color: black; font-family:Menlo; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s5 { color: #00007F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s6 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 4pt; }
 .s7 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s8 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s9 { color: #00007F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s10 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; vertical-align: 10pt; }
 .s11 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 3pt; }
 .s12 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s13 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .a { color: #964900; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .h3, h3 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 .s14 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s15 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -1pt; }
 .s16 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -1pt; }
 .s17 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s18 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s19 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -2pt; }
 .s20 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; vertical-align: -2pt; }
 .s21 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8pt; }
 .s22 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 4pt; }
 .s23 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; vertical-align: 1pt; }
 .s24 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -3pt; }
 .s25 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; vertical-align: 9pt; }
 .s27 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6.5pt; }
 .s28 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 h4 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s29 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 9pt; }
 .s30 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s31 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s33 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s34 { color: black; font-family:Helvetica; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s36 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s38 { color: #00007F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s39 { color: #00007F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s40 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s41 { color: #00007F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: -2pt; }
 .s42 { color: black; font-family:Helvetica; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3pt; }
 .s43 { color: #444; font-family:Verdana; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 li {display: block; }
 #l1 {padding-left: 0pt;counter-reset: c1 1; }
 #l1> li:before {counter-increment: c1; content: counter(c1, decimal)" "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 #l2 {padding-left: 0pt;counter-reset: c2 0; }
 #l2> li:before {counter-increment: c2; content: counter(c1, decimal)"."counter(c2, decimal)" "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 #l3 {padding-left: 0pt;counter-reset: c2 0; }
 #l3> li:before {counter-increment: c2; content: counter(c1, decimal)"."counter(c2, decimal)" "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 li {display: block; }
 #l4 {padding-left: 0pt;counter-reset: d1 4; }
 #l4> li:before {counter-increment: d1; content: counter(d1, decimal)" "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
 #l5 {padding-left: 0pt;counter-reset: d2 1; }
 #l5> li:before {counter-increment: d2; content: counter(d1, decimal)"."counter(d2, decimal)" "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 li {display: block; }
 #l6 {padding-left: 0pt;counter-reset: e1 4; }
 #l6> li:before {counter-increment: e1; content: counter(e1, decimal)" "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 #l7 {padding-left: 0pt;counter-reset: e2 0; }
 #l7> li:before {counter-increment: e2; content: counter(e1, decimal)"."counter(e2, decimal)" "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 li {display: block; }
 #l8 {padding-left: 0pt;counter-reset: f1 5; }
 #l8> li:before {counter-increment: f1; content: counter(f1, decimal)" "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
 #l9 {padding-left: 0pt;counter-reset: f2 3; }
 #l9> li:before {counter-increment: f2; content: counter(f1, decimal)"."counter(f2, decimal)" "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 #l10 {padding-left: 0pt;counter-reset: f3 0; }
 #l10> li:before {counter-increment: f3; content: "("counter(f3, lower-latin)") "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 li {display: block; }
 #l11 {padding-left: 0pt;counter-reset: g1 0; }
 #l11> li:before {counter-increment: g1; content: "("counter(g1, lower-latin)") "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 li {display: block; }
 #l12 {padding-left: 0pt;counter-reset: h1 0; }
 #l12> li:before {counter-increment: h1; content: counter(h1, upper-latin)" "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head>

<body>
  <table style="border-collapse:collapse;margin-left:50.097pt" cellspacing="0" dim_h="859" dim_w="262" id="table_1" class="global dtable"><tbody><tr style="height:16pt" class="dtable"><td style="width:181pt;border-top-style:solid;border-top-width:3pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="0" col-idx="0" id="cell_0_0"><p class="s31 content_div dtable" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">WMT’16 English-Romanian</p></td><td style="width:102pt;border-top-style:solid;border-top-width:3pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="0" col-idx="1" id="cell_0_1"><p class="s31 content_div dtable" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Encoder</p></td><td style="width:56pt;border-top-style:solid;border-top-width:3pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="0" col-idx="2" id="cell_0_2"><p class="s31 content_div dtable" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Vocabulary</p></td><td style="width:36pt;border-top-style:solid;border-top-width:3pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="0" col-idx="3" id="cell_0_3"><p class="s31 content_div dtable" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">BLEU</p></td></tr><tr style="height:16pt" class="dtable"><td style="width:181pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="1" col-idx="0" id="cell_1_0"><p class="s30 content_div dtable" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">(<span style=" color: #00007F;">Sennrich et al.</span>, <span style=" color: #00007F;">2016a</span>)</p></td><td style="width:102pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="1" col-idx="1" id="cell_1_1"><p class="s30 content_div dtable" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">BiGRU</p></td><td style="width:56pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="1" col-idx="2" id="cell_1_2"><p class="s30 content_div dtable" style="padding-top: 1pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">BPE 90K</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="1" col-idx="3" id="cell_1_3"><p class="s30 content_div dtable" style="padding-top: 1pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">28.1</p></td></tr><tr style="height:13pt" class="dtable"><td style="width:181pt;border-top-style:solid;border-top-width:1pt" class="dtable cell_div" row-idx="2" col-idx="0" id="cell_2_0"><p class="s30 content_div dtable" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Single-layer decoder</p></td><td style="width:102pt;border-top-style:solid;border-top-width:1pt" class="dtable cell_div" row-idx="2" col-idx="1" id="cell_2_1"><p class="s30 content_div dtable" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">BiLSTM</p></td><td style="width:56pt;border-top-style:solid;border-top-width:1pt" class="dtable cell_div" row-idx="2" col-idx="2" id="cell_2_2"><p class="s30 content_div dtable" style="padding-top: 1pt;padding-left: 34pt;text-indent: 0pt;text-align: left;">80K</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt" class="dtable cell_div" row-idx="2" col-idx="3" id="cell_2_3"><p class="s30 content_div dtable" style="padding-top: 1pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">27.5</p></td></tr><tr style="height:10pt" class="dtable"><td style="width:181pt" class="dtable cell_div" row-idx="3" col-idx="0" id="cell_3_0"></td><td style="width:102pt" class="dtable cell_div" row-idx="3" col-idx="1" id="cell_3_1"><p class="s30 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Convolutional</p></td><td style="width:56pt" class="dtable cell_div" row-idx="3" col-idx="2" id="cell_3_2"><p class="s30 content_div dtable" style="padding-left: 34pt;text-indent: 0pt;line-height: 9pt;text-align: left;">80K</p></td><td style="width:36pt" class="dtable cell_div" row-idx="3" col-idx="3" id="cell_3_3"><p class="s30 content_div dtable" style="padding-left: 14pt;text-indent: 0pt;line-height: 9pt;text-align: left;">27.1</p></td></tr><tr style="height:14pt" class="dtable"><td style="width:181pt;border-bottom-style:solid;border-bottom-width:3pt" class="dtable cell_div" row-idx="4" col-idx="0" id="cell_4_0"></td><td style="width:102pt;border-bottom-style:solid;border-bottom-width:3pt" class="dtable cell_div" row-idx="4" col-idx="1" id="cell_4_1"><p class="s30 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Deep Convolutional 8/4</p></td><td style="width:56pt;border-bottom-style:solid;border-bottom-width:3pt" class="dtable cell_div" row-idx="4" col-idx="2" id="cell_4_2"><p class="s30 content_div dtable" style="padding-left: 34pt;text-indent: 0pt;line-height: 9pt;text-align: left;">80K</p></td><td style="width:36pt;border-bottom-style:solid;border-bottom-width:3pt" class="dtable cell_div" row-idx="4" col-idx="3" id="cell_4_3"><p class="s30 content_div dtable" style="padding-left: 14pt;text-indent: 0pt;line-height: 9pt;text-align: left;">27.8</p></td></tr><tr style="height:16pt" class="dtable"><td style="width:181pt;border-top-style:solid;border-top-width:3pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="5" col-idx="0" id="cell_5_0"><p class="s31 content_div dtable" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">WMT’15 English-German</p></td><td style="width:102pt;border-top-style:solid;border-top-width:3pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="5" col-idx="1" id="cell_5_1"><p class="s31 content_div dtable" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Encoder</p></td><td style="width:56pt;border-top-style:solid;border-top-width:3pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="5" col-idx="2" id="cell_5_2"><p class="s31 content_div dtable" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Vocabulary</p></td><td style="width:36pt;border-top-style:solid;border-top-width:3pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="5" col-idx="3" id="cell_5_3"><p class="s31 content_div dtable" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">BLEU</p></td></tr><tr style="height:13pt" class="dtable"><td style="width:181pt;border-top-style:solid;border-top-width:1pt" class="dtable cell_div" row-idx="6" col-idx="0" id="cell_6_0"><p class="s30 content_div dtable" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">(<span style=" color: #00007F;">Jean et al.</span>, <span style=" color: #00007F;">2015</span>) RNNsearch-LV</p></td><td style="width:102pt;border-top-style:solid;border-top-width:1pt" class="dtable cell_div" row-idx="6" col-idx="1" id="cell_6_1"><p class="s30 content_div dtable" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">BiGRU</p></td><td style="width:56pt;border-top-style:solid;border-top-width:1pt" class="dtable cell_div" row-idx="6" col-idx="2" id="cell_6_2"><p class="s30 content_div dtable" style="padding-top: 1pt;padding-left: 29pt;text-indent: 0pt;text-align: left;">500K</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt" class="dtable cell_div" row-idx="6" col-idx="3" id="cell_6_3"><p class="s30 content_div dtable" style="padding-top: 1pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">22.4</p></td></tr><tr style="height:10pt" class="dtable"><td style="width:181pt" class="dtable cell_div" row-idx="7" col-idx="0" id="cell_7_0"><p class="s30 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">(<span style=" color: #00007F;">Chung et al.</span>, <span style=" color: #00007F;">2016</span>) BPE-Char</p></td><td style="width:102pt" class="dtable cell_div" row-idx="7" col-idx="1" id="cell_7_1"><p class="s30 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">BiGRU</p></td><td style="width:56pt" class="dtable cell_div" row-idx="7" col-idx="2" id="cell_7_2"><p class="s30 content_div dtable" style="padding-left: 16pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Char 500</p></td><td style="width:36pt" class="dtable cell_div" row-idx="7" col-idx="3" id="cell_7_3"><p class="s30 content_div dtable" style="padding-left: 14pt;text-indent: 0pt;line-height: 9pt;text-align: left;">23.9</p></td></tr><tr style="height:10pt" class="dtable"><td style="width:181pt" class="dtable cell_div" row-idx="8" col-idx="0" id="cell_8_0"><p class="s30 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">(<span style=" color: #00007F;">Yang et al.</span>, <span style=" color: #00007F;">2016</span>) RNNSearch + UNK replace</p></td><td style="width:102pt" class="dtable cell_div" row-idx="8" col-idx="1" id="cell_8_1"><p class="s30 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">BiLSTM</p></td><td style="width:56pt" class="dtable cell_div" row-idx="8" col-idx="2" id="cell_8_2"><p class="s30 content_div dtable" style="padding-left: 34pt;text-indent: 0pt;line-height: 9pt;text-align: left;">50K</p></td><td style="width:36pt" class="dtable cell_div" row-idx="8" col-idx="3" id="cell_8_3"><p class="s30 content_div dtable" style="padding-left: 14pt;text-indent: 0pt;line-height: 9pt;text-align: left;">24.3</p></td></tr><tr style="height:13pt" class="dtable"><td style="width:181pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="9" col-idx="0" id="cell_9_0"><p class="s33 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">+ recurrent attention</p></td><td style="width:102pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="9" col-idx="1" id="cell_9_1"><p class="s30 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">BiLSTM</p></td><td style="width:56pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="9" col-idx="2" id="cell_9_2"><p class="s30 content_div dtable" style="padding-left: 34pt;text-indent: 0pt;line-height: 9pt;text-align: left;">50K</p></td><td style="width:36pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="9" col-idx="3" id="cell_9_3"><p class="s30 content_div dtable" style="padding-left: 14pt;text-indent: 0pt;line-height: 9pt;text-align: left;">25.0</p></td></tr><tr style="height:13pt" class="dtable"><td style="width:181pt;border-top-style:solid;border-top-width:1pt" class="dtable cell_div" row-idx="10" col-idx="0" id="cell_10_0"><p class="s30 content_div dtable" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Single-layer decoder</p></td><td style="width:102pt;border-top-style:solid;border-top-width:1pt" class="dtable cell_div" row-idx="10" col-idx="1" id="cell_10_1"><p class="s30 content_div dtable" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">BiLSTM</p></td><td style="width:56pt;border-top-style:solid;border-top-width:1pt" class="dtable cell_div" row-idx="10" col-idx="2" id="cell_10_2"><p class="s30 content_div dtable" style="padding-top: 1pt;padding-left: 34pt;text-indent: 0pt;text-align: left;">80K</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt" class="dtable cell_div" row-idx="10" col-idx="3" id="cell_10_3"><p class="s30 content_div dtable" style="padding-top: 1pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">23.5</p></td></tr><tr style="height:10pt" class="dtable"><td style="width:181pt" class="dtable cell_div" row-idx="11" col-idx="0" id="cell_11_0"></td><td style="width:102pt" class="dtable cell_div" row-idx="11" col-idx="1" id="cell_11_1"><p class="s30 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Deep Convolutional 8/4</p></td><td style="width:56pt" class="dtable cell_div" row-idx="11" col-idx="2" id="cell_11_2"><p class="s30 content_div dtable" style="padding-left: 34pt;text-indent: 0pt;line-height: 9pt;text-align: left;">80K</p></td><td style="width:36pt" class="dtable cell_div" row-idx="11" col-idx="3" id="cell_11_3"><p class="s30 content_div dtable" style="padding-left: 14pt;text-indent: 0pt;line-height: 9pt;text-align: left;">23.6</p></td></tr><tr style="height:10pt" class="dtable"><td style="width:181pt" class="dtable cell_div" row-idx="12" col-idx="0" id="cell_12_0"><p class="s30 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Two-layer decoder</p></td><td style="width:102pt" class="dtable cell_div" row-idx="12" col-idx="1" id="cell_12_1"><p class="s30 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Two-layer BiLSTM</p></td><td style="width:56pt" class="dtable cell_div" row-idx="12" col-idx="2" id="cell_12_2"><p class="s30 content_div dtable" style="padding-left: 34pt;text-indent: 0pt;line-height: 9pt;text-align: left;">80K</p></td><td style="width:36pt" class="dtable cell_div" row-idx="12" col-idx="3" id="cell_12_3"><p class="s30 content_div dtable" style="padding-left: 14pt;text-indent: 0pt;line-height: 9pt;text-align: left;">24.1</p></td></tr><tr style="height:14pt" class="dtable"><td style="width:181pt;border-bottom-style:solid;border-bottom-width:3pt" class="dtable cell_div" row-idx="13" col-idx="0" id="cell_13_0"></td><td style="width:102pt;border-bottom-style:solid;border-bottom-width:3pt" class="dtable cell_div" row-idx="13" col-idx="1" id="cell_13_1"><p class="s30 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Deep Convolutional 15/5</p></td><td style="width:56pt;border-bottom-style:solid;border-bottom-width:3pt" class="dtable cell_div" row-idx="13" col-idx="2" id="cell_13_2"><p class="s30 content_div dtable" style="padding-left: 34pt;text-indent: 0pt;line-height: 9pt;text-align: left;">80K</p></td><td style="width:36pt;border-bottom-style:solid;border-bottom-width:3pt" class="dtable cell_div" row-idx="13" col-idx="3" id="cell_13_3"><p class="s30 content_div dtable" style="padding-left: 14pt;text-indent: 0pt;line-height: 9pt;text-align: left;">24.2</p></td></tr><tr style="height:16pt" class="dtable"><td style="width:181pt;border-top-style:solid;border-top-width:3pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="14" col-idx="0" id="cell_14_0"><p class="s31 content_div dtable" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">WMT’14 English-French (12M)</p></td><td style="width:102pt;border-top-style:solid;border-top-width:3pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="14" col-idx="1" id="cell_14_1"><p class="s31 content_div dtable" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Encoder</p></td><td style="width:56pt;border-top-style:solid;border-top-width:3pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="14" col-idx="2" id="cell_14_2"><p class="s31 content_div dtable" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Vocabulary</p></td><td style="width:36pt;border-top-style:solid;border-top-width:3pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="14" col-idx="3" id="cell_14_3"><p class="s31 content_div dtable" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">BLEU</p></td></tr><tr style="height:13pt" class="dtable"><td style="width:181pt;border-top-style:solid;border-top-width:1pt" class="dtable cell_div" row-idx="15" col-idx="0" id="cell_15_0"><p class="s30 content_div dtable" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">(<span style=" color: #00007F;">Bahdanau et al.</span>, <span style=" color: #00007F;">2015</span>) RNNsearch</p></td><td style="width:102pt;border-top-style:solid;border-top-width:1pt" class="dtable cell_div" row-idx="15" col-idx="1" id="cell_15_1"><p class="s30 content_div dtable" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">BiGRU</p></td><td style="width:56pt;border-top-style:solid;border-top-width:1pt" class="dtable cell_div" row-idx="15" col-idx="2" id="cell_15_2"><p class="s30 content_div dtable" style="padding-top: 1pt;padding-left: 34pt;text-indent: 0pt;text-align: left;">30K</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt" class="dtable cell_div" row-idx="15" col-idx="3" id="cell_15_3"><p class="s30 content_div dtable" style="padding-top: 1pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">28.5</p></td></tr><tr style="height:10pt" class="dtable"><td style="width:181pt" class="dtable cell_div" row-idx="16" col-idx="0" id="cell_16_0"><p class="s30 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">(<span style=" color: #00007F;">Luong et al.</span>, <span style=" color: #00007F;">2015b</span>) Single LSTM</p></td><td style="width:102pt" class="dtable cell_div" row-idx="16" col-idx="1" id="cell_16_1"><p class="s30 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">6-layer LSTM</p></td><td style="width:56pt" class="dtable cell_div" row-idx="16" col-idx="2" id="cell_16_2"><p class="s30 content_div dtable" style="padding-left: 34pt;text-indent: 0pt;line-height: 9pt;text-align: left;">40K</p></td><td style="width:36pt" class="dtable cell_div" row-idx="16" col-idx="3" id="cell_16_3"><p class="s30 content_div dtable" style="padding-left: 14pt;text-indent: 0pt;line-height: 9pt;text-align: left;">32.7</p></td></tr><tr style="height:10pt" class="dtable"><td style="width:181pt" class="dtable cell_div" row-idx="17" col-idx="0" id="cell_17_0"><p class="s30 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">(<span style=" color: #00007F;">Jean et al.</span>, <span style=" color: #00007F;">2014</span>) RNNsearch-LV</p></td><td style="width:102pt" class="dtable cell_div" row-idx="17" col-idx="1" id="cell_17_1"><p class="s30 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">BiGRU</p></td><td style="width:56pt" class="dtable cell_div" row-idx="17" col-idx="2" id="cell_17_2"><p class="s30 content_div dtable" style="padding-left: 29pt;text-indent: 0pt;line-height: 9pt;text-align: left;">500K</p></td><td style="width:36pt" class="dtable cell_div" row-idx="17" col-idx="3" id="cell_17_3"><p class="s30 content_div dtable" style="padding-left: 14pt;text-indent: 0pt;line-height: 9pt;text-align: left;">34.6</p></td></tr><tr style="height:13pt" class="dtable"><td style="width:181pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="18" col-idx="0" id="cell_18_0"><p class="s30 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">(<span style=" color: #00007F;">Zhou et al.</span>, <span style=" color: #00007F;">2016</span>) Deep-Att</p></td><td style="width:102pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="18" col-idx="1" id="cell_18_1"><p class="s30 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Deep BiLSTM</p></td><td style="width:56pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="18" col-idx="2" id="cell_18_2"><p class="s30 content_div dtable" style="padding-left: 34pt;text-indent: 0pt;line-height: 9pt;text-align: left;">30K</p></td><td style="width:36pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="18" col-idx="3" id="cell_18_3"><p class="s30 content_div dtable" style="padding-left: 14pt;text-indent: 0pt;line-height: 9pt;text-align: left;">35.9</p></td></tr><tr style="height:13pt" class="dtable"><td style="width:181pt;border-top-style:solid;border-top-width:1pt" class="dtable cell_div" row-idx="19" col-idx="0" id="cell_19_0"><p class="s30 content_div dtable" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Single-layer decoder</p></td><td style="width:102pt;border-top-style:solid;border-top-width:1pt" class="dtable cell_div" row-idx="19" col-idx="1" id="cell_19_1"><p class="s30 content_div dtable" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">BiLSTM</p></td><td style="width:56pt;border-top-style:solid;border-top-width:1pt" class="dtable cell_div" row-idx="19" col-idx="2" id="cell_19_2"><p class="s30 content_div dtable" style="padding-top: 1pt;padding-left: 34pt;text-indent: 0pt;text-align: left;">30K</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt" class="dtable cell_div" row-idx="19" col-idx="3" id="cell_19_3"><p class="s30 content_div dtable" style="padding-top: 1pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">34.3</p></td></tr><tr style="height:10pt" class="dtable"><td style="width:181pt" class="dtable cell_div" row-idx="20" col-idx="0" id="cell_20_0"></td><td style="width:102pt" class="dtable cell_div" row-idx="20" col-idx="1" id="cell_20_1"><p class="s30 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Deep Convolutional 8/4</p></td><td style="width:56pt" class="dtable cell_div" row-idx="20" col-idx="2" id="cell_20_2"><p class="s30 content_div dtable" style="padding-left: 34pt;text-indent: 0pt;line-height: 9pt;text-align: left;">30K</p></td><td style="width:36pt" class="dtable cell_div" row-idx="20" col-idx="3" id="cell_20_3"><p class="s30 content_div dtable" style="padding-left: 14pt;text-indent: 0pt;line-height: 9pt;text-align: left;">34.6</p></td></tr><tr style="height:10pt" class="dtable"><td style="width:181pt" class="dtable cell_div" row-idx="21" col-idx="0" id="cell_21_0"><p class="s30 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Two-layer decoder</p></td><td style="width:102pt" class="dtable cell_div" row-idx="21" col-idx="1" id="cell_21_1"><p class="s30 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">2-layer BiLSTM</p></td><td style="width:56pt" class="dtable cell_div" row-idx="21" col-idx="2" id="cell_21_2"><p class="s30 content_div dtable" style="padding-left: 34pt;text-indent: 0pt;line-height: 9pt;text-align: left;">30K</p></td><td style="width:36pt" class="dtable cell_div" row-idx="21" col-idx="3" id="cell_21_3"><p class="s30 content_div dtable" style="padding-left: 14pt;text-indent: 0pt;line-height: 9pt;text-align: left;">35.3</p></td></tr><tr style="height:14pt" class="dtable"><td style="width:181pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="22" col-idx="0" id="cell_22_0"></td><td style="width:102pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="22" col-idx="1" id="cell_22_1"><p class="s30 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">Deep Convolutional 20/5</p></td><td style="width:56pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="22" col-idx="2" id="cell_22_2"><p class="s30 content_div dtable" style="padding-left: 34pt;text-indent: 0pt;line-height: 9pt;text-align: left;">30K</p></td><td style="width:36pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="22" col-idx="3" id="cell_22_3"><p class="s30 content_div dtable" style="padding-left: 14pt;text-indent: 0pt;line-height: 9pt;text-align: left;">35.7</p></td></tr></tbody></table>
</body>
</html>