<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics</title><meta name="author" content="Association for Computational Linguistics"><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h1 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
 h2 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s1 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 4pt; }
 .s2 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s3 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .s4 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .s5 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .p, p { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; margin:0pt; }
 .s7 { color: black; font-family:"Helvetica Light"; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s12 { color: #DE6A10; font-family:"Courier New", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s13 { color: black; font-family:"Courier New", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: -2pt; }
 .s14 { color: black; font-family:"Courier New", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s15 { color: #00882B; font-family:"Courier New", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s17 { color: black; font-family:"Courier New", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s18 { color: #0365C0; font-family:"Courier New", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s19 { color: #C82506; font-family:"Courier New", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s20 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s21 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s22 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s23 { color: #964900; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 h3 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 .s24 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -1pt; }
 .s25 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 4pt; }
 .s26 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s27 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 4pt; }
 .s28 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 h4 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s29 { color: black; font-family:Menlo; font-style: italic; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s30 { color: black; font-family:Menlo; font-style: italic; font-weight: normal; text-decoration: none; font-size: 9pt; vertical-align: 1pt; }
 .s31 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s32 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; vertical-align: 1pt; }
 .s34 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s35 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 4pt; }
 .s36 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 5pt; }
 .s37 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -1pt; }
 .s38 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; vertical-align: -4pt; }
 .s39 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 9pt; vertical-align: 1pt; }
 .s40 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; vertical-align: -2pt; }
 .s42 { color: #00882B; font-family:Helvetica; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s43 { color: black; font-family:"Helvetica Light"; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s44 { color: #773F9B; font-family:Helvetica; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s45 { color: #C82506; font-family:Helvetica; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s46 { color: #0365C0; font-family:Helvetica; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s47 { color: black; font-family:Menlo; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s48 { color: #00882B; font-family:Menlo; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6pt; }
 .s49 { color: #00882B; font-family:Menlo; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 6pt; }
 .s50 { color: #C82506; font-family:Menlo; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 6pt; }
 .s51 { color: #773F9B; font-family:Menlo; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 6pt; }
 .s52 { color: #0365C0; font-family:Menlo; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 6pt; }
 .s53 { color: black; font-family:Helvetica; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6.5pt; vertical-align: 2pt; }
 .s54 { color: black; font-family:Helvetica; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6.5pt; }
 .s55 { color: #00882B; font-family:Helvetica; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6pt; }
 .s56 { color: black; font-family:"Helvetica Light"; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s57 { color: #773F9B; font-family:Helvetica; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6pt; }
 .s58 { color: #C82506; font-family:Helvetica; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6pt; }
 .s59 { color: #0365C0; font-family:Helvetica; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6pt; }
 .s60 { color: black; font-family:"Courier New", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s61 { color: #00882B; font-family:"Courier New", serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 6pt; }
 .s62 { color: #00882B; font-family:"Courier New", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6pt; }
 .s63 { color: #C82506; font-family:"Courier New", serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 6pt; }
 .s64 { color: #773F9B; font-family:"Courier New", serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 6pt; }
 .s65 { color: #0365C0; font-family:"Courier New", serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 6pt; }
 .s66 { color: #00882B; font-family:Helvetica; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6pt; vertical-align: 1pt; }
 .s67 { color: #0365C0; font-family:"Courier New", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6pt; }
 .s68 { color: black; font-family:Helvetica; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6.5pt; vertical-align: 1pt; }
 .s70 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s71 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s72 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s73 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s74 { color: black; font-family:"Courier New", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 7pt; }
 .s75 { color: #C82506; font-family:"Courier New", serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 7pt; }
 .s76 { color: #C82506; font-family:"Courier New", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7pt; }
 .s77 { color: #0365C0; font-family:"Courier New", serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 7pt; }
 .s78 { color: #773F9B; font-family:"Courier New", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7pt; }
 .s79 { color: #0365C0; font-family:"Courier New", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7pt; }
 .s80 { color: black; font-family:"Courier New", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7pt; }
 .s81 { color: #773F9B; font-family:"Courier New", serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 7pt; }
 .s82 { color: black; font-family:"Courier New", serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 7pt; }
 .s83 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s84 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .a { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 li {display: block; }
 #l1 {padding-left: 0pt;counter-reset: c1 0; }
 #l1> li:before {counter-increment: c1; content: counter(c1, decimal)" "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 #l2 {padding-left: 0pt;counter-reset: c2 0; }
 #l2> li:before {counter-increment: c2; content: counter(c1, decimal)"."counter(c2, decimal)" "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 #l3 {padding-left: 0pt;counter-reset: d1 4; }
 #l3> li:before {counter-increment: d1; content: counter(d1, decimal)" "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
 #l4 {padding-left: 0pt;counter-reset: d2 0; }
 #l4> li:before {counter-increment: d2; content: counter(d1, decimal)"."counter(d2, decimal)" "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 li {display: block; }
 #l5 {padding-left: 0pt;counter-reset: d1 4; }
 #l5> li:before {counter-increment: d1; content: counter(d1, decimal)" "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
 #l6 {padding-left: 0pt;counter-reset: d2 1; }
 #l6> li:before {counter-increment: d2; content: counter(d1, decimal)"."counter(d2, decimal)" "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 li {display: block; }
 #l7 {padding-left: 0pt;counter-reset: e1 4; }
 #l7> li:before {counter-increment: e1; content: counter(e1, decimal)" "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 #l8 {padding-left: 0pt;counter-reset: e2 0; }
 #l8> li:before {counter-increment: e2; content: counter(e1, decimal)"."counter(e2, decimal)" "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head>

<body>
  <table style="border-collapse:collapse;margin-left:5.802pt" cellspacing="0" dim_h="152" dim_w="296" id="table_2" class="global dtable"><tbody><tr style="height:14pt" class="dtable"><td style="width:168pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="0" col-idx="0" id="cell_0_0"><p class="s70 content_div dtable" style="padding-left: 2pt;text-indent: 0pt;line-height: 12pt;text-align: left;">Model</p></td><td style="width:25pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt" class="dtable cell_div" row-idx="0" col-idx="1" id="cell_0_1"><p class="s70 content_div dtable" style="padding-left: 3pt;text-indent: 0pt;line-height: 12pt;text-align: left;">Dev</p></td><td style="width:26pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="0" col-idx="2" id="cell_0_2"><p class="s70 content_div dtable" style="padding-left: 3pt;text-indent: 0pt;line-height: 12pt;text-align: left;">Test</p></td></tr><tr style="height:14pt" class="dtable"><td style="width:168pt;border-top-style:solid;border-top-width:1pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="1" col-idx="0" id="cell_1_0"><p class="s70 content_div dtable" style="padding-left: 3pt;text-indent: 0pt;line-height: 12pt;text-align: left;">G<span class="s71">IGA</span>-20M</p></td><td style="width:25pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:2pt" class="dtable cell_div" row-idx="1" col-idx="1" id="cell_1_1"><p class="s70 content_div dtable" style="padding-left: 2pt;text-indent: 0pt;line-height: 12pt;text-align: left;">33.1</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt" class="dtable cell_div" row-idx="1" col-idx="2" id="cell_1_2"><p class="s70 content_div dtable" style="padding-left: 2pt;text-indent: 0pt;line-height: 12pt;text-align: left;">33.8</p></td></tr><tr style="height:14pt" class="dtable"><td style="width:168pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="2" col-idx="0" id="cell_2_0"><p class="s70 content_div dtable" style="padding-left: 3pt;text-indent: 0pt;line-height: 12pt;text-align: left;">G<span class="s71">IGA</span>-2M</p></td><td style="width:25pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:2pt" class="dtable cell_div" row-idx="2" col-idx="1" id="cell_2_1"><p class="s70 content_div dtable" style="padding-left: 2pt;text-indent: 0pt;line-height: 12pt;text-align: left;">31.8</p></td><td style="width:26pt;border-left-style:solid;border-left-width:2pt" class="dtable cell_div" row-idx="2" col-idx="2" id="cell_2_2"><p class="s70 content_div dtable" style="padding-left: 2pt;text-indent: 0pt;line-height: 12pt;text-align: left;">32.3</p></td></tr><tr style="height:14pt" class="dtable"><td style="width:168pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="3" col-idx="0" id="cell_3_0"><p class="s70 content_div dtable" style="padding-left: 3pt;text-indent: 0pt;line-height: 12pt;text-align: left;">G<span class="s71">IGA</span>-200k</p></td><td style="width:25pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:2pt" class="dtable cell_div" row-idx="3" col-idx="1" id="cell_3_1"><p class="s70 content_div dtable" style="padding-left: 2pt;text-indent: 0pt;line-height: 12pt;text-align: left;">27.2</p></td><td style="width:26pt;border-left-style:solid;border-left-width:2pt" class="dtable cell_div" row-idx="3" col-idx="2" id="cell_3_2"><p class="s70 content_div dtable" style="padding-left: 2pt;text-indent: 0pt;line-height: 12pt;text-align: left;">27.4</p></td></tr><tr style="height:14pt" class="dtable"><td style="width:168pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="4" col-idx="0" id="cell_4_0"><p class="s70 content_div dtable" style="padding-left: 3pt;text-indent: 0pt;line-height: 12pt;text-align: left;">AMR-<span class="s71">ONLY</span></p></td><td style="width:25pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:2pt" class="dtable cell_div" row-idx="4" col-idx="1" id="cell_4_1"><p class="s70 content_div dtable" style="padding-left: 2pt;text-indent: 0pt;line-height: 12pt;text-align: left;">21.7</p></td><td style="width:26pt;border-left-style:solid;border-left-width:2pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="4" col-idx="2" id="cell_4_2"><p class="s70 content_div dtable" style="padding-left: 2pt;text-indent: 0pt;line-height: 12pt;text-align: left;">22.0</p></td></tr><tr style="height:14pt" class="dtable"><td style="width:168pt;border-top-style:solid;border-top-width:1pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="5" col-idx="0" id="cell_5_0"><p class="s70 content_div dtable" style="padding-left: 3pt;text-indent: 0pt;line-height: 12pt;text-align: left;">PBMT* (Pourdamghani et al., 2016)</p></td><td style="width:25pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:2pt" class="dtable cell_div" row-idx="5" col-idx="1" id="cell_5_1"><p class="s70 content_div dtable" style="padding-left: 2pt;text-indent: 0pt;line-height: 12pt;text-align: left;">27.2</p></td><td style="width:26pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:2pt" class="dtable cell_div" row-idx="5" col-idx="2" id="cell_5_2"><p class="s70 content_div dtable" style="padding-left: 2pt;text-indent: 0pt;line-height: 12pt;text-align: left;">26.9</p></td></tr><tr style="height:14pt" class="dtable"><td style="width:168pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="6" col-idx="0" id="cell_6_0"><p class="s70 content_div dtable" style="padding-left: 3pt;text-indent: 0pt;line-height: 12pt;text-align: left;">TSP (Song et al., 2016)</p></td><td style="width:25pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:2pt" class="dtable cell_div" row-idx="6" col-idx="1" id="cell_6_1"><p class="s70 content_div dtable" style="padding-left: 2pt;text-indent: 0pt;line-height: 12pt;text-align: left;">21.1</p></td><td style="width:26pt;border-left-style:solid;border-left-width:2pt" class="dtable cell_div" row-idx="6" col-idx="2" id="cell_6_2"><p class="s70 content_div dtable" style="padding-left: 2pt;text-indent: 0pt;line-height: 12pt;text-align: left;">22.4</p></td></tr><tr style="height:14pt" class="dtable"><td style="width:168pt;border-right-style:solid;border-right-width:1pt" class="dtable cell_div" row-idx="7" col-idx="0" id="cell_7_0"><p class="s70 content_div dtable" style="padding-left: 3pt;text-indent: 0pt;line-height: 12pt;text-align: left;">T<span class="s71">REE</span>T<span class="s71">O</span>S<span class="s71">TR </span>(Flanigan et al., 2016)</p></td><td style="width:25pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:2pt" class="dtable cell_div" row-idx="7" col-idx="1" id="cell_7_1"><p class="s70 content_div dtable" style="padding-left: 2pt;text-indent: 0pt;line-height: 12pt;text-align: left;">23.0</p></td><td style="width:26pt;border-left-style:solid;border-left-width:2pt" class="dtable cell_div" row-idx="7" col-idx="2" id="cell_7_2"><p class="s70 content_div dtable" style="padding-left: 2pt;text-indent: 0pt;line-height: 12pt;text-align: left;">23.0</p></td></tr></tbody></table>
</body>
</html>