<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics</title><meta name="author" content="Association for Computational Linguistics"><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h1 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
 h2 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s1 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .s2 { color: black; font-family:Menlo; font-style: italic; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .p, p { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; margin:0pt; }
 .s3 { color: #333; font-family:Arial; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
 .s4 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s6 { color: #00007F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s7 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s9 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s10 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s11 { color: #964900; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .h3, h3 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 .s12 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -1pt; }
 .s13 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s15 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -10pt; }
 .s16 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; vertical-align: 8pt; }
 .s18 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -4pt; }
 .s20 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; vertical-align: 6pt; }
 .s22 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -11pt; }
 .s23 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; vertical-align: -2pt; }
 .s25 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; vertical-align: -5pt; }
 .s26 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -7pt; }
 .s27 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s28 { color: black; font-family:Courier, serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -4pt; }
 .s29 { color: black; font-family:Menlo; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s30 { color: black; font-family:Courier, serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s31 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 4pt; }
 .s32 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 4pt; }
 .s33 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -1pt; }
 .s34 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 5pt; }
 .s35 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -3pt; }
 .s36 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s37 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 3.5pt; }
 .s38 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 5pt; vertical-align: 1pt; }
 .s39 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s40 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7pt; }
 .s41 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: -2pt; }
 .s42 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6pt; }
 .s43 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 7.5pt; vertical-align: -1pt; }
 .s44 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: 2pt; }
 .s45 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s46 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 4pt; }
 .s47 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s48 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; vertical-align: -4pt; }
 .s49 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -2pt; }
 .s50 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; vertical-align: 2pt; }
 .s51 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 4pt; }
 .s52 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; vertical-align: 2pt; }
 .s53 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 3pt; }
 .s54 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s55 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 6.5pt; }
 .s56 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 4.5pt; }
 .s57 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 9pt; vertical-align: 1pt; }
 .s58 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 9pt; vertical-align: -4pt; }
 .s59 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -5pt; }
 .s60 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -4pt; }
 .s61 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -3pt; }
 .s62 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 5pt; vertical-align: -5pt; }
 .s63 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: -1pt; }
 .s64 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; vertical-align: 8pt; }
 .s65 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s66 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; vertical-align: 12pt; }
 .s67 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 5pt; vertical-align: -1pt; }
 .s68 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s69 { color: black; font-family:Courier, serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 5pt; }
 .s70 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
 .s71 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s72 { color: #00007F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 4pt; }
 .s73 { color: #00007F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s74 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -8pt; }
 .s75 { color: black; font-family:Courier, serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -5pt; }
 .s76 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: -3pt; }
 .s77 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 4pt; }
 .a { color: #00007F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s78 { color: #00007F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; vertical-align: -1pt; }
 .s79 { color: #00007F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s80 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; vertical-align: -5pt; }
 h4 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 9pt; }
 .s81 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 9pt; }
 .s82 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; vertical-align: 1pt; }
 .s83 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s85 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s86 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 5.5pt; }
 .s87 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 3.5pt; vertical-align: 1pt; }
 .s88 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s89 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 4.5pt; vertical-align: -1pt; }
 .s90 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 4.5pt; }
 .s91 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 6pt; vertical-align: 1pt; }
 .s92 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 .s93 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 .s94 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 5pt; }
 .s95 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 5pt; }
 .s96 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 7.5pt; }
 .s98 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5pt; }
 .s99 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 5pt; vertical-align: 3pt; }
 .s100 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 li {display: block; }
 #l1 {padding-left: 0pt;counter-reset: c1 0; }
 #l1> li:before {counter-increment: c1; content: "("counter(c1, lower-latin)") "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 li {display: block; }
 #l2 {padding-left: 0pt;counter-reset: d1 0; }
 #l2> li:before {counter-increment: d1; content: counter(d1, decimal)" "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 #l3 {padding-left: 0pt;counter-reset: e1 0; }
 #l3> li:before {counter-increment: e1; content: counter(e1, decimal)". "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 #l4 {padding-left: 0pt;counter-reset: f1 0; }
 #l4> li:before {counter-increment: f1; content: "("counter(f1, lower-latin)") "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 #l5 {padding-left: 0pt;counter-reset: d2 0; }
 #l5> li:before {counter-increment: d2; content: counter(d1, decimal)"."counter(d2, decimal)" "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 #l6 {padding-left: 0pt;counter-reset: d2 0; }
 #l6> li:before {counter-increment: d2; content: counter(d1, decimal)"."counter(d2, decimal)" "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 #l7 {padding-left: 0pt;counter-reset: d2 0; }
 #l7> li:before {counter-increment: d2; content: counter(d1, decimal)"."counter(d2, decimal)" "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 li {display: block; }
 #l8 {padding-left: 0pt;counter-reset: g1 4; }
 #l8> li:before {counter-increment: g1; content: counter(g1, decimal)" "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
 #l9 {padding-left: 0pt;counter-reset: g2 3; }
 #l9> li:before {counter-increment: g2; content: counter(g1, decimal)"."counter(g2, decimal)" "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 #l10 {padding-left: 0pt; }
 #l10> li:before {content: "• "; color: black; font-family:Menlo; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; }
 li {display: block; }
 #l11 {padding-left: 0pt;counter-reset: h1 5; }
 #l11> li:before {counter-increment: h1; content: counter(h1, decimal)" "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
 #l12 {padding-left: 0pt;counter-reset: h2 2; }
 #l12> li:before {counter-increment: h2; content: counter(h1, decimal)"."counter(h2, decimal)" "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 #l13 {padding-left: 0pt;counter-reset: h3 0; }
 #l13> li:before {counter-increment: h3; content: "("counter(h3, lower-latin)") "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 #l14 {padding-left: 0pt;counter-reset: h3 0; }
 #l14> li:before {counter-increment: h3; content: "("counter(h3, lower-latin)") "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 li {display: block; }
 #l15 {padding-left: 0pt;counter-reset: i1 5; }
 #l15> li:before {counter-increment: i1; content: counter(i1, decimal)" "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head>

<body>
  <table style="border-collapse:collapse;margin-left:7.2995pt" cellspacing="0" dim_h="289" dim_w="474" id="table_2" class="global dtable"><tbody><tr style="height:12pt" class="dtable"><td style="width:52pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="0" col-idx="0" id="cell_0_0"></td><td style="width:36pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="0" col-idx="1" id="cell_0_1"><p class="s71 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 8pt;text-align: left;">LSTM</p></td><td style="width:45pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="0" col-idx="2" id="cell_0_2"><p class="s71 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 8pt;text-align: left;">BiLSTM</p></td><td style="width:39pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="0" col-idx="3" id="cell_0_3"><p class="s71 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 8pt;text-align: left;">sLSTM</p></td><td style="width:29pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="0" col-idx="4" id="cell_0_4"><p class="s71 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Avg.</p></td><td style="width:49pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="0" col-idx="5" id="cell_0_5"><p class="s71 content_div dtable" style="padding-left: 7pt;text-indent: 0pt;line-height: 8pt;text-align: left;">MT-DNN</p></td><td style="width:49pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="0" col-idx="6" id="cell_0_6"><p class="s71 content_div dtable" style="padding-left: 7pt;text-indent: 0pt;line-height: 8pt;text-align: left;">MT-CNN</p></td><td style="width:49pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="0" col-idx="7" id="cell_0_7"><p class="s71 content_div dtable" style="padding-left: 8pt;text-indent: 0pt;line-height: 8pt;text-align: left;">FS-MTL</p></td><td style="width:50pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="0" col-idx="8" id="cell_0_8"><p class="s71 content_div dtable" style="padding-left: 8pt;text-indent: 0pt;line-height: 8pt;text-align: left;">SP-MTL</p></td><td style="width:50pt;border-bottom-style:solid;border-bottom-width:1pt" class="dtable cell_div" row-idx="0" col-idx="9" id="cell_0_9"><p class="s71 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 8pt;text-align: left;">ASP-MTL</p></td></tr><tr style="height:14pt" class="dtable"><td style="width:52pt;border-top-style:solid;border-top-width:1pt" class="dtable cell_div" row-idx="1" col-idx="0" id="cell_1_0"><p class="s71 content_div dtable" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Books</p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt" class="dtable cell_div" row-idx="1" col-idx="1" id="cell_1_1"><p class="s71 content_div dtable" style="padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">20.5</p></td><td style="width:45pt;border-top-style:solid;border-top-width:1pt" class="dtable cell_div" row-idx="1" col-idx="2" id="cell_1_2"><p class="s71 content_div dtable" style="padding-top: 1pt;padding-left: 14pt;text-indent: 0pt;text-align: left;">19.0</p></td><td style="width:39pt;border-top-style:solid;border-top-width:1pt" class="dtable cell_div" row-idx="1" col-idx="3" id="cell_1_3"><p class="s71 content_div dtable" style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">18.0</p></td><td style="width:29pt;border-top-style:solid;border-top-width:1pt" class="dtable cell_div" row-idx="1" col-idx="4" id="cell_1_4"><p class="s71 content_div dtable" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">19.2</p></td><td style="width:49pt;border-top-style:solid;border-top-width:1pt" class="dtable cell_div" row-idx="1" col-idx="5" id="cell_1_5"><p class="s83 content_div dtable" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><span class="s82">17.8</span>(<i>−</i>1<i>.</i>4)</p></td><td style="width:49pt;border-top-style:solid;border-top-width:1pt" class="dtable cell_div" row-idx="1" col-idx="6" id="cell_1_6"><p class="s83 content_div dtable" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;"><span class="s82">15.5</span>(<i>−</i>3<i>.</i>7)</p></td><td style="width:49pt;border-top-style:solid;border-top-width:1pt" class="dtable cell_div" row-idx="1" col-idx="7" id="cell_1_7"><p class="s83 content_div dtable" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;"><span class="s82">17.5</span>(<i>−</i>1<i>.</i>7)</p></td><td style="width:50pt;border-top-style:solid;border-top-width:1pt" class="dtable cell_div" row-idx="1" col-idx="8" id="cell_1_8"><p class="s83 content_div dtable" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;"><span class="s82">18.8</span>(<i>−</i>0<i>.</i>4)</p></td><td style="width:50pt;border-top-style:solid;border-top-width:1pt" class="dtable cell_div" row-idx="1" col-idx="9" id="cell_1_9"><p class="s83 content_div dtable" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;"><span class="s82">16.0</span>(<i>−</i>3<i>.</i>2)</p></td></tr><tr style="height:10pt" class="dtable"><td style="width:52pt" class="dtable cell_div" row-idx="2" col-idx="0" id="cell_2_0"><p class="s71 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Electronics</p></td><td style="width:36pt" class="dtable cell_div" row-idx="2" col-idx="1" id="cell_2_1"><p class="s71 content_div dtable" style="padding-left: 10pt;text-indent: 0pt;line-height: 8pt;text-align: left;">19.5</p></td><td style="width:45pt" class="dtable cell_div" row-idx="2" col-idx="2" id="cell_2_2"><p class="s71 content_div dtable" style="padding-left: 14pt;text-indent: 0pt;line-height: 8pt;text-align: left;">21.5</p></td><td style="width:39pt" class="dtable cell_div" row-idx="2" col-idx="3" id="cell_2_3"><p class="s71 content_div dtable" style="padding-left: 11pt;text-indent: 0pt;line-height: 8pt;text-align: left;">23.3</p></td><td style="width:29pt" class="dtable cell_div" row-idx="2" col-idx="4" id="cell_2_4"><p class="s71 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 8pt;text-align: left;">21.4</p></td><td style="width:49pt" class="dtable cell_div" row-idx="2" col-idx="5" id="cell_2_5"><p class="s83 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">18.3</span>(<i>−</i>3<i>.</i>1)</p></td><td style="width:49pt" class="dtable cell_div" row-idx="2" col-idx="6" id="cell_2_6"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">16.8</span>(<i>−</i>4<i>.</i>6)</p></td><td style="width:49pt" class="dtable cell_div" row-idx="2" col-idx="7" id="cell_2_7"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">14.3</span>(<i>−</i>7<i>.</i>1)</p></td><td style="width:50pt" class="dtable cell_div" row-idx="2" col-idx="8" id="cell_2_8"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">15.3</span>(<i>−</i>6<i>.</i>1)</p></td><td style="width:50pt" class="dtable cell_div" row-idx="2" col-idx="9" id="cell_2_9"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">13.2</span>(<i>−</i>8<i>.</i>2)</p></td></tr><tr style="height:10pt" class="dtable"><td style="width:52pt" class="dtable cell_div" row-idx="3" col-idx="0" id="cell_3_0"><p class="s71 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 8pt;text-align: left;">DVD</p></td><td style="width:36pt" class="dtable cell_div" row-idx="3" col-idx="1" id="cell_3_1"><p class="s71 content_div dtable" style="padding-left: 10pt;text-indent: 0pt;line-height: 8pt;text-align: left;">18.3</p></td><td style="width:45pt" class="dtable cell_div" row-idx="3" col-idx="2" id="cell_3_2"><p class="s71 content_div dtable" style="padding-left: 14pt;text-indent: 0pt;line-height: 8pt;text-align: left;">19.5</p></td><td style="width:39pt" class="dtable cell_div" row-idx="3" col-idx="3" id="cell_3_3"><p class="s71 content_div dtable" style="padding-left: 11pt;text-indent: 0pt;line-height: 8pt;text-align: left;">22.0</p></td><td style="width:29pt" class="dtable cell_div" row-idx="3" col-idx="4" id="cell_3_4"><p class="s71 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 8pt;text-align: left;">19.9</p></td><td style="width:49pt" class="dtable cell_div" row-idx="3" col-idx="5" id="cell_3_5"><p class="s83 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">15.8</span>(<i>−</i>4<i>.</i>1)</p></td><td style="width:49pt" class="dtable cell_div" row-idx="3" col-idx="6" id="cell_3_6"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">16.0</span>(<i>−</i>3<i>.</i>9)</p></td><td style="width:49pt" class="dtable cell_div" row-idx="3" col-idx="7" id="cell_3_7"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">16.5</span>(<i>−</i>3<i>.</i>4)</p></td><td style="width:50pt" class="dtable cell_div" row-idx="3" col-idx="8" id="cell_3_8"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">16.0</span>(<i>−</i>3<i>.</i>9)</p></td><td style="width:50pt" class="dtable cell_div" row-idx="3" col-idx="9" id="cell_3_9"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">14.5</span>(<i>−</i>5<i>.</i>4)</p></td></tr><tr style="height:10pt" class="dtable"><td style="width:52pt" class="dtable cell_div" row-idx="4" col-idx="0" id="cell_4_0"><p class="s71 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Kitchen</p></td><td style="width:36pt" class="dtable cell_div" row-idx="4" col-idx="1" id="cell_4_1"><p class="s71 content_div dtable" style="padding-left: 10pt;text-indent: 0pt;line-height: 8pt;text-align: left;">22.0</p></td><td style="width:45pt" class="dtable cell_div" row-idx="4" col-idx="2" id="cell_4_2"><p class="s71 content_div dtable" style="padding-left: 14pt;text-indent: 0pt;line-height: 8pt;text-align: left;">18.8</p></td><td style="width:39pt" class="dtable cell_div" row-idx="4" col-idx="3" id="cell_4_3"><p class="s71 content_div dtable" style="padding-left: 11pt;text-indent: 0pt;line-height: 8pt;text-align: left;">19.5</p></td><td style="width:29pt" class="dtable cell_div" row-idx="4" col-idx="4" id="cell_4_4"><p class="s71 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 8pt;text-align: left;">20.1</p></td><td style="width:49pt" class="dtable cell_div" row-idx="4" col-idx="5" id="cell_4_5"><p class="s83 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">19.3</span>(<i>−</i>0<i>.</i>8)</p></td><td style="width:49pt" class="dtable cell_div" row-idx="4" col-idx="6" id="cell_4_6"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">16.8</span>(<i>−</i>3<i>.</i>3)</p></td><td style="width:49pt" class="dtable cell_div" row-idx="4" col-idx="7" id="cell_4_7"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">14.0</span>(<i>−</i>6<i>.</i>1)</p></td><td style="width:50pt" class="dtable cell_div" row-idx="4" col-idx="8" id="cell_4_8"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">14.8</span>(<i>−</i>5<i>.</i>3)</p></td><td style="width:50pt" class="dtable cell_div" row-idx="4" col-idx="9" id="cell_4_9"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">13.8</span>(<i>−</i>6<i>.</i>3)</p></td></tr><tr style="height:10pt" class="dtable"><td style="width:52pt" class="dtable cell_div" row-idx="5" col-idx="0" id="cell_5_0"><p class="s71 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Apparel</p></td><td style="width:36pt" class="dtable cell_div" row-idx="5" col-idx="1" id="cell_5_1"><p class="s71 content_div dtable" style="padding-left: 10pt;text-indent: 0pt;line-height: 8pt;text-align: left;">16.8</p></td><td style="width:45pt" class="dtable cell_div" row-idx="5" col-idx="2" id="cell_5_2"><p class="s71 content_div dtable" style="padding-left: 14pt;text-indent: 0pt;line-height: 8pt;text-align: left;">14.0</p></td><td style="width:39pt" class="dtable cell_div" row-idx="5" col-idx="3" id="cell_5_3"><p class="s71 content_div dtable" style="padding-left: 11pt;text-indent: 0pt;line-height: 8pt;text-align: left;">16.3</p></td><td style="width:29pt" class="dtable cell_div" row-idx="5" col-idx="4" id="cell_5_4"><p class="s71 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 8pt;text-align: left;">15.7</p></td><td style="width:49pt" class="dtable cell_div" row-idx="5" col-idx="5" id="cell_5_5"><p class="s83 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">15.0</span>(<i>−</i>0<i>.</i>7)</p></td><td style="width:49pt" class="dtable cell_div" row-idx="5" col-idx="6" id="cell_5_6"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">16.3</span>(+0<i>.</i>6)</p></td><td style="width:49pt" class="dtable cell_div" row-idx="5" col-idx="7" id="cell_5_7"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">15.5</span>(<i>−</i>0<i>.</i>2)</p></td><td style="width:50pt" class="dtable cell_div" row-idx="5" col-idx="8" id="cell_5_8"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">13.5</span>(<i>−</i>2<i>.</i>2)</p></td><td style="width:50pt" class="dtable cell_div" row-idx="5" col-idx="9" id="cell_5_9"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">13.0</span>(<i>−</i>2<i>.</i>7)</p></td></tr><tr style="height:10pt" class="dtable"><td style="width:52pt" class="dtable cell_div" row-idx="6" col-idx="0" id="cell_6_0"><p class="s71 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Camera</p></td><td style="width:36pt" class="dtable cell_div" row-idx="6" col-idx="1" id="cell_6_1"><p class="s71 content_div dtable" style="padding-left: 10pt;text-indent: 0pt;line-height: 8pt;text-align: left;">14.8</p></td><td style="width:45pt" class="dtable cell_div" row-idx="6" col-idx="2" id="cell_6_2"><p class="s71 content_div dtable" style="padding-left: 14pt;text-indent: 0pt;line-height: 8pt;text-align: left;">14.0</p></td><td style="width:39pt" class="dtable cell_div" row-idx="6" col-idx="3" id="cell_6_3"><p class="s71 content_div dtable" style="padding-left: 11pt;text-indent: 0pt;line-height: 8pt;text-align: left;">15.0</p></td><td style="width:29pt" class="dtable cell_div" row-idx="6" col-idx="4" id="cell_6_4"><p class="s71 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 8pt;text-align: left;">14.6</p></td><td style="width:49pt" class="dtable cell_div" row-idx="6" col-idx="5" id="cell_6_5"><p class="s83 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">13.8</span>(<i>−</i>0<i>.</i>8)</p></td><td style="width:49pt" class="dtable cell_div" row-idx="6" col-idx="6" id="cell_6_6"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">14.0</span>(<i>−</i>0<i>.</i>6)</p></td><td style="width:49pt" class="dtable cell_div" row-idx="6" col-idx="7" id="cell_6_7"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">13.5</span>(<i>−</i>1<i>.</i>1)</p></td><td style="width:50pt" class="dtable cell_div" row-idx="6" col-idx="8" id="cell_6_8"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">12.0</span>(<i>−</i>2<i>.</i>6)</p></td><td style="width:50pt" class="dtable cell_div" row-idx="6" col-idx="9" id="cell_6_9"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">10.8</span>(<i>−</i>3<i>.</i>8)</p></td></tr><tr style="height:10pt" class="dtable"><td style="width:52pt" class="dtable cell_div" row-idx="7" col-idx="0" id="cell_7_0"><p class="s71 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Health</p></td><td style="width:36pt" class="dtable cell_div" row-idx="7" col-idx="1" id="cell_7_1"><p class="s71 content_div dtable" style="padding-left: 10pt;text-indent: 0pt;line-height: 8pt;text-align: left;">15.5</p></td><td style="width:45pt" class="dtable cell_div" row-idx="7" col-idx="2" id="cell_7_2"><p class="s71 content_div dtable" style="padding-left: 14pt;text-indent: 0pt;line-height: 8pt;text-align: left;">21.3</p></td><td style="width:39pt" class="dtable cell_div" row-idx="7" col-idx="3" id="cell_7_3"><p class="s71 content_div dtable" style="padding-left: 11pt;text-indent: 0pt;line-height: 8pt;text-align: left;">16.5</p></td><td style="width:29pt" class="dtable cell_div" row-idx="7" col-idx="4" id="cell_7_4"><p class="s71 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 8pt;text-align: left;">17.8</p></td><td style="width:49pt" class="dtable cell_div" row-idx="7" col-idx="5" id="cell_7_5"><p class="s83 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">14.3</span>(<i>−</i>3<i>.</i>5)</p></td><td style="width:49pt" class="dtable cell_div" row-idx="7" col-idx="6" id="cell_7_6"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">12.8</span>(<i>−</i>5<i>.</i>0)</p></td><td style="width:49pt" class="dtable cell_div" row-idx="7" col-idx="7" id="cell_7_7"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">12.0</span>(<i>−</i>5<i>.</i>8)</p></td><td style="width:50pt" class="dtable cell_div" row-idx="7" col-idx="8" id="cell_7_8"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">12.8</span>(<i>−</i>5<i>.</i>0)</p></td><td style="width:50pt" class="dtable cell_div" row-idx="7" col-idx="9" id="cell_7_9"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">11.8</span>(<i>−</i>6<i>.</i>0)</p></td></tr><tr style="height:10pt" class="dtable"><td style="width:52pt" class="dtable cell_div" row-idx="8" col-idx="0" id="cell_8_0"><p class="s71 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Music</p></td><td style="width:36pt" class="dtable cell_div" row-idx="8" col-idx="1" id="cell_8_1"><p class="s71 content_div dtable" style="padding-left: 10pt;text-indent: 0pt;line-height: 8pt;text-align: left;">23.3</p></td><td style="width:45pt" class="dtable cell_div" row-idx="8" col-idx="2" id="cell_8_2"><p class="s71 content_div dtable" style="padding-left: 14pt;text-indent: 0pt;line-height: 8pt;text-align: left;">22.8</p></td><td style="width:39pt" class="dtable cell_div" row-idx="8" col-idx="3" id="cell_8_3"><p class="s71 content_div dtable" style="padding-left: 11pt;text-indent: 0pt;line-height: 8pt;text-align: left;">23.0</p></td><td style="width:29pt" class="dtable cell_div" row-idx="8" col-idx="4" id="cell_8_4"><p class="s71 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 8pt;text-align: left;">23.0</p></td><td style="width:49pt" class="dtable cell_div" row-idx="8" col-idx="5" id="cell_8_5"><p class="s83 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">15.3</span>(<i>−</i>7<i>.</i>7)</p></td><td style="width:49pt" class="dtable cell_div" row-idx="8" col-idx="6" id="cell_8_6"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">16.3</span>(<i>−</i>6<i>.</i>7)</p></td><td style="width:49pt" class="dtable cell_div" row-idx="8" col-idx="7" id="cell_8_7"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">18.8</span>(<i>−</i>4<i>.</i>2)</p></td><td style="width:50pt" class="dtable cell_div" row-idx="8" col-idx="8" id="cell_8_8"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">17.0</span>(<i>−</i>6<i>.</i>0)</p></td><td style="width:50pt" class="dtable cell_div" row-idx="8" col-idx="9" id="cell_8_9"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">17.5</span>(<i>−</i>5<i>.</i>5)</p></td></tr><tr style="height:10pt" class="dtable"><td style="width:52pt" class="dtable cell_div" row-idx="9" col-idx="0" id="cell_9_0"><p class="s71 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Toys</p></td><td style="width:36pt" class="dtable cell_div" row-idx="9" col-idx="1" id="cell_9_1"><p class="s71 content_div dtable" style="padding-left: 10pt;text-indent: 0pt;line-height: 8pt;text-align: left;">16.8</p></td><td style="width:45pt" class="dtable cell_div" row-idx="9" col-idx="2" id="cell_9_2"><p class="s71 content_div dtable" style="padding-left: 14pt;text-indent: 0pt;line-height: 8pt;text-align: left;">15.3</p></td><td style="width:39pt" class="dtable cell_div" row-idx="9" col-idx="3" id="cell_9_3"><p class="s71 content_div dtable" style="padding-left: 11pt;text-indent: 0pt;line-height: 8pt;text-align: left;">16.8</p></td><td style="width:29pt" class="dtable cell_div" row-idx="9" col-idx="4" id="cell_9_4"><p class="s71 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 8pt;text-align: left;">16.3</p></td><td style="width:49pt" class="dtable cell_div" row-idx="9" col-idx="5" id="cell_9_5"><p class="s83 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">12.3</span>(<i>−</i>4<i>.</i>0)</p></td><td style="width:49pt" class="dtable cell_div" row-idx="9" col-idx="6" id="cell_9_6"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">10.8</span>(<i>−</i>5<i>.</i>5)</p></td><td style="width:49pt" class="dtable cell_div" row-idx="9" col-idx="7" id="cell_9_7"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">15.5</span>(<i>−</i>0<i>.</i>8)</p></td><td style="width:50pt" class="dtable cell_div" row-idx="9" col-idx="8" id="cell_9_8"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">14.8</span>(<i>−</i>1<i>.</i>5)</p></td><td style="width:50pt" class="dtable cell_div" row-idx="9" col-idx="9" id="cell_9_9"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">12.0</span>(<i>−</i>4<i>.</i>3)</p></td></tr><tr style="height:10pt" class="dtable"><td style="width:52pt" class="dtable cell_div" row-idx="10" col-idx="0" id="cell_10_0"><p class="s71 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Video</p></td><td style="width:36pt" class="dtable cell_div" row-idx="10" col-idx="1" id="cell_10_1"><p class="s71 content_div dtable" style="padding-left: 10pt;text-indent: 0pt;line-height: 8pt;text-align: left;">18.5</p></td><td style="width:45pt" class="dtable cell_div" row-idx="10" col-idx="2" id="cell_10_2"><p class="s71 content_div dtable" style="padding-left: 14pt;text-indent: 0pt;line-height: 8pt;text-align: left;">16.3</p></td><td style="width:39pt" class="dtable cell_div" row-idx="10" col-idx="3" id="cell_10_3"><p class="s71 content_div dtable" style="padding-left: 11pt;text-indent: 0pt;line-height: 8pt;text-align: left;">16.3</p></td><td style="width:29pt" class="dtable cell_div" row-idx="10" col-idx="4" id="cell_10_4"><p class="s71 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 8pt;text-align: left;">17.0</p></td><td style="width:49pt" class="dtable cell_div" row-idx="10" col-idx="5" id="cell_10_5"><p class="s83 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">15.0</span>(<i>−</i>2<i>.</i>0)</p></td><td style="width:49pt" class="dtable cell_div" row-idx="10" col-idx="6" id="cell_10_6"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">18.5</span>(+1<i>.</i>5)</p></td><td style="width:49pt" class="dtable cell_div" row-idx="10" col-idx="7" id="cell_10_7"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">16.3</span>(<i>−</i>0<i>.</i>7)</p></td><td style="width:50pt" class="dtable cell_div" row-idx="10" col-idx="8" id="cell_10_8"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">16.8</span>(<i>−</i>0<i>.</i>2)</p></td><td style="width:50pt" class="dtable cell_div" row-idx="10" col-idx="9" id="cell_10_9"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">15.5</span>(<i>−</i>1<i>.</i>5)</p></td></tr><tr style="height:10pt" class="dtable"><td style="width:52pt" class="dtable cell_div" row-idx="11" col-idx="0" id="cell_11_0"><p class="s71 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Baby</p></td><td style="width:36pt" class="dtable cell_div" row-idx="11" col-idx="1" id="cell_11_1"><p class="s71 content_div dtable" style="padding-left: 10pt;text-indent: 0pt;line-height: 8pt;text-align: left;">15.3</p></td><td style="width:45pt" class="dtable cell_div" row-idx="11" col-idx="2" id="cell_11_2"><p class="s71 content_div dtable" style="padding-left: 14pt;text-indent: 0pt;line-height: 8pt;text-align: left;">16.5</p></td><td style="width:39pt" class="dtable cell_div" row-idx="11" col-idx="3" id="cell_11_3"><p class="s71 content_div dtable" style="padding-left: 11pt;text-indent: 0pt;line-height: 8pt;text-align: left;">15.8</p></td><td style="width:29pt" class="dtable cell_div" row-idx="11" col-idx="4" id="cell_11_4"><p class="s71 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 8pt;text-align: left;">15.9</p></td><td style="width:49pt" class="dtable cell_div" row-idx="11" col-idx="5" id="cell_11_5"><p class="s83 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">12.0</span>(<i>−</i>3<i>.</i>9)</p></td><td style="width:49pt" class="dtable cell_div" row-idx="11" col-idx="6" id="cell_11_6"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">12.3</span>(<i>−</i>3<i>.</i>6)</p></td><td style="width:49pt" class="dtable cell_div" row-idx="11" col-idx="7" id="cell_11_7"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">12.0</span>(<i>−</i>3<i>.</i>9)</p></td><td style="width:50pt" class="dtable cell_div" row-idx="11" col-idx="8" id="cell_11_8"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">13.3</span>(<i>−</i>2<i>.</i>6)</p></td><td style="width:50pt" class="dtable cell_div" row-idx="11" col-idx="9" id="cell_11_9"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">11.8</span>(<i>−</i>4<i>.</i>1)</p></td></tr><tr style="height:10pt" class="dtable"><td style="width:52pt" class="dtable cell_div" row-idx="12" col-idx="0" id="cell_12_0"><p class="s71 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Magazines</p></td><td style="width:36pt" class="dtable cell_div" row-idx="12" col-idx="1" id="cell_12_1"><p class="s71 content_div dtable" style="padding-left: 10pt;text-indent: 0pt;line-height: 8pt;text-align: left;">10.8</p></td><td style="width:45pt" class="dtable cell_div" row-idx="12" col-idx="2" id="cell_12_2"><p class="s71 content_div dtable" style="text-indent: 0pt;line-height: 8pt;text-align: center;">8.5</p></td><td style="width:39pt" class="dtable cell_div" row-idx="12" col-idx="3" id="cell_12_3"><p class="s71 content_div dtable" style="padding-left: 11pt;text-indent: 0pt;line-height: 8pt;text-align: left;">12.3</p></td><td style="width:29pt" class="dtable cell_div" row-idx="12" col-idx="4" id="cell_12_4"><p class="s71 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 8pt;text-align: left;">10.5</p></td><td style="width:49pt" class="dtable cell_div" row-idx="12" col-idx="5" id="cell_12_5"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">10.5</span>(+0<i>.</i>0)</p></td><td style="width:49pt" class="dtable cell_div" row-idx="12" col-idx="6" id="cell_12_6"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">12.3</span>(+1<i>.</i>8)</p></td><td style="width:49pt" class="dtable cell_div" row-idx="12" col-idx="7" id="cell_12_7"><p class="s83 content_div dtable" style="padding-left: 8pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">7.5</span>(<i>−</i>3<i>.</i>0)</p></td><td style="width:50pt" class="dtable cell_div" row-idx="12" col-idx="8" id="cell_12_8"><p class="s83 content_div dtable" style="padding-left: 8pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">8.0</span>(<i>−</i>2<i>.</i>5)</p></td><td style="width:50pt" class="dtable cell_div" row-idx="12" col-idx="9" id="cell_12_9"><p class="s83 content_div dtable" style="padding-left: 9pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">7.8</span>(<i>−</i>2<i>.</i>7)</p></td></tr><tr style="height:10pt" class="dtable"><td style="width:52pt" class="dtable cell_div" row-idx="13" col-idx="0" id="cell_13_0"><p class="s71 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Software</p></td><td style="width:36pt" class="dtable cell_div" row-idx="13" col-idx="1" id="cell_13_1"><p class="s71 content_div dtable" style="padding-left: 10pt;text-indent: 0pt;line-height: 8pt;text-align: left;">15.3</p></td><td style="width:45pt" class="dtable cell_div" row-idx="13" col-idx="2" id="cell_13_2"><p class="s71 content_div dtable" style="padding-left: 14pt;text-indent: 0pt;line-height: 8pt;text-align: left;">14.3</p></td><td style="width:39pt" class="dtable cell_div" row-idx="13" col-idx="3" id="cell_13_3"><p class="s71 content_div dtable" style="padding-left: 11pt;text-indent: 0pt;line-height: 8pt;text-align: left;">14.5</p></td><td style="width:29pt" class="dtable cell_div" row-idx="13" col-idx="4" id="cell_13_4"><p class="s71 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 8pt;text-align: left;">14.7</p></td><td style="width:49pt" class="dtable cell_div" row-idx="13" col-idx="5" id="cell_13_5"><p class="s83 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">14.3</span>(<i>−</i>0<i>.</i>4)</p></td><td style="width:49pt" class="dtable cell_div" row-idx="13" col-idx="6" id="cell_13_6"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">13.5</span>(<i>−</i>1<i>.</i>2)</p></td><td style="width:49pt" class="dtable cell_div" row-idx="13" col-idx="7" id="cell_13_7"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">13.8</span>(<i>−</i>0<i>.</i>9)</p></td><td style="width:50pt" class="dtable cell_div" row-idx="13" col-idx="8" id="cell_13_8"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">13.0</span>(<i>−</i>1<i>.</i>7)</p></td><td style="width:50pt" class="dtable cell_div" row-idx="13" col-idx="9" id="cell_13_9"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">12.8</span>(<i>−</i>1<i>.</i>9)</p></td></tr><tr style="height:10pt" class="dtable"><td style="width:52pt" class="dtable cell_div" row-idx="14" col-idx="0" id="cell_14_0"><p class="s71 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 8pt;text-align: left;">Sports</p></td><td style="width:36pt" class="dtable cell_div" row-idx="14" col-idx="1" id="cell_14_1"><p class="s71 content_div dtable" style="padding-left: 10pt;text-indent: 0pt;line-height: 8pt;text-align: left;">18.3</p></td><td style="width:45pt" class="dtable cell_div" row-idx="14" col-idx="2" id="cell_14_2"><p class="s71 content_div dtable" style="padding-left: 14pt;text-indent: 0pt;line-height: 8pt;text-align: left;">16.0</p></td><td style="width:39pt" class="dtable cell_div" row-idx="14" col-idx="3" id="cell_14_3"><p class="s71 content_div dtable" style="padding-left: 11pt;text-indent: 0pt;line-height: 8pt;text-align: left;">17.5</p></td><td style="width:29pt" class="dtable cell_div" row-idx="14" col-idx="4" id="cell_14_4"><p class="s71 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 8pt;text-align: left;">17.3</p></td><td style="width:49pt" class="dtable cell_div" row-idx="14" col-idx="5" id="cell_14_5"><p class="s83 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">16.8</span>(<i>−</i>0<i>.</i>5)</p></td><td style="width:49pt" class="dtable cell_div" row-idx="14" col-idx="6" id="cell_14_6"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">16.0</span>(<i>−</i>1<i>.</i>3)</p></td><td style="width:49pt" class="dtable cell_div" row-idx="14" col-idx="7" id="cell_14_7"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">14.5</span>(<i>−</i>2<i>.</i>8)</p></td><td style="width:50pt" class="dtable cell_div" row-idx="14" col-idx="8" id="cell_14_8"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">12.8</span>(<i>−</i>4<i>.</i>5)</p></td><td style="width:50pt" class="dtable cell_div" row-idx="14" col-idx="9" id="cell_14_9"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">14.3</span>(<i>−</i>3<i>.</i>0)</p></td></tr><tr style="height:10pt" class="dtable"><td style="width:52pt" class="dtable cell_div" row-idx="15" col-idx="0" id="cell_15_0"><p class="s71 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 8pt;text-align: left;">IMDB</p></td><td style="width:36pt" class="dtable cell_div" row-idx="15" col-idx="1" id="cell_15_1"><p class="s71 content_div dtable" style="padding-left: 10pt;text-indent: 0pt;line-height: 8pt;text-align: left;">18.3</p></td><td style="width:45pt" class="dtable cell_div" row-idx="15" col-idx="2" id="cell_15_2"><p class="s71 content_div dtable" style="padding-left: 14pt;text-indent: 0pt;line-height: 8pt;text-align: left;">15.0</p></td><td style="width:39pt" class="dtable cell_div" row-idx="15" col-idx="3" id="cell_15_3"><p class="s71 content_div dtable" style="padding-left: 11pt;text-indent: 0pt;line-height: 8pt;text-align: left;">18.5</p></td><td style="width:29pt" class="dtable cell_div" row-idx="15" col-idx="4" id="cell_15_4"><p class="s71 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 8pt;text-align: left;">17.3</p></td><td style="width:49pt" class="dtable cell_div" row-idx="15" col-idx="5" id="cell_15_5"><p class="s83 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">16.8</span>(<i>−</i>0<i>.</i>5)</p></td><td style="width:49pt" class="dtable cell_div" row-idx="15" col-idx="6" id="cell_15_6"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">13.8</span>(<i>−</i>3<i>.</i>5)</p></td><td style="width:49pt" class="dtable cell_div" row-idx="15" col-idx="7" id="cell_15_7"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">17.5</span>(+0<i>.</i>2)</p></td><td style="width:50pt" class="dtable cell_div" row-idx="15" col-idx="8" id="cell_15_8"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">15.3</span>(<i>−</i>2<i>.</i>0)</p></td><td style="width:50pt" class="dtable cell_div" row-idx="15" col-idx="9" id="cell_15_9"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">14.5</span>(<i>−</i>2<i>.</i>8)</p></td></tr><tr style="height:12pt" class="dtable"><td style="width:52pt" class="dtable cell_div" row-idx="16" col-idx="0" id="cell_16_0"><p class="s71 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 8pt;text-align: left;">MR</p></td><td style="width:36pt" class="dtable cell_div" row-idx="16" col-idx="1" id="cell_16_1"><p class="s71 content_div dtable" style="padding-left: 10pt;text-indent: 0pt;line-height: 8pt;text-align: left;">27.3</p></td><td style="width:45pt" class="dtable cell_div" row-idx="16" col-idx="2" id="cell_16_2"><p class="s71 content_div dtable" style="padding-left: 14pt;text-indent: 0pt;line-height: 8pt;text-align: left;">25.3</p></td><td style="width:39pt" class="dtable cell_div" row-idx="16" col-idx="3" id="cell_16_3"><p class="s71 content_div dtable" style="padding-left: 11pt;text-indent: 0pt;line-height: 8pt;text-align: left;">28.0</p></td><td style="width:29pt" class="dtable cell_div" row-idx="16" col-idx="4" id="cell_16_4"><p class="s71 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 8pt;text-align: left;">26.9</p></td><td style="width:49pt" class="dtable cell_div" row-idx="16" col-idx="5" id="cell_16_5"><p class="s83 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">24.5</span>(<i>−</i>2<i>.</i>4)</p></td><td style="width:49pt" class="dtable cell_div" row-idx="16" col-idx="6" id="cell_16_6"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">25.5</span>(<i>−</i>1<i>.</i>4)</p></td><td style="width:49pt" class="dtable cell_div" row-idx="16" col-idx="7" id="cell_16_7"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">25.3</span>(<i>−</i>1<i>.</i>6)</p></td><td style="width:50pt" class="dtable cell_div" row-idx="16" col-idx="8" id="cell_16_8"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">24.0</span>(<i>−</i>2<i>.</i>9)</p></td><td style="width:50pt" class="dtable cell_div" row-idx="16" col-idx="9" id="cell_16_9"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span class="s82">23.3</span>(<i>−</i>3<i>.</i>6)</p></td></tr><tr style="height:16pt" class="dtable"><td style="width:52pt;border-bottom-style:solid;border-bottom-width:1pt" bgcolor="#B2B2B2" class="dtable cell_div" row-idx="17" col-idx="0" id="cell_17_0"><p class="s71 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 9pt;text-align: left;">AVG</p></td><td style="width:36pt;border-bottom-style:solid;border-bottom-width:1pt" bgcolor="#B2B2B2" class="dtable cell_div" row-idx="17" col-idx="1" id="cell_17_1"><p class="s71 content_div dtable" style="padding-left: 10pt;text-indent: 0pt;line-height: 9pt;text-align: left;">18.2</p></td><td style="width:45pt;border-bottom-style:solid;border-bottom-width:1pt" bgcolor="#B2B2B2" class="dtable cell_div" row-idx="17" col-idx="2" id="cell_17_2"><p class="s71 content_div dtable" style="padding-left: 14pt;text-indent: 0pt;line-height: 9pt;text-align: left;">17.4</p></td><td style="width:39pt;border-bottom-style:solid;border-bottom-width:1pt" bgcolor="#B2B2B2" class="dtable cell_div" row-idx="17" col-idx="3" id="cell_17_3"><p class="s71 content_div dtable" style="padding-left: 11pt;text-indent: 0pt;line-height: 9pt;text-align: left;">18.3</p></td><td style="width:29pt;border-bottom-style:solid;border-bottom-width:1pt" bgcolor="#B2B2B2" class="dtable cell_div" row-idx="17" col-idx="4" id="cell_17_4"><p class="s71 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 9pt;text-align: left;">18.0</p></td><td style="width:49pt;border-bottom-style:solid;border-bottom-width:1pt" bgcolor="#B2B2B2" class="dtable cell_div" row-idx="17" col-idx="5" id="cell_17_5"><p class="s83 content_div dtable" style="padding-left: 5pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span class="s82">15.7</span>(<i>−</i>2<i>.</i>2)</p></td><td style="width:49pt;border-bottom-style:solid;border-bottom-width:1pt" bgcolor="#B2B2B2" class="dtable cell_div" row-idx="17" col-idx="6" id="cell_17_6"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span class="s82">15.5</span>(<i>−</i>2<i>.</i>5)</p></td><td style="width:49pt;border-bottom-style:solid;border-bottom-width:1pt" bgcolor="#B2B2B2" class="dtable cell_div" row-idx="17" col-idx="7" id="cell_17_7"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span class="s82">15.3</span>(<i>−</i>2<i>.</i>7)</p></td><td style="width:50pt;border-bottom-style:solid;border-bottom-width:1pt" bgcolor="#B2B2B2" class="dtable cell_div" row-idx="17" col-idx="8" id="cell_17_8"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span class="s82">14.9</span>(<i>−</i>3<i>.</i>1)</p></td><td style="width:50pt;border-bottom-style:solid;border-bottom-width:1pt" bgcolor="#B2B2B2" class="dtable cell_div" row-idx="17" col-idx="9" id="cell_17_9"><p class="s83 content_div dtable" style="padding-left: 6pt;text-indent: 0pt;line-height: 10pt;text-align: left;"><span class="s82">13.9</span>(<i>−</i>4<i>.</i>1)</p></td></tr></tbody></table>
</body>
</html>