<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Initial impressions:</title>
  <meta name="author" content="Susannah Fox" />
  <style type="text/css">
/*<![CDATA[*/
  * {margin:0; padding:0; text-indent:0; }
  .s1 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
  h1 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: bold; text-decoration: underline; font-size: 22pt; }
  a { color: #00F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 12pt; }
  h2 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 16pt; }
  p { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; margin:0pt; }
  h3 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: bold; text-decoration: underline; font-size: 14pt; }
  .s2 { color: #FFF; font-family:Garamond, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
  .s3 { color: #FFF; font-family:Garamond, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s4 { color: black; font-family:Garamond, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s5 { color: black; font-family:Garamond, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
  .s6 { color: black; font-family:Garamond, serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; }
  .s7 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: bold; text-decoration: underline; font-size: 12pt; }
  .s8 { color: #FFF; font-family:Garamond, serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
  .s9 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 12pt; }
  .s11 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s12 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 12pt; }
  .s13 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 14pt; }
  h4 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 13pt; }
  .s14 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
  .s15 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
  .s16 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
  .s18 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
  .s19 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
  .s20 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
  .s21 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt; }
  .s22 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
  .s23 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
  .s25 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
  .s26 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 1pt; }
  li {display: block; }
  #l1 {padding-left: 0pt; }
  #l1> li:before {content: " "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
  li {display: block; }
  #l2 {padding-left: 0pt;counter-reset: d1 0; }
  #l2> li:before {counter-increment: d1; content: counter(d1, decimal)" "; color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 8.5pt; }
  #l3 {padding-left: 0pt;counter-reset: d2 0; }
  #l3> li:before {counter-increment: d2; content: counter(d2, lower-latin)". "; color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
  /*]]>*/
  </style>
</head>

<body>
  <table style="border-collapse:collapse;margin-left:3.08pt"
  cellspacing="0" dim_h="378" dim_w="233" id="table_6" class=
  "global dtable">
    <tbody>
      <tr style="height:16pt" class="dtable">
        <td style="width:173pt" colspan="2" bgcolor="#000000"
        class="dtable cell_div" row-idx="0" col-idx="0" id=
        "cell_0_0">
          <p class="s8 content_div dtable" style=
          "padding-top: 1pt;padding-left: 48pt;text-indent: 0pt;text-align: left;">
          Privacy Warriors</p>
        </td>
      </tr>

      <tr style="height:33pt" class="dtable">
        <td style="width:101pt" bgcolor="#000000" class=
        "dtable cell_div" row-idx="1" col-idx="0" id="cell_1_0">
          <p class="s3 content_div dtable" style=
          "padding-top: 8pt;padding-left: 1pt;padding-right: 12pt;text-indent: 0pt;line-height: 109%;text-align: left;">
          Percentage of Internet Users Who Have:</p>
        </td>

        <td style="width:72pt" bgcolor="#000000" class=
        "dtable cell_div" row-idx="1" col-idx="1" id="cell_1_1">
        </td>
      </tr>

      <tr style="height:37pt" class="dtable">
        <td style=
        "width:101pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="2" col-idx="0" id=
        "cell_2_0">
          <p class="s4 content_div dtable" style=
          "text-indent: 0pt;line-height: 109%;text-align: left;">
          Provided a fake name or personal information to a Web
          site</p>
        </td>

        <td style=
        "width:72pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="2" col-idx="1" id=
        "cell_2_1">
          <p style="text-indent: 0pt;text-align: left;" class=
          "content_div dtable"><br /></p>

          <p class="s4 content_div dtable" style=
          "padding-left: 26pt;padding-right: 24pt;text-indent: 0pt;text-align: center;">
          24%</p>
        </td>
      </tr>

      <tr style="height:49pt" class="dtable">
        <td style=
        "width:101pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="3" col-idx="0" id=
        "cell_3_0">
          <p class="s4 content_div dtable" style=
          "padding-right: 7pt;text-indent: 0pt;line-height: 109%;text-align: left;">
          Used a secondary email address to avoid giving real
          information to a Web site</p>
        </td>

        <td style=
        "width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="3" col-idx="1" id=
        "cell_3_1">
          <p style="text-indent: 0pt;text-align: left;" class=
          "content_div dtable"><br /></p>

          <p class="s4 content_div dtable" style=
          "padding-left: 26pt;padding-right: 24pt;text-indent: 0pt;text-align: center;">
          20%</p>
        </td>
      </tr>

      <tr style="height:48pt" class="dtable">
        <td style=
        "width:101pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="4" col-idx="0" id=
        "cell_4_0">
          <p class="s4 content_div dtable" style=
          "text-indent: 0pt;line-height: 11pt;text-align: left;">
          Sent an encrypted email</p>

          <p class="s4 content_div dtable" style=
          "padding-right: 1pt;text-indent: 0pt;line-height: 109%;text-align: left;">
          that has been scrambled to keep other people from reading
          it</p>
        </td>

        <td style=
        "width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="4" col-idx="1" id=
        "cell_4_1">
          <p style="text-indent: 0pt;text-align: left;" class=
          "content_div dtable"><br /></p>

          <p class="s4 content_div dtable" style=
          "padding-left: 26pt;padding-right: 24pt;text-indent: 0pt;text-align: center;">
          9%</p>
        </td>
      </tr>

      <tr style="height:51pt" class="dtable">
        <td style=
        "width:101pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="5" col-idx="0" id=
        "cell_5_0">
          <p style="text-indent: 0pt;text-align: left;" class=
          "content_div dtable"><br /></p>

          <p class="s4 content_div dtable" style=
          "text-indent: 0pt;line-height: 109%;text-align: left;">
          Used software that hides your computer identity from Web
          sites you visit</p>
        </td>

        <td style=
        "width:72pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:2pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="5" col-idx="1" id=
        "cell_5_1">
          <p style="text-indent: 0pt;text-align: left;" class=
          "content_div dtable"><br /></p>

          <p class="s4 content_div dtable" style=
          "padding-top: 6pt;padding-left: 26pt;padding-right: 24pt;text-indent: 0pt;text-align: center;">
          5%</p>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
