<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Health II</title>
  <meta name="author" content="Susannah Fox" />
  <style type="text/css">
/*<![CDATA[*/
  * {margin:0; padding:0; text-indent:0; }
  .s1 { color: #00F; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
  h1 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: bold; text-decoration: underline; font-size: 22pt; }
  .s2 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 16pt; }
  .s3 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 12pt; }
  .s4 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
  .s5 { color: #00F; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 12pt; }
  h2 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 16pt; }
  .p, p { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; margin:0pt; }
  .s6 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 12pt; }
  .a, a { color: #00F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 12pt; }
  h4 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 12pt; }
  h3 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 14pt; }
  .s7 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 5pt; }
  .s8 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
  .s9 { color: black; font-family:Garamond, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; vertical-align: 2pt; }
  .s10 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s12 { color: #00F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 10pt; }
  .s13 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; vertical-align: 4pt; }
  .s14 { color: black; font-family:"Franklin Gothic Demi", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
  .s15 { color: black; font-family:"Franklin Gothic Medium", sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s16 { color: black; font-family:"Franklin Gothic Book", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
  .s17 { color: black; font-family:"Franklin Gothic Book", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s18 { color: black; font-family:"Franklin Gothic Book", sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s19 { color: black; font-family:"Franklin Gothic Book", sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 8pt; }
  .s20 { color: black; font-family:Garamond, serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 16pt; }
  .s21 { color: black; font-family:Garamond, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s22 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
  .s23 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
  .s24 { color: black; font-family:"Franklin Gothic Medium", sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: -5pt; }
  .s25 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
  .s26 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 12pt; }
  .s27 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
  .s28 { color: #00F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 12pt; }
  .s29 { color: #00F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
  .s30 { color: #00F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; vertical-align: 5pt; }
  .s31 { color: #00F; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
  li {display: block; }
  #l1 {padding-left: 0pt; }
  #l1> li:before {content: " "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
  li {display: block; }
  #l2 {padding-left: 0pt;counter-reset: d1 4; }
  #l2> li:before {counter-increment: d1; content: counter(d1, upper-latin)"- "; color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
  #l3 {padding-left: 0pt;counter-reset: d2 0; }
  #l3> li:before {counter-increment: d2; content: counter(d2, decimal)". "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
  li {display: block; }
  #l4 {padding-left: 0pt;counter-reset: e1 0; }
  #l4> li:before {counter-increment: e1; content: counter(e1, decimal)". "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
  #l5 {padding-left: 0pt; }
  #l5> li:before {content: " "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
  #l6 {padding-left: 0pt; }
  #l6> li:before {content: " "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
  #l7 {padding-left: 0pt; }
  #l7> li:before {content: " "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
  #l8 {padding-left: 0pt; }
  #l8> li:before {content: " "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
  /*]]>*/
  </style>
</head>

<body>
  <table style="border-collapse:collapse" cellspacing="0" dim_h=
  "302" dim_w="226" id="table_9" class="global dtable">
    <tbody>
      <tr style="height:53pt" class="dtable">
        <td style=
        "width:167pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        colspan="2" bgcolor="#99CAFF" class="dtable cell_div"
        row-idx="0" col-idx="0" id="cell_0_0">
          <p class="s14 content_div dtable" style=
          "padding-left: 23pt;text-indent: 0pt;line-height: 13pt;text-align: left;">
          Evaluating Information</p>

          <p class="s15 content_div dtable" style=
          "padding-top: 3pt;padding-left: 4pt;padding-right: 6pt;text-indent: 0pt;line-height: 10pt;text-align: left;">
          Why some have turned away from a health information
          site.</p>

          <p class="s15 content_div dtable" style=
          "padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">
          Health Seekers %</p>
        </td>
      </tr>

      <tr style="height:15pt" class="dtable">
        <td style=
        "width:140pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="1" col-idx="0" id=
        "cell_1_0">
          <p class="s16 content_div dtable" style=
          "padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">
          Site was too commercial</p>
        </td>

        <td style=
        "width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="1" col-idx="1" id=
        "cell_1_1">
          <p class="s17 content_div dtable" style=
          "padding-left: 4pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">
          47</p>
        </td>
      </tr>

      <tr style="height:25pt" class="dtable">
        <td style=
        "width:140pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="2" col-idx="0" id=
        "cell_2_0">
          <p class="s16 content_div dtable" style=
          "padding-top: 2pt;padding-left: 4pt;padding-right: 9pt;text-indent: 0pt;line-height: 108%;text-align: left;">
          You couldn’t determine the source of the information</p>
        </td>

        <td style=
        "width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="2" col-idx="1" id=
        "cell_2_1">
          <p class="s17 content_div dtable" style=
          "padding-top: 5pt;padding-left: 4pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">
          42</p>
        </td>
      </tr>

      <tr style="height:25pt" class="dtable">
        <td style=
        "width:140pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="3" col-idx="0" id=
        "cell_3_0">
          <p class="s16 content_div dtable" style=
          "padding-top: 2pt;padding-left: 4pt;padding-right: 35pt;text-indent: 0pt;line-height: 108%;text-align: left;">
          You couldn’t determine when information was last
          updated</p>
        </td>

        <td style=
        "width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="3" col-idx="1" id=
        "cell_3_1">
          <p class="s17 content_div dtable" style=
          "padding-top: 5pt;padding-left: 4pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">
          37</p>
        </td>
      </tr>

      <tr style="height:25pt" class="dtable">
        <td style=
        "width:140pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="4" col-idx="0" id=
        "cell_4_0">
          <p class="s16 content_div dtable" style=
          "padding-top: 2pt;padding-left: 4pt;padding-right: 8pt;text-indent: 0pt;line-height: 108%;text-align: left;">
          Site lacked endorsement of a trusted independent
          organization</p>
        </td>

        <td style=
        "width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="4" col-idx="1" id=
        "cell_4_1">
          <p class="s17 content_div dtable" style=
          "padding-top: 5pt;padding-left: 4pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">
          30</p>
        </td>
      </tr>

      <tr style="height:25pt" class="dtable">
        <td style=
        "width:140pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="5" col-idx="0" id=
        "cell_5_0">
          <p class="s16 content_div dtable" style=
          "padding-top: 2pt;padding-left: 4pt;padding-right: 54pt;text-indent: 0pt;line-height: 108%;text-align: left;">
          Site appeared sloppy or unprofessional</p>
        </td>

        <td style=
        "width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="5" col-idx="1" id=
        "cell_5_1">
          <p class="s17 content_div dtable" style=
          "padding-top: 5pt;padding-left: 4pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">
          29</p>
        </td>
      </tr>

      <tr style="height:25pt" class="dtable">
        <td style=
        "width:140pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="6" col-idx="0" id=
        "cell_6_0">
          <p class="s16 content_div dtable" style=
          "padding-top: 2pt;padding-left: 4pt;padding-right: 10pt;text-indent: 0pt;line-height: 108%;text-align: left;">
          Site contained information you knew to be wrong</p>
        </td>

        <td style=
        "width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="6" col-idx="1" id=
        "cell_6_1">
          <p class="s17 content_div dtable" style=
          "padding-top: 5pt;padding-left: 4pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">
          26</p>
        </td>
      </tr>

      <tr style="height:25pt" class="dtable">
        <td style=
        "width:140pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="7" col-idx="0" id=
        "cell_7_0">
          <p class="s16 content_div dtable" style=
          "padding-top: 2pt;padding-left: 4pt;padding-right: 27pt;text-indent: 0pt;line-height: 108%;text-align: left;">
          Information disagreed with own doctor’s advice</p>
        </td>

        <td style=
        "width:27pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"
        class="dtable cell_div" row-idx="7" col-idx="1" id=
        "cell_7_1">
          <p class="s17 content_div dtable" style=
          "padding-top: 5pt;padding-left: 4pt;padding-right: 3pt;text-indent: 0pt;text-align: center;">
          20</p>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
