color wheelchair 0.0 0.0 0.5
color restaurant 0.0 0.0 0.6
color pub 0.0 0.0 0.7
color giftshop 0.0 0.0 0.8

color café 0.4 0.4 1.0
color category 0.5 0.0 0.0
color popularity 0.8 0.0 0.0
color charge 0.9 0.9 0.2
color time 0.0 0.7 0.0

color area 0.6 0.0 0.6


attributes
	attributes VanTourism 1.0
		attributes anemities *
			wheelchair 0.083 { "yes" 1.0, "no" 0.0 }
				color=wheelchair end
			restaurant 0.166 { "yes" 1.0, "no" 0.0 }
				color=restaurant end
			pub 0.083 { "yes" 1.0, "no" 0.0 }
				color=pub end
			giftshop 0.083 { "yes" 1.0, "no" 0.0 }
				color=giftshop end
			café 0.083 { "yes" 1.0, "no" 0.0 }
				color=café end
		 end
		attributes type *
			category 0.083 { "scenic" 1.0, "history" 0.0, "fun" 0.7649999856948853, "culture" 0.375 }
				color=category end
			popularity 0.083 { 5.0 1.0, 4.0 0.75, 3.0 0.5, 2.0 0.25, 1.0 0.0 }
				color=popularity end
		 end
		charge 0.1245 { 8.0 1.0, 13.4875 0.75, 18.975 0.5, 24.4625 0.25, 29.95 0.0 }
			color=charge units=CAD end
		time 0.1245 { 1.0 1.0, 1.75 0.75, 2.5 0.5, 3.25 0.25, 4.0 0.0 }
			color=time units=hr end


		area 0.083 { "Downtown" 1.0, "NVan" 0.5, "EVan" 0.0, "WEnd" 0.4350000023841858 }
			color=area end
	 end
end



entry "Tour1"
	wheelchair "yes"
	restaurant "no"
	pub "no"
	giftshop "yes"

	café "yes"
	category "culture"
	popularity 4.0
	charge 8.25
	time 1.0

	area "Downtown"
end

entry "Tour2"
	wheelchair "yes"
	restaurant "no"
	pub "no"
	giftshop "no"

	café "no"
	category "history"
	popularity 3.0
	charge 8.0
	time 2.0

	area "Downtown"
end

entry "Tour3"
	wheelchair "yes"
	restaurant "yes"
	pub "no"
	giftshop "yes"

	café "yes"
	category "scenic"
	popularity 5.0
	charge 13.05
	time 1.0

	area "WEnd"
end

 

entry "Tour4"
	wheelchair "yes"
	restaurant "yes"
	pub "no"
	giftshop "yes"

	café "yes"
	category "scenic"
	popularity "5.0"
	charge 12.0
	time 1.0

	area "Downtown"
end

entry "Tour5"
	wheelchair "yes"
	restaurant "no"
	pub "no"
	giftshop "yes"

	café "yes"
	category "culture"
	popularity 3.0
	charge 15.0
	time 3.0

	area "Downtown"
end



entry "Tour6"
	wheelchair "no"
	restaurant "yes"
	pub "no"
	giftshop "yes"

	café "yes"
	category "scenic"
	popularity "5"
	charge 20.0
	time 2.0

	area "NVan"
end
entry "Tour7"
	wheelchair "no"
	restaurant "no"
	pub "no"
	giftshop "no"

	café "no"
	category "scenic"
	popularity 4.0
	charge 20.0
	time 3.0

	area "WEnd"
end

entry "Tour8"
	wheelchair "yes"
	restaurant "yes"
	pub "no"
	giftshop "yes"

	café "yes"
	category "history"
	popularity 3.0
	charge 17.75
	time 2.5

	area "Downtown"
end
entry "Tour9"
	wheelchair "yes"
	restaurant "yes"
	pub "yes"
	giftshop "yes"

	café "yes"
	category "scenic"
	popularity 4.0
	charge 26.95
	time 2.0

	area "NVan"
end



entry "Tour10"
	wheelchair "yes"
	restaurant "no"
	pub "no"
	giftshop "yes"

	café "no"
	category "history"
	popularity 1.0
	charge 8.0
	time 2.0

	area "Downtown"
end